0	-20	gradei
0	-20	gradel
0	-20	grade
0	-20	rade
0	-10	g
0	20	grade/differentiation
0	20	differentiat
0	20	differentiate
0	20	differentiated
0	20	differentiation
0	20	fferentiate
0	20	erentiate
0	20	erentiated
0	20	efferentiated
0	20	rcntiate
0	20	di?arenllaled
0	20	differehtiated
1	23	well-differentiated
1	10	g1
1	3	low
1	0	1
1	0	i
1	0	well
1	0	nell
1	0	welt
1	0	weii
1	0	slightly
2	23	moderately-differentiated
2	10	g2
2	3	moderately
2	3	moderate
2	3	moderatedy
2	3	moderatedly
2	3	moderateiy
2	3	mooerately
2	3	moderretly
2	3	halfway
2	0	2
2	0	ii
3	23	poorly-differentiated
3	20	undifferentiated
3	10	g3
3	3	pdorly
3	3	poordtus
3	3	poorly
3	3	poor
3	3	poority
3	3	porcily
3	0	high
3	0	badly
3	0	3
3	0	iii
4	20	anaplastic
4	10	g4
4	0	4
4	0	iv
