<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td class="indexvalue">A virtual base class that defines the essential data for all arguments </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1ArgException.html">TCLAP::ArgException</a></td><td class="indexvalue">A simple class that defines and argument exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1ArgParseException.html">TCLAP::ArgParseException</a></td><td class="indexvalue">Thrown from within the child <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> classes when it fails to properly parse the argument it has been passed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits.html">TCLAP::ArgTraits&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> traits are used to get compile type specialization when parsing argument values </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html">TCLAP::ArgTraits&lt; bool &gt;</a></td><td class="indexvalue">Bools have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01char_01_4.html">TCLAP::ArgTraits&lt; char &gt;</a></td><td class="indexvalue">Chars have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01double_01_4.html">TCLAP::ArgTraits&lt; double &gt;</a></td><td class="indexvalue">Doubles have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html">TCLAP::ArgTraits&lt; float &gt;</a></td><td class="indexvalue">Floats have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01int_01_4.html">TCLAP::ArgTraits&lt; int &gt;</a></td><td class="indexvalue">Ints have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01long_01_4.html">TCLAP::ArgTraits&lt; long &gt;</a></td><td class="indexvalue">Longs have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html">TCLAP::ArgTraits&lt; short &gt;</a></td><td class="indexvalue">Shorts have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html">TCLAP::ArgTraits&lt; std::string &gt;</a></td><td class="indexvalue">Strings have string like argument traits </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html">TCLAP::ArgTraits&lt; unsigned char &gt;</a></td><td class="indexvalue">Unsigned chars have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html">TCLAP::ArgTraits&lt; unsigned int &gt;</a></td><td class="indexvalue">Unsigned ints have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html">TCLAP::ArgTraits&lt; unsigned long &gt;</a></td><td class="indexvalue">Unsigned longs have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html">TCLAP::ArgTraits&lt; unsigned short &gt;</a></td><td class="indexvalue">Unsigned shorts have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html">TCLAP::ArgTraits&lt; wchar_t &gt;</a></td><td class="indexvalue">Wchar_ts have value-like semantics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1CmdLine.html">TCLAP::CmdLine</a></td><td class="indexvalue">The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td><td class="indexvalue">The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">TCLAP::CmdLineOutput</a></td><td class="indexvalue">The interface that any output object must implement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1CmdLineParseException.html">TCLAP::CmdLineParseException</a></td><td class="indexvalue">Thrown from <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> when the arguments on the command line are not properly specified, e.g </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1Constraint.html">TCLAP::Constraint&lt; T &gt;</a></td><td class="indexvalue">The interface that defines the interaction between the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> and <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1DocBookOutput.html">TCLAP::DocBookOutput</a></td><td class="indexvalue">A class that generates DocBook output for <a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2" title="Prints the usage to stdout.">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> and its Args </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1ExitException.html">TCLAP::ExitException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1HelpVisitor.html">TCLAP::HelpVisitor</a></td><td class="indexvalue">A <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a> object that calls the usage method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> object for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html">TCLAP::IgnoreRestVisitor</a></td><td class="indexvalue">A Vistor that tells the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> to begin ignoring arguments after this one is parsed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg&lt; T &gt;</a></td><td class="indexvalue">An argument that allows multiple values of type T to be specified </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html">TCLAP::MultiSwitchArg</a></td><td class="indexvalue">A multiple switch argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html">TCLAP::OptionalUnlabeledTracker</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1SpecificationException.html">TCLAP::SpecificationException</a></td><td class="indexvalue">Thrown from <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> and <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> when an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> is improperly specified, e.g </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1StdOutput.html">TCLAP::StdOutput</a></td><td class="indexvalue">A class that isolates any output from the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object so that it may be easily modified </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1StringLike.html">TCLAP::StringLike</a></td><td class="indexvalue">A string like argument value type is a value that can be set using operator=(string) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1StringLikeTrait.html">TCLAP::StringLikeTrait</a></td><td class="indexvalue">A class can inherit from this object to make it have string like traits </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1SwitchArg.html">TCLAP::SwitchArg</a></td><td class="indexvalue">A simple switch argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg&lt; T &gt;</a></td><td class="indexvalue">Just like a <a class="el" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg</a>, except that the arguments are unlabeled </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg&lt; T &gt;</a></td><td class="indexvalue">The basic unlabeled argument that parses a value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td class="indexvalue">The basic labeled argument that parses a value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ValueLike.html">TCLAP::ValueLike</a></td><td class="indexvalue">A value like argument value type is a value that can be set using operator&gt;&gt; </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTCLAP_1_1ValueLikeTrait.html">TCLAP::ValueLikeTrait</a></td><td class="indexvalue">A class can inherit from this object to make it have value like traits </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint&lt; T &gt;</a></td><td class="indexvalue">A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to only those values specified in the constraint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1VersionVisitor.html">TCLAP::VersionVisitor</a></td><td class="indexvalue">A Vistor that will call the version method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object and then exit </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1Visitor.html">TCLAP::Visitor</a></td><td class="indexvalue">A base class that defines the interface for visitors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td class="indexvalue">This class handles lists of Arg's that are to be XOR'd on the command line </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html">TCLAP::ZshCompletionOutput</a></td><td class="indexvalue">A class that generates a Zsh completion function as output from the <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout.">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> and its Args </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
