<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: Arg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Arg.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;<a class="el" href="ArgException_8h_source.html">tclap/ArgException.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Visitor_8h_source.html">tclap/Visitor.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="CmdLineInterface_8h_source.html">tclap/CmdLineInterface.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ArgTraits_8h_source.html">tclap/ArgTraits.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="StandardTraits_8h_source.html">tclap/StandardTraits.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for Arg.h:</div>
<div class="dynsection">
<div class="center"><img src="Arg_8h__incl.png" border="0" usemap="#Arg_8h_map" alt=""/></div>
<map name="Arg_8h_map" id="Arg_8h">
<area shape="rect" id="node17" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="5,83,168,112"/><area shape="rect" id="node22" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="896,83,1008,112"/><area shape="rect" id="node24" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="293,83,488,112"/><area shape="rect" id="node32" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="1032,83,1163,112"/><area shape="rect" id="node34" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="1187,83,1355,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="Arg_8h__dep__incl.png" border="0" usemap="#Arg_8hdep_map" alt=""/></div>
<map name="Arg_8hdep_map" id="Arg_8hdep">
<area shape="rect" id="node3" href="DocBookOutput_8h.html" title="DocBookOutput.h" alt="" coords="368,160,509,189"/><area shape="rect" id="node5" href="IgnoreRestVisitor_8h.html" title="IgnoreRestVisitor.h" alt="" coords="627,83,776,112"/><area shape="rect" id="node9" href="MultiArg_8h.html" title="MultiArg.h" alt="" coords="808,83,896,112"/><area shape="rect" id="node14" href="StdOutput_8h.html" title="StdOutput.h" alt="" coords="187,160,293,189"/><area shape="rect" id="node17" href="SwitchArg_8h.html" title="SwitchArg.h" alt="" coords="987,83,1088,112"/><area shape="rect" id="node23" href="ValueArg_8h.html" title="ValueArg.h" alt="" coords="103,83,193,112"/><area shape="rect" id="node28" href="XorHandler_8h.html" title="XorHandler.h" alt="" coords="385,83,492,112"/><area shape="rect" id="node33" href="ZshCompletionOutput_8h.html" title="ZshCompletionOutput.h" alt="" coords="533,160,717,189"/><area shape="rect" id="node7" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="708,237,801,267"/><area shape="rect" id="node11" href="UnlabeledMultiArg_8h.html" title="UnlabeledMultiArg.h" alt="" coords="792,160,947,189"/><area shape="rect" id="node20" href="MultiSwitchArg_8h.html" title="MultiSwitchArg.h" alt="" coords="971,160,1104,189"/><area shape="rect" id="node25" href="UnlabeledValueArg_8h.html" title="UnlabeledValueArg.h" alt="" coords="5,160,163,189"/></map>
</div>

<p><a href="Arg_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual base class that defines the essential data for all arguments.  <a href="classTCLAP_1_1Arg.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arg_8h.html#a91e904e6e4f21f803c49113b934e6966">HAVE_SSTREAM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arg_8h.html#a892de6ada8e6a8ed25e303ca564a8447">TCLAP_FLAGSTARTCHAR</a>&nbsp;&nbsp;&nbsp;'-'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The char that indicates the beginning of a flag.  <a href="#a892de6ada8e6a8ed25e303ca564a8447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arg_8h.html#a542fe8477a66451cf2d983fd4c4f1846">TCLAP_FLAGSTARTSTRING</a>&nbsp;&nbsp;&nbsp;&quot;-&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sting that indicates the beginning of a flag.  <a href="#a542fe8477a66451cf2d983fd4c4f1846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arg_8h.html#ab497be2528843816edec2ec9897dfca2">TCLAP_NAMESTARTSTRING</a>&nbsp;&nbsp;&nbsp;&quot;--&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sting that indicates the beginning of a name.  <a href="#ab497be2528843816edec2ec9897dfca2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Arg_8h.html#ab31d9646d48ca9d02918cc36b138e67b">std::istringstream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Arg_8h.html#ab31d9646d48ca9d02918cc36b138e67b">istringstream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; Arg * &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#aa7d6a803e0690c3c8b1db57c145648c5">TCLAP::ArgListIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef of an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> list iterator.  <a href="#aa7d6a803e0690c3c8b1db57c145648c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Arg * &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2">TCLAP::ArgVectorIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef of an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> vector iterator.  <a href="#a04213af1ffc3178ce5f771d21d5164a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; Visitor * &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a30300bc675a64eacafa1298268de1101">TCLAP::VisitorListIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef of a <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a> list iterator.  <a href="#a30300bc675a64eacafa1298268de1101"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a80473f9a24db31df0206504c2cdf0a8d">TCLAP::ExtractValue</a> (T &amp;destVal, const std::string &amp;strVal, ValueLike vl)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#adf4c56655c8414e1dd70d56ceda8ce3f">TCLAP::ExtractValue</a> (T &amp;destVal, const std::string &amp;strVal, StringLike sl)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a91e904e6e4f21f803c49113b934e6966"></a><!-- doxytag: member="Arg.h::HAVE_SSTREAM" ref="a91e904e6e4f21f803c49113b934e6966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SSTREAM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00031">31</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a892de6ada8e6a8ed25e303ca564a8447"></a><!-- doxytag: member="Arg.h::TCLAP_FLAGSTARTCHAR" ref="a892de6ada8e6a8ed25e303ca564a8447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCLAP_FLAGSTARTCHAR&nbsp;&nbsp;&nbsp;'-'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The char that indicates the beginning of a flag. </p>
<p>Defaults to '-', but clients can define TCLAP_FLAGSTARTCHAR to override. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00224">224</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00226">TCLAP::Arg::flagStartChar()</a>.</p>

</div>
</div>
<a class="anchor" id="a542fe8477a66451cf2d983fd4c4f1846"></a><!-- doxytag: member="Arg.h::TCLAP_FLAGSTARTSTRING" ref="a542fe8477a66451cf2d983fd4c4f1846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCLAP_FLAGSTARTSTRING&nbsp;&nbsp;&nbsp;&quot;-&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sting that indicates the beginning of a flag. </p>
<p>Defaults to "-", but clients can define TCLAP_FLAGSTARTSTRING to override. Should be the same as TCLAP_FLAGSTARTCHAR. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00234">234</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00236">TCLAP::Arg::flagStartString()</a>.</p>

</div>
</div>
<a class="anchor" id="ab497be2528843816edec2ec9897dfca2"></a><!-- doxytag: member="Arg.h::TCLAP_NAMESTARTSTRING" ref="ab497be2528843816edec2ec9897dfca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCLAP_NAMESTARTSTRING&nbsp;&nbsp;&nbsp;&quot;--&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sting that indicates the beginning of a name. </p>
<p>Defaults to "--", but clients can define TCLAP_NAMESTARTSTRING to override. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00243">243</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00245">TCLAP::Arg::nameStartString()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab31d9646d48ca9d02918cc36b138e67b"></a><!-- doxytag: member="Arg.h::istringstream" ref="ab31d9646d48ca9d02918cc36b138e67b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Arg_8h.html#ab31d9646d48ca9d02918cc36b138e67b">std::istringstream</a> <a class="el" href="Arg_8h.html#ab31d9646d48ca9d02918cc36b138e67b">istringstream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00043">43</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
