<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::CmdLineInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::CmdLineInterface Class Reference</h1><!-- doxytag: class="TCLAP::CmdLineInterface" -->
<p>The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CmdLineInterface_8h_source.html">CmdLineInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::CmdLineInterface:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1CmdLineInterface__inherit__graph.png" border="0" usemap="#TCLAP_1_1CmdLineInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1CmdLineInterface_inherit__map" id="TCLAP_1_1CmdLineInterface_inherit__map">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing..." alt="" coords="37,83,171,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1CmdLineInterface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a8c7faeca5a25a96e18312da9485a94e9">~CmdLineInterface</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a8c7faeca5a25a96e18312da9485a94e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">add</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an argument to the list of arguments to be parsed.  <a href="#a13b29ab754c030185e58f779dc355631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7c6a097c0f2a09dd1987e9da1af8b457">add</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alternative add.  <a href="#a7c6a097c0f2a09dd1987e9da1af8b457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a69859e3713623eb06c9c335248d9c83f">xorAdd</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a, <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;b)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two Args that will be xor'd.  <a href="#a69859e3713623eb06c9c335248d9c83f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6a94140e522bcf6104928fcf0c434ab8">xorAdd</a> (std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;xors)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a list of Args that will be xor'd.  <a href="#a6a94140e522bcf6104928fcf0c434ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6649336bddfc8421148718a691fd89b4">parse</a> (int argc, const char *const *argv)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the command line.  <a href="#a6649336bddfc8421148718a691fd89b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1b1a0cb973206a11c22003c245a4f7ed">parse</a> (std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the command line.  <a href="#a1b1a0cb973206a11c22003c245a4f7ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#aebc72daedeaeb03e06bb2e6e0f00363d">getOutput</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> object.  <a href="#aebc72daedeaeb03e06bb2e6e0f00363d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#ab208b32bd9489781509d7ecddf8a92a0">setOutput</a> (<a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *co)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">getVersion</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the version string.  <a href="#a0a552fa57212800dfb8aec84fb07b8bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">getProgramName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the program name string.  <a href="#a1a5672df72a6b5021cd70b37c4dbd0a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">getArgList</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the argList.  <a href="#a4de8d988f5a6f3007c4dfb0fc9dad476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">getXorHandler</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a>.  <a href="#a11ce9c77a1111960741f05e343849e4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">getDelimiter</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the delimiter string.  <a href="#a7d6a64cff6b3a30e2cf1e81d7b1d4521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">getMessage</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the message string.  <a href="#a30175a2567f7ab78a2c6bbea9269a2fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905">hasHelpAndVersion</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not the help and version switches were created automatically.  <a href="#a441b06b764836a62083b163508210905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6b1fac8a9948ba7e28bc7844a18f39e4">reset</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the instance as if it had just been constructed so that the instance can be reused.  <a href="#a6b1fac8a9948ba7e28bc7844a18f39e4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> classes. </p>

<p>Definition at line <a class="el" href="CmdLineInterface_8h_source.html#l00043">43</a> of file <a class="el" href="CmdLineInterface_8h_source.html">CmdLineInterface.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c7faeca5a25a96e18312da9485a94e9"></a><!-- doxytag: member="TCLAP::CmdLineInterface::~CmdLineInterface" ref="a8c7faeca5a25a96e18312da9485a94e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TCLAP::CmdLineInterface::~CmdLineInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="CmdLineInterface_8h_source.html#l00050">50</a> of file <a class="el" href="CmdLineInterface_8h_source.html">CmdLineInterface.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c6a097c0f2a09dd1987e9da1af8b457"></a><!-- doxytag: member="TCLAP::CmdLineInterface::add" ref="a7c6a097c0f2a09dd1987e9da1af8b457" args="(Arg *a)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An alternative add. </p>
<p>Functionally identical. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- Argument to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#ab8a08e8f4d3ca7709c85416f76e805a3">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a13b29ab754c030185e58f779dc355631"></a><!-- doxytag: member="TCLAP::CmdLineInterface::add" ref="a13b29ab754c030185e58f779dc355631" args="(Arg &amp;a)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an argument to the list of arguments to be parsed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- Argument to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a94c511d4735ad9b8c97edaa3827f8bbf">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="MultiArg_8h_source.html#l00250">TCLAP::MultiArg&lt; T &gt;::MultiArg()</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00140">TCLAP::MultiSwitchArg::MultiSwitchArg()</a>, <a class="el" href="SwitchArg_8h_source.html#l00145">TCLAP::SwitchArg::SwitchArg()</a>, <a class="el" href="UnlabeledMultiArg_8h_source.html#l00200">TCLAP::UnlabeledMultiArg&lt; T &gt;::UnlabeledMultiArg()</a>, <a class="el" href="UnlabeledValueArg_8h_source.html#l00229">TCLAP::UnlabeledValueArg&lt; T &gt;::UnlabeledValueArg()</a>, and <a class="el" href="ValueArg_8h_source.html#l00267">TCLAP::ValueArg&lt; T &gt;::ValueArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a4de8d988f5a6f3007c4dfb0fc9dad476"></a><!-- doxytag: member="TCLAP::CmdLineInterface::getArgList" ref="a4de8d988f5a6f3007c4dfb0fc9dad476" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>*&gt;&amp; TCLAP::CmdLineInterface::getArgList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the argList. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a3c281da929a281fb883ea47632b7ad38">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">TCLAP::StdOutput::_longUsage()</a>, <a class="el" href="StdOutput_8h_source.html#l00156">TCLAP::StdOutput::_shortUsage()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">TCLAP::ZshCompletionOutput::usage()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6a64cff6b3a30e2cf1e81d7b1d4521"></a><!-- doxytag: member="TCLAP::CmdLineInterface::getDelimiter" ref="a7d6a64cff6b3a30e2cf1e81d7b1d4521" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char TCLAP::CmdLineInterface::getDelimiter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the delimiter string. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a3e9f0ac2c1e97d1f8527da713ddd5a8f">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">TCLAP::ZshCompletionOutput::usage()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a30175a2567f7ab78a2c6bbea9269a2fa"></a><!-- doxytag: member="TCLAP::CmdLineInterface::getMessage" ref="a30175a2567f7ab78a2c6bbea9269a2fa" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string&amp; TCLAP::CmdLineInterface::getMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the message string. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a8f61a8c201e31ada985fa998180fd40f">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">TCLAP::StdOutput::_longUsage()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="aebc72daedeaeb03e06bb2e6e0f00363d"></a><!-- doxytag: member="TCLAP::CmdLineInterface::getOutput" ref="aebc72daedeaeb03e06bb2e6e0f00363d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>* TCLAP::CmdLineInterface::getOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> object. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#ad8aea2617edf53bbc20c8964ee5476e6">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5672df72a6b5021cd70b37c4dbd0a7"></a><!-- doxytag: member="TCLAP::CmdLineInterface::getProgramName" ref="a1a5672df72a6b5021cd70b37c4dbd0a7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string&amp; TCLAP::CmdLineInterface::getProgramName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the program name string. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a47a6d496980ee11ffc42e27144a61797">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00156">TCLAP::StdOutput::_shortUsage()</a>, <a class="el" href="StdOutput_8h_source.html#l00131">TCLAP::StdOutput::failure()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">TCLAP::ZshCompletionOutput::usage()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>, and <a class="el" href="StdOutput_8h_source.html#l00108">TCLAP::StdOutput::version()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a552fa57212800dfb8aec84fb07b8bb"></a><!-- doxytag: member="TCLAP::CmdLineInterface::getVersion" ref="a0a552fa57212800dfb8aec84fb07b8bb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string&amp; TCLAP::CmdLineInterface::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the version string. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a85b5653d1a5b48fe6accead64615cf33">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">TCLAP::ZshCompletionOutput::usage()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00101">TCLAP::ZshCompletionOutput::version()</a>, <a class="el" href="StdOutput_8h_source.html#l00108">TCLAP::StdOutput::version()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00090">TCLAP::DocBookOutput::version()</a>.</p>

</div>
</div>
<a class="anchor" id="a11ce9c77a1111960741f05e343849e4e"></a><!-- doxytag: member="TCLAP::CmdLineInterface::getXorHandler" ref="a11ce9c77a1111960741f05e343849e4e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a>&amp; TCLAP::CmdLineInterface::getXorHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a>. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a805433b7718d1bc5bc9317bbd061449b">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">TCLAP::StdOutput::_longUsage()</a>, <a class="el" href="StdOutput_8h_source.html#l00156">TCLAP::StdOutput::_shortUsage()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">TCLAP::ZshCompletionOutput::getMutexList()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a441b06b764836a62083b163508210905"></a><!-- doxytag: member="TCLAP::CmdLineInterface::hasHelpAndVersion" ref="a441b06b764836a62083b163508210905" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TCLAP::CmdLineInterface::hasHelpAndVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the help and version switches were created automatically. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a5b23895feae4f4110b77dae372226475">TCLAP::CmdLine</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00131">TCLAP::StdOutput::failure()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1a0cb973206a11c22003c245a4f7ed"></a><!-- doxytag: member="TCLAP::CmdLineInterface::parse" ref="a1b1a0cb973206a11c22003c245a4f7ed" args="(std::vector&lt; std::string &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLineInterface::parse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the command line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>- A vector of strings representing the args. args[0] is still the program name. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a712c3edf86aa0a8a28fb0b6d504d945a">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a6649336bddfc8421148718a691fd89b4"></a><!-- doxytag: member="TCLAP::CmdLineInterface::parse" ref="a6649336bddfc8421148718a691fd89b4" args="(int argc, const char *const *argv)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::parse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the command line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>- Number of arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>- Array of arguments. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#acb07daf5a1370c176a7b4a6e4119fe6e">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1fac8a9948ba7e28bc7844a18f39e4"></a><!-- doxytag: member="TCLAP::CmdLineInterface::reset" ref="a6b1fac8a9948ba7e28bc7844a18f39e4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the instance as if it had just been constructed so that the instance can be reused. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a1721ec47c9d9f5ea2eca2f385fcfd2da">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="ab208b32bd9489781509d7ecddf8a92a0"></a><!-- doxytag: member="TCLAP::CmdLineInterface::setOutput" ref="ab208b32bd9489781509d7ecddf8a92a0" args="(CmdLineOutput *co)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::setOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *&nbsp;</td>
          <td class="paramname"> <em>co</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>co</em>&nbsp;</td><td>- <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> object that we want to use instead. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#a4506e305cd10437c7ce5a5ba34cfed0f">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a6a94140e522bcf6104928fcf0c434ab8"></a><!-- doxytag: member="TCLAP::CmdLineInterface::xorAdd" ref="a6a94140e522bcf6104928fcf0c434ab8" args="(std::vector&lt; Arg * &gt; &amp;xors)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::xorAdd </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>xors</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a list of Args that will be xor'd. </p>
<p>If this method is used, add does not need to be called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xors</em>&nbsp;</td><td>- List of Args to be added and xor'd. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#ac7f2d7ee32a5157f625ad9833ab148cf">TCLAP::CmdLine</a>.</p>

</div>
</div>
<a class="anchor" id="a69859e3713623eb06c9c335248d9c83f"></a><!-- doxytag: member="TCLAP::CmdLineInterface::xorAdd" ref="a69859e3713623eb06c9c335248d9c83f" args="(Arg &amp;a, Arg &amp;b)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineInterface::xorAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add two Args that will be xor'd. </p>
<p>If this method is used, add does not need to be called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- Argument to be added and xor'd. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>- Argument to be added and xor'd. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1CmdLine.html#afbaa2071d0c3276b383089acabdc0dd2">TCLAP::CmdLine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CmdLineInterface_8h_source.html">CmdLineInterface.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
