<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::HelpVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1HelpVisitor.html">HelpVisitor</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::HelpVisitor Class Reference</h1><!-- doxytag: class="TCLAP::HelpVisitor" --><!-- doxytag: inherits="TCLAP::Visitor" -->
<p>A <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a> object that calls the usage method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> object for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::HelpVisitor:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1HelpVisitor__inherit__graph.png" border="0" usemap="#TCLAP_1_1HelpVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1HelpVisitor_inherit__map" id="TCLAP_1_1HelpVisitor_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="20,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::HelpVisitor:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1HelpVisitor__coll__graph.png" border="0" usemap="#TCLAP_1_1HelpVisitor_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1HelpVisitor_coll__map" id="TCLAP_1_1HelpVisitor_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="5,5,123,35"/><area shape="rect" id="node4" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement." alt="" coords="147,5,328,35"/><area shape="rect" id="node6" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing..." alt="" coords="352,5,549,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1HelpVisitor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1HelpVisitor.html#a425e96efa6950b1949f1f81d4ff133f1">HelpVisitor</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> *cmd, <a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> **out)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a425e96efa6950b1949f1f81d4ff133f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1HelpVisitor.html#a157294efe254edb2b713b7c458aad3f2">visit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the usage method of the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a>.  <a href="#a157294efe254edb2b713b7c458aad3f2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1HelpVisitor.html#afc7e0402f4e09ab6eff91680ea87ea57">_cmd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> the output will be generated for.  <a href="#afc7e0402f4e09ab6eff91680ea87ea57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1HelpVisitor.html#ae12c2d2208b64377a6360fb335454877">_out</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The output object.  <a href="#ae12c2d2208b64377a6360fb335454877"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a> object that calls the usage method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> object for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object. </p>

<p>Definition at line <a class="el" href="HelpVisitor_8h_source.html#l00035">35</a> of file <a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a425e96efa6950b1949f1f81d4ff133f1"></a><!-- doxytag: member="TCLAP::HelpVisitor::HelpVisitor" ref="a425e96efa6950b1949f1f81d4ff133f1" args="(CmdLineInterface *cmd, CmdLineOutput **out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::HelpVisitor::HelpVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> **&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmd</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> the output will be generated for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>- The type of output. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="HelpVisitor_8h_source.html#l00063">63</a> of file <a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a157294efe254edb2b713b7c458aad3f2"></a><!-- doxytag: member="TCLAP::HelpVisitor::visit" ref="a157294efe254edb2b713b7c458aad3f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::HelpVisitor::visit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls the usage method of the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a>. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670">TCLAP::Visitor</a>.</p>

<p>Definition at line <a class="el" href="HelpVisitor_8h_source.html#l00070">70</a> of file <a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>.</p>

<p>References <a class="el" href="HelpVisitor_8h_source.html#l00049">_cmd</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afc7e0402f4e09ab6eff91680ea87ea57"></a><!-- doxytag: member="TCLAP::HelpVisitor::_cmd" ref="afc7e0402f4e09ab6eff91680ea87ea57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a>* <a class="el" href="classTCLAP_1_1HelpVisitor.html#afc7e0402f4e09ab6eff91680ea87ea57">TCLAP::HelpVisitor::_cmd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> the output will be generated for. </p>

<p>Definition at line <a class="el" href="HelpVisitor_8h_source.html#l00049">49</a> of file <a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>.</p>

<p>Referenced by <a class="el" href="HelpVisitor_8h_source.html#l00070">visit()</a>.</p>

</div>
</div>
<a class="anchor" id="ae12c2d2208b64377a6360fb335454877"></a><!-- doxytag: member="TCLAP::HelpVisitor::_out" ref="ae12c2d2208b64377a6360fb335454877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>** <a class="el" href="classTCLAP_1_1HelpVisitor.html#ae12c2d2208b64377a6360fb335454877">TCLAP::HelpVisitor::_out</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The output object. </p>

<p>Definition at line <a class="el" href="HelpVisitor_8h_source.html#l00054">54</a> of file <a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HelpVisitor_8h_source.html">HelpVisitor.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
