<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::MultiArg&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1MultiArg.html">MultiArg</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::MultiArg&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="TCLAP::MultiArg" --><!-- doxytag: inherits="TCLAP::Arg" -->
<p>An argument that allows multiple values of type T to be specified.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::MultiArg&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1MultiArg__inherit__graph.png" border="0" usemap="#TCLAP_1_1MultiArg_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1MultiArg_3_01T_01_4_inherit__map" id="TCLAP_1_1MultiArg_3_01T_01_4_inherit__map">
<area shape="rect" id="node5" href="classTCLAP_1_1UnlabeledMultiArg.html" title="Just like a MultiArg, except that the arguments are unlabeled." alt="" coords="5,160,237,189"/><area shape="rect" id="node2" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="73,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::MultiArg&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1MultiArg__coll__graph.png" border="0" usemap="#TCLAP_1_1MultiArg_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1MultiArg_3_01T_01_4_coll__map" id="TCLAP_1_1MultiArg_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="41,101,137,131"/><area shape="rect" id="node4" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="31,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1MultiArg-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#adae435f03fdde769bca57327487aab78">container_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef container_type::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a34196784baca2bd5aa079d639d49a7ca">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
container_type::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">const_iterator</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a49b5437c7f06cd6864c07dc59814a953">MultiArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a49b5437c7f06cd6864c07dc59814a953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a48c90a873389280f72fb5d6ef707b400">MultiArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a48c90a873389280f72fb5d6ef707b400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a38b1e32a8189356bd1e5ec7c2d43c1a3">MultiArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a38b1e32a8189356bd1e5ec7c2d43c1a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#ad4fcd892de2f1ef275c30dc499215208">MultiArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ad4fcd892de2f1ef275c30dc499215208"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a344d3cf2128c510f92825e421ea667c7">processArg</a> (int *i, std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles the processing of the argument.  <a href="#a344d3cf2128c510f92825e421ea667c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#aff4ff7f8d854dd668aaaf80511d8002b">getValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector of type T containing the values parsed from the command line.  <a href="#aff4ff7f8d854dd668aaaf80511d8002b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a48058500cdc9ef8b9c2c9e6394ab499d">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator over the values parsed from the command line.  <a href="#a48058500cdc9ef8b9c2c9e6394ab499d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#ac30e414b799158ff6710fb1e7ce83aee">end</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the end of the values parsed from the command line.  <a href="#ac30e414b799158ff6710fb1e7ce83aee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#ac2c962112704b899f4c8b8565f2c4bb3">shortID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the a short id string.  <a href="#ac2c962112704b899f4c8b8565f2c4bb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a16c00fbce6876bceabb3dab4723f7e79">longID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the a long id string.  <a href="#a16c00fbce6876bceabb3dab4723f7e79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a3cb7fec92f3d70e0e455c6bc33fbebab">isRequired</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Once we've matched the first value, then the arg is no longer required.  <a href="#a3cb7fec92f3d70e0e455c6bc33fbebab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#ab05097627c81cd65975fa1b99fae9bd0">allowMore</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for MultiArgs and <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a> to determine whether args can still be set.  <a href="#ab05097627c81cd65975fa1b99fae9bd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#ab21f01f22978a1c0eea716399e9ff89b">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> object and allows it to be reused by new command lines.  <a href="#ab21f01f22978a1c0eea716399e9ff89b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a26cbf5e86ac66d876f9285f1fda22470">_extractValue</a> (const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts the value from the string.  <a href="#a26cbf5e86ac66d876f9285f1fda22470"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#aabcab153e09608343713a6ffef431783">_values</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of values parsed from the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a>.  <a href="#aabcab153e09608343713a6ffef431783"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a0f6a2b04fe15d1ede95165fc6e1949e8">_typeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The description of type T to be used in the usage.  <a href="#a0f6a2b04fe15d1ede95165fc6e1949e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#afc754048b66bc3a251268947273ea906">_constraint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of constraint on this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>.  <a href="#afc754048b66bc3a251268947273ea906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html#a93a3ef586f763d46839c0e737689b85f">_allowMore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a> to decide whether to keep parsing for this arg.  <a href="#a93a3ef586f763d46839c0e737689b85f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class TCLAP::MultiArg&lt; T &gt;</h3>

<p>An argument that allows multiple values of type T to be specified. </p>
<p>Very similar to a <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a>, except a vector of values will be returned instead of just one. </p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00039">39</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3f8e9e8f5dcc7d3e6a518f42134cf64f"></a><!-- doxytag: member="TCLAP::MultiArg::const_iterator" ref="a3f8e9e8f5dcc7d3e6a518f42134cf64f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::const_iterator <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00044">44</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="adae435f03fdde769bca57327487aab78"></a><!-- doxytag: member="TCLAP::MultiArg::container_type" ref="adae435f03fdde769bca57327487aab78" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T&gt; <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html#adae435f03fdde769bca57327487aab78">container_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00042">42</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34196784baca2bd5aa079d639d49a7ca"></a><!-- doxytag: member="TCLAP::MultiArg::iterator" ref="a34196784baca2bd5aa079d639d49a7ca" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::iterator <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html#a34196784baca2bd5aa079d639d49a7ca">iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00043">43</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49b5437c7f06cd6864c07dc59814a953"></a><!-- doxytag: member="TCLAP::MultiArg::MultiArg" ref="a49b5437c7f06cd6864c07dc59814a953" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html">MultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDesc</em>&nbsp;</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00234">234</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00158">TCLAP::Arg::_acceptsMultipleValues</a>.</p>

</div>
</div>
<a class="anchor" id="a48c90a873389280f72fb5d6ef707b400"></a><!-- doxytag: member="TCLAP::MultiArg::MultiArg" ref="a48c90a873389280f72fb5d6ef707b400" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, CmdLineInterface &amp;parser, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html">MultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDesc</em>&nbsp;</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00250">250</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00158">TCLAP::Arg::_acceptsMultipleValues</a>, and <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1MultiArg_a48c90a873389280f72fb5d6ef707b400_cgraph.png" border="0" usemap="#classTCLAP_1_1MultiArg_a48c90a873389280f72fb5d6ef707b400_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1MultiArg_a48c90a873389280f72fb5d6ef707b400_cgraph_map" id="classTCLAP_1_1MultiArg_a48c90a873389280f72fb5d6ef707b400_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed." alt="" coords="249,5,479,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38b1e32a8189356bd1e5ec7c2d43c1a3"></a><!-- doxytag: member="TCLAP::MultiArg::MultiArg" ref="a38b1e32a8189356bd1e5ec7c2d43c1a3" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, Constraint&lt; T &gt; *constraint, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html">MultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constraint</em>&nbsp;</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00271">271</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00158">TCLAP::Arg::_acceptsMultipleValues</a>.</p>

</div>
</div>
<a class="anchor" id="ad4fcd892de2f1ef275c30dc499215208"></a><!-- doxytag: member="TCLAP::MultiArg::MultiArg" ref="ad4fcd892de2f1ef275c30dc499215208" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, Constraint&lt; T &gt; *constraint, CmdLineInterface &amp;parser, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html">MultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constraint</em>&nbsp;</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00287">287</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00158">TCLAP::Arg::_acceptsMultipleValues</a>, and <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1MultiArg_ad4fcd892de2f1ef275c30dc499215208_cgraph.png" border="0" usemap="#classTCLAP_1_1MultiArg_ad4fcd892de2f1ef275c30dc499215208_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1MultiArg_ad4fcd892de2f1ef275c30dc499215208_cgraph_map" id="classTCLAP_1_1MultiArg_ad4fcd892de2f1ef275c30dc499215208_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed." alt="" coords="249,5,479,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a26cbf5e86ac66d876f9285f1fda22470"></a><!-- doxytag: member="TCLAP::MultiArg::_extractValue" ref="a26cbf5e86ac66d876f9285f1fda22470" args="(const std::string &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::_extractValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts the value from the string. </p>
<p>Attempts to parse string as type T, if this fails an exception is thrown. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- The string to be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00398">398</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="MultiArg_8h_source.html#l00061">TCLAP::MultiArg&lt; T &gt;::_constraint</a>, <a class="el" href="MultiArg_8h_source.html#l00051">TCLAP::MultiArg&lt; T &gt;::_values</a>, <a class="el" href="ArgException_8h_source.html#l00064">TCLAP::ArgException::error()</a>, <a class="el" href="Arg_8h_source.html#l00415">TCLAP::ExtractValue()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p>Referenced by <a class="el" href="UnlabeledMultiArg_8h_source.html#l00245">TCLAP::UnlabeledMultiArg&lt; T &gt;::processArg()</a>, and <a class="el" href="MultiArg_8h_source.html#l00308">TCLAP::MultiArg&lt; T &gt;::processArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1MultiArg_a26cbf5e86ac66d876f9285f1fda22470_cgraph.png" border="0" usemap="#classTCLAP_1_1MultiArg_a26cbf5e86ac66d876f9285f1fda22470_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1MultiArg_a26cbf5e86ac66d876f9285f1fda22470_cgraph_map" id="classTCLAP_1_1MultiArg_a26cbf5e86ac66d876f9285f1fda22470_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08" title="Returns the error text." alt="" coords="289,5,495,35"/><area shape="rect" id="node5" href="namespaceTCLAP.html#a80473f9a24db31df0206504c2cdf0a8d" title="TCLAP::ExtractValue" alt="" coords="311,59,473,88"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="312,112,472,141"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="551,85,756,115"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="544,139,763,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab05097627c81cd65975fa1b99fae9bd0"></a><!-- doxytag: member="TCLAP::MultiArg::allowMore" ref="ab05097627c81cd65975fa1b99fae9bd0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::allowMore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used for MultiArgs and <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a> to determine whether args can still be set. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#a9aef735d37ef95ca1b7dc7a07850b984">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00417">417</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="MultiArg_8h_source.html#l00074">TCLAP::MultiArg&lt; T &gt;::_allowMore</a>.</p>

</div>
</div>
<a class="anchor" id="a48058500cdc9ef8b9c2c9e6394ab499d"></a><!-- doxytag: member="TCLAP::MultiArg::begin" ref="a48058500cdc9ef8b9c2c9e6394ab499d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">const_iterator</a> <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator over the values parsed from the command line. </p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00194">194</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="MultiArg_8h_source.html#l00051">TCLAP::MultiArg&lt; T &gt;::_values</a>.</p>

</div>
</div>
<a class="anchor" id="ac30e414b799158ff6710fb1e7ce83aee"></a><!-- doxytag: member="TCLAP::MultiArg::end" ref="ac30e414b799158ff6710fb1e7ce83aee" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1MultiArg.html#a3f8e9e8f5dcc7d3e6a518f42134cf64f">const_iterator</a> <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the end of the values parsed from the command line. </p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00200">200</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="MultiArg_8h_source.html#l00051">TCLAP::MultiArg&lt; T &gt;::_values</a>.</p>

</div>
</div>
<a class="anchor" id="aff4ff7f8d854dd668aaaf80511d8002b"></a><!-- doxytag: member="TCLAP::MultiArg::getValue" ref="aff4ff7f8d854dd668aaaf80511d8002b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; T &gt; &amp; <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a vector of type T containing the values parsed from the command line. </p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00305">305</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="MultiArg_8h_source.html#l00051">TCLAP::MultiArg&lt; T &gt;::_values</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb7fec92f3d70e0e455c6bc33fbebab"></a><!-- doxytag: member="TCLAP::MultiArg::isRequired" ref="a3cb7fec92f3d70e0e455c6bc33fbebab" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::isRequired </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Once we've matched the first value, then the arg is no longer required. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00383">383</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00117">TCLAP::Arg::_required</a>, and <a class="el" href="MultiArg_8h_source.html#l00051">TCLAP::MultiArg&lt; T &gt;::_values</a>.</p>

</div>
</div>
<a class="anchor" id="a16c00fbce6876bceabb3dab4723f7e79"></a><!-- doxytag: member="TCLAP::MultiArg::longID" ref="a16c00fbce6876bceabb3dab4723f7e79" args="(const std::string &amp;val=&quot;val&quot;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::longID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>&quot;val&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the a long id string. </p>
<p>Used in the usage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- value to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">TCLAP::Arg</a>.</p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca">TCLAP::UnlabeledMultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00372">372</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="MultiArg_8h_source.html#l00056">TCLAP::MultiArg&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a344d3cf2128c510f92825e421ea667c7"></a><!-- doxytag: member="TCLAP::MultiArg::processArg" ref="a344d3cf2128c510f92825e421ea667c7" args="(int *i, std::vector&lt; std::string &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::processArg </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the processing of the argument. </p>
<p>This re-implements the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> version of this method to set the _value of the argument appropriately. It knows the difference between labeled and unlabeled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- Pointer the the current argument in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>- Mutable list of strings. Passed from main(). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1Arg.html#a61ffe2f660a76111d256f7b22a686146">TCLAP::Arg</a>.</p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802">TCLAP::UnlabeledMultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00308">308</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00137">TCLAP::Arg::_alreadySet</a>, <a class="el" href="Arg_8h_source.html#l00611">TCLAP::Arg::_checkWithVisitor()</a>, <a class="el" href="MultiArg_8h_source.html#l00398">TCLAP::MultiArg&lt; T &gt;::_extractValue()</a>, <a class="el" href="Arg_8h_source.html#l00641">TCLAP::Arg::_hasBlanks()</a>, <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="Arg_8h_source.html#l00590">TCLAP::Arg::argMatches()</a>, <a class="el" href="Arg_8h_source.html#l00211">TCLAP::Arg::delimiter()</a>, <a class="el" href="Arg_8h_source.html#l00205">TCLAP::Arg::ignoreRest()</a>, <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>, and <a class="el" href="Arg_8h_source.html#l00620">TCLAP::Arg::trimFlag()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1MultiArg_a344d3cf2128c510f92825e421ea667c7_cgraph.png" border="0" usemap="#classTCLAP_1_1MultiArg_a344d3cf2128c510f92825e421ea667c7_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1MultiArg_a344d3cf2128c510f92825e421ea667c7_cgraph_map" id="classTCLAP_1_1MultiArg_a344d3cf2128c510f92825e421ea667c7_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b" title="Performs the special handling described by the Vistitor." alt="" coords="273,32,500,61"/><area shape="rect" id="node7" href="classTCLAP_1_1MultiArg.html#a26cbf5e86ac66d876f9285f1fda22470" title="Extracts the value from the string." alt="" coords="269,112,504,141"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="576,165,736,195"/><area shape="rect" id="node19" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7" title="Checks whether a given string has blank chars, indicating that it is a combined SwitchArg..." alt="" coords="297,268,476,297"/><area shape="rect" id="node23" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125" title="A method that tests whether a string matches this argument." alt="" coords="563,219,749,248"/><area shape="rect" id="node27" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="573,348,739,377"/><area shape="rect" id="node29" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b" title="Whether to ignore the rest." alt="" coords="297,425,476,455"/><area shape="rect" id="node32" href="classTCLAP_1_1Arg.html#a54595328e81f5fb77859563690faab25" title="Trims a value off of the flag." alt="" coords="305,372,468,401"/><area shape="rect" id="node5" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670" title="Does nothing." alt="" coords="579,5,733,35"/><area shape="rect" id="node9" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08" title="Returns the error text." alt="" coords="553,112,759,141"/><area shape="rect" id="node11" href="namespaceTCLAP.html#a80473f9a24db31df0206504c2cdf0a8d" title="TCLAP::ExtractValue" alt="" coords="575,59,737,88"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="815,165,1020,195"/><area shape="rect" id="node17" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="808,219,1027,248"/><area shape="rect" id="node21" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined." alt="" coords="571,272,741,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab21f01f22978a1c0eea716399e9ff89b"></a><!-- doxytag: member="TCLAP::MultiArg::reset" ref="ab21f01f22978a1c0eea716399e9ff89b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> object and allows it to be reused by new command lines. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00425">425</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="MultiArg_8h_source.html#l00051">TCLAP::MultiArg&lt; T &gt;::_values</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c962112704b899f4c8b8565f2c4bb3"></a><!-- doxytag: member="TCLAP::MultiArg::shortID" ref="ac2c962112704b899f4c8b8565f2c4bb3" args="(const std::string &amp;val=&quot;val&quot;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::shortID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>&quot;val&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the a short id string. </p>
<p>Used in the usage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- value to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">TCLAP::Arg</a>.</p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b">TCLAP::UnlabeledMultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00362">362</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>References <a class="el" href="MultiArg_8h_source.html#l00056">TCLAP::MultiArg&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a93a3ef586f763d46839c0e737689b85f"></a><!-- doxytag: member="TCLAP::MultiArg::_allowMore" ref="a93a3ef586f763d46839c0e737689b85f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html#a93a3ef586f763d46839c0e737689b85f">_allowMore</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used by <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a> to decide whether to keep parsing for this arg. </p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00074">74</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>Referenced by <a class="el" href="MultiArg_8h_source.html#l00417">TCLAP::MultiArg&lt; T &gt;::allowMore()</a>.</p>

</div>
</div>
<a class="anchor" id="afc754048b66bc3a251268947273ea906"></a><!-- doxytag: member="TCLAP::MultiArg::_constraint" ref="afc754048b66bc3a251268947273ea906" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt;T&gt;* <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html#afc754048b66bc3a251268947273ea906">_constraint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of constraint on this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00061">61</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>Referenced by <a class="el" href="MultiArg_8h_source.html#l00398">TCLAP::MultiArg&lt; T &gt;::_extractValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6a2b04fe15d1ede95165fc6e1949e8"></a><!-- doxytag: member="TCLAP::MultiArg::_typeDesc" ref="a0f6a2b04fe15d1ede95165fc6e1949e8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html#a0f6a2b04fe15d1ede95165fc6e1949e8">_typeDesc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The description of type T to be used in the usage. </p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00056">56</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>Referenced by <a class="el" href="UnlabeledMultiArg_8h_source.html#l00278">TCLAP::UnlabeledMultiArg&lt; T &gt;::longID()</a>, <a class="el" href="MultiArg_8h_source.html#l00372">TCLAP::MultiArg&lt; T &gt;::longID()</a>, <a class="el" href="UnlabeledMultiArg_8h_source.html#l00271">TCLAP::UnlabeledMultiArg&lt; T &gt;::shortID()</a>, and <a class="el" href="MultiArg_8h_source.html#l00362">TCLAP::MultiArg&lt; T &gt;::shortID()</a>.</p>

</div>
</div>
<a class="anchor" id="aabcab153e09608343713a6ffef431783"></a><!-- doxytag: member="TCLAP::MultiArg::_values" ref="aabcab153e09608343713a6ffef431783" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1MultiArg.html#aabcab153e09608343713a6ffef431783">_values</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of values parsed from the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a>. </p>

<p>Definition at line <a class="el" href="MultiArg_8h_source.html#l00051">51</a> of file <a class="el" href="MultiArg_8h_source.html">MultiArg.h</a>.</p>

<p>Referenced by <a class="el" href="MultiArg_8h_source.html#l00398">TCLAP::MultiArg&lt; T &gt;::_extractValue()</a>, <a class="el" href="MultiArg_8h_source.html#l00194">TCLAP::MultiArg&lt; T &gt;::begin()</a>, <a class="el" href="MultiArg_8h_source.html#l00200">TCLAP::MultiArg&lt; T &gt;::end()</a>, <a class="el" href="MultiArg_8h_source.html#l00305">TCLAP::MultiArg&lt; T &gt;::getValue()</a>, <a class="el" href="MultiArg_8h_source.html#l00383">TCLAP::MultiArg&lt; T &gt;::isRequired()</a>, and <a class="el" href="MultiArg_8h_source.html#l00425">TCLAP::MultiArg&lt; T &gt;::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MultiArg_8h_source.html">MultiArg.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
