<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::ValuesConstraint&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1ValuesConstraint.html">ValuesConstraint</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::ValuesConstraint&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="TCLAP::ValuesConstraint" --><!-- doxytag: inherits="TCLAP::Constraint" -->
<p>A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to only those values specified in the constraint.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::ValuesConstraint&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ValuesConstraint__inherit__graph.png" border="0" usemap="#TCLAP_1_1ValuesConstraint_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1ValuesConstraint_3_01T_01_4_inherit__map" id="TCLAP_1_1ValuesConstraint_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint." alt="" coords="27,5,211,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::ValuesConstraint&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ValuesConstraint__coll__graph.png" border="0" usemap="#TCLAP_1_1ValuesConstraint_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1ValuesConstraint_3_01T_01_4_coll__map" id="TCLAP_1_1ValuesConstraint_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint." alt="" coords="27,5,211,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1ValuesConstraint-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#a8ab127461012bb1dcfac159e17105db9">ValuesConstraint</a> (std::vector&lt; T &gt; &amp;allowed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a8ab127461012bb1dcfac159e17105db9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#a9b0c218300a9e0937386f2e566ba21bd">~ValuesConstraint</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#a9b0c218300a9e0937386f2e566ba21bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#a07b08c05a7bfcbe5815895353ffef1d5">description</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a description of the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a>.  <a href="#a07b08c05a7bfcbe5815895353ffef1d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#a1bbe12afcb1f185ee7ac808d69e2d345">shortID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the short ID for the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a>.  <a href="#a1bbe12afcb1f185ee7ac808d69e2d345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#ae132b185413cf5dea5cc040f60e7ede6">check</a> (const T &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The method used to verify that the value parsed from the command line meets the constraint.  <a href="#ae132b185413cf5dea5cc040f60e7ede6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#ac43fa83688358c0ad06157053cce347a">_allowed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of valid values.  <a href="#ac43fa83688358c0ad06157053cce347a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html#a6ebc63fa5eea116a50aa5f76aee56fd6">_typeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string used to describe the allowed values of this constraint.  <a href="#a6ebc63fa5eea116a50aa5f76aee56fd6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class TCLAP::ValuesConstraint&lt; T &gt;</h3>

<p>A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to only those values specified in the constraint. </p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00051">51</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ab127461012bb1dcfac159e17105db9"></a><!-- doxytag: member="TCLAP::ValuesConstraint::ValuesConstraint" ref="a8ab127461012bb1dcfac159e17105db9" args="(std::vector&lt; T &gt; &amp;allowed)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValuesConstraint.html">ValuesConstraint</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>allowed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allowed</em>&nbsp;</td><td>- vector of allowed values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00099">99</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

<p>References <a class="el" href="ValuesConstraint_8h_source.html#l00089">TCLAP::ValuesConstraint&lt; T &gt;::_allowed</a>, and <a class="el" href="ValuesConstraint_8h_source.html#l00094">TCLAP::ValuesConstraint&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0c218300a9e0937386f2e566ba21bd"></a><!-- doxytag: member="TCLAP::ValuesConstraint::~ValuesConstraint" ref="a9b0c218300a9e0937386f2e566ba21bd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::~<a class="el" href="classTCLAP_1_1ValuesConstraint.html">ValuesConstraint</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00065">65</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae132b185413cf5dea5cc040f60e7ede6"></a><!-- doxytag: member="TCLAP::ValuesConstraint::check" ref="ae132b185413cf5dea5cc040f60e7ede6" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::check </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The method used to verify that the value parsed from the command line meets the constraint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- The value that will be checked. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1Constraint.html#a773c3e16d0150523c1c92b7b24868c34">TCLAP::Constraint&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00125">125</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

<p>References <a class="el" href="ValuesConstraint_8h_source.html#l00089">TCLAP::ValuesConstraint&lt; T &gt;::_allowed</a>.</p>

</div>
</div>
<a class="anchor" id="a07b08c05a7bfcbe5815895353ffef1d5"></a><!-- doxytag: member="TCLAP::ValuesConstraint::description" ref="a07b08c05a7bfcbe5815895353ffef1d5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a description of the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a>. </p>

<p>Implements <a class="el" href="classTCLAP_1_1Constraint.html#ae16dd80aa217fb56c0862af5478afe01">TCLAP::Constraint&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00140">140</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

<p>References <a class="el" href="ValuesConstraint_8h_source.html#l00094">TCLAP::ValuesConstraint&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a1bbe12afcb1f185ee7ac808d69e2d345"></a><!-- doxytag: member="TCLAP::ValuesConstraint::shortID" ref="a1bbe12afcb1f185ee7ac808d69e2d345" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::shortID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the short ID for the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a>. </p>

<p>Implements <a class="el" href="classTCLAP_1_1Constraint.html#a39f707895311da682439810a0bec4a5f">TCLAP::Constraint&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00134">134</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

<p>References <a class="el" href="ValuesConstraint_8h_source.html#l00094">TCLAP::ValuesConstraint&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac43fa83688358c0ad06157053cce347a"></a><!-- doxytag: member="TCLAP::ValuesConstraint::_allowed" ref="ac43fa83688358c0ad06157053cce347a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValuesConstraint.html#ac43fa83688358c0ad06157053cce347a">_allowed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of valid values. </p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00089">89</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

<p>Referenced by <a class="el" href="ValuesConstraint_8h_source.html#l00125">TCLAP::ValuesConstraint&lt; T &gt;::check()</a>, and <a class="el" href="ValuesConstraint_8h_source.html#l00099">TCLAP::ValuesConstraint&lt; T &gt;::ValuesConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebc63fa5eea116a50aa5f76aee56fd6"></a><!-- doxytag: member="TCLAP::ValuesConstraint::_typeDesc" ref="a6ebc63fa5eea116a50aa5f76aee56fd6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValuesConstraint.html#a6ebc63fa5eea116a50aa5f76aee56fd6">_typeDesc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The string used to describe the allowed values of this constraint. </p>

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00094">94</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

<p>Referenced by <a class="el" href="ValuesConstraint_8h_source.html#l00140">TCLAP::ValuesConstraint&lt; T &gt;::description()</a>, <a class="el" href="ValuesConstraint_8h_source.html#l00134">TCLAP::ValuesConstraint&lt; T &gt;::shortID()</a>, and <a class="el" href="ValuesConstraint_8h_source.html#l00099">TCLAP::ValuesConstraint&lt; T &gt;::ValuesConstraint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
