<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::CmdLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1CmdLine.html">CmdLine</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::CmdLine Class Reference</h1><!-- doxytag: class="TCLAP::CmdLine" --><!-- doxytag: inherits="TCLAP::CmdLineInterface" -->
<p>The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::CmdLine:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1CmdLine__inherit__graph.png" border="0" usemap="#TCLAP_1_1CmdLine_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1CmdLine_inherit__map" id="TCLAP_1_1CmdLine_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing..." alt="" coords="5,5,203,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::CmdLine:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1CmdLine__coll__graph.png" border="0" usemap="#TCLAP_1_1CmdLine_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1CmdLine_coll__map" id="TCLAP_1_1CmdLine_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing..." alt="" coords="5,5,203,35"/><area shape="rect" id="node4" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement." alt="" coords="227,5,408,35"/><area shape="rect" id="node6" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line..." alt="" coords="432,5,579,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1CmdLine-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a2e62a3493f8700afb49a7deb872a5b96">CmdLine</a> (const std::string &amp;message, const char delimiter= ' ', const std::string &amp;version=&quot;none&quot;, bool helpAndVersion=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command line constructor.  <a href="#a2e62a3493f8700afb49a7deb872a5b96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a8a7bddba32c3d96e2a01e4c8e160e6fa">~CmdLine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes any resources allocated by a <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object.  <a href="#a8a7bddba32c3d96e2a01e4c8e160e6fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a94c511d4735ad9b8c97edaa3827f8bbf">add</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an argument to the list of arguments to be parsed.  <a href="#a94c511d4735ad9b8c97edaa3827f8bbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#ab8a08e8f4d3ca7709c85416f76e805a3">add</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alternative add.  <a href="#ab8a08e8f4d3ca7709c85416f76e805a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#afbaa2071d0c3276b383089acabdc0dd2">xorAdd</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a, <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two Args that will be xor'd.  <a href="#afbaa2071d0c3276b383089acabdc0dd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#ac7f2d7ee32a5157f625ad9833ab148cf">xorAdd</a> (std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;xors)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a list of Args that will be xor'd.  <a href="#ac7f2d7ee32a5157f625ad9833ab148cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#acb07daf5a1370c176a7b4a6e4119fe6e">parse</a> (int argc, const char *const *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the command line.  <a href="#acb07daf5a1370c176a7b4a6e4119fe6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a712c3edf86aa0a8a28fb0b6d504d945a">parse</a> (std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the command line.  <a href="#a712c3edf86aa0a8a28fb0b6d504d945a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#ad8aea2617edf53bbc20c8964ee5476e6">getOutput</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> object.  <a href="#ad8aea2617edf53bbc20c8964ee5476e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a4506e305cd10437c7ce5a5ba34cfed0f">setOutput</a> (<a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *co)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a85b5653d1a5b48fe6accead64615cf33">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the version string.  <a href="#a85b5653d1a5b48fe6accead64615cf33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a47a6d496980ee11ffc42e27144a61797">getProgramName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the program name string.  <a href="#a47a6d496980ee11ffc42e27144a61797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a3c281da929a281fb883ea47632b7ad38">getArgList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the argList.  <a href="#a3c281da929a281fb883ea47632b7ad38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a805433b7718d1bc5bc9317bbd061449b">getXorHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a>.  <a href="#a805433b7718d1bc5bc9317bbd061449b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a3e9f0ac2c1e97d1f8527da713ddd5a8f">getDelimiter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the delimiter string.  <a href="#a3e9f0ac2c1e97d1f8527da713ddd5a8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a8f61a8c201e31ada985fa998180fd40f">getMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the message string.  <a href="#a8f61a8c201e31ada985fa998180fd40f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a5b23895feae4f4110b77dae372226475">hasHelpAndVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not the help and version switches were created automatically.  <a href="#a5b23895feae4f4110b77dae372226475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#aa02055d8f4864bfa9b505e2d26bbbd87">setExceptionHandling</a> (const bool state)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables or enables CmdLine's internal parsing exception handling.  <a href="#aa02055d8f4864bfa9b505e2d26bbbd87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#af2cd748a91e22df97c878d7eff8c4ca3">getExceptionHandling</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current state of the internal exception handling.  <a href="#af2cd748a91e22df97c878d7eff8c4ca3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a1721ec47c9d9f5ea2eca2f385fcfd2da">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object to be reused.  <a href="#a1721ec47c9d9f5ea2eca2f385fcfd2da"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a698f47333350312eb949aa1ae4f89ad1">missingArgsException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throws an exception listing the missing args.  <a href="#a698f47333350312eb949aa1ae4f89ad1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a170a4e711c2a6d58a05e9ad3bc03c08a">_emptyCombined</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a name/flag string matches entirely matches the <a class="el" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined.">Arg::blankChar</a>.  <a href="#a170a4e711c2a6d58a05e9ad3bc03c08a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a42d669ed2037ac24fc78883aa8600655">deleteOnExit</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a delete ptr; operation on ptr when this object is deleted.  <a href="#a42d669ed2037ac24fc78883aa8600655"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a262b8d929eb5b0dfbfc17637c1325c36">deleteOnExit</a> (<a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a delete ptr; operation on ptr when this object is deleted.  <a href="#a262b8d929eb5b0dfbfc17637c1325c36"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a4d70f73542d8184e077688bff3801baf">_argList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of arguments that will be tested against the command line.  <a href="#a4d70f73542d8184e077688bff3801baf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a8b856dadc54fa30d0dddba4588ef9344">_progName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the program.  <a href="#a8b856dadc54fa30d0dddba4588ef9344"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a3ccd2ae40f6eb97aebca3de9a02f10cf">_message</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message used to describe the program.  <a href="#a3ccd2ae40f6eb97aebca3de9a02f10cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a2b2b52fffed2dcb7df3cdfc582ec8fd1">_version</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The version to be displayed with the --version switch.  <a href="#a2b2b52fffed2dcb7df3cdfc582ec8fd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a2285207b528d5fad18c82a2ee8155f37">_numRequired</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of arguments that are required to be present on the command line.  <a href="#a2285207b528d5fad18c82a2ee8155f37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a602e65692dc07ea872134f354026a54f">_delimiter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character that is used to separate the argument flag/name from the value.  <a href="#a602e65692dc07ea872134f354026a54f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a33846aa10c62ecd61640c93c16ac315d">_xorHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The handler that manages xoring lists of args.  <a href="#a33846aa10c62ecd61640c93c16ac315d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#af8d37fbf9d0b60b6acbd737af380f3e5">_argDeleteOnExitList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of Args to be explicitly deleted when the destructor is called.  <a href="#af8d37fbf9d0b60b6acbd737af380f3e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a79b8a947f8100de977574b45b91117ac">_visitorDeleteOnExitList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of Visitors to be explicitly deleted when the destructor is called.  <a href="#a79b8a947f8100de977574b45b91117ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a5152bf4ef26217583a3bc708aa0ea83e">_output</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object that handles all output for the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a>.  <a href="#a5152bf4ef26217583a3bc708aa0ea83e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html#a3609d0c13886053b367d1df80efbe67b">_handleExceptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> handle parsing exceptions internally?  <a href="#a3609d0c13886053b367d1df80efbe67b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> classes. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00070">70</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e62a3493f8700afb49a7deb872a5b96"></a><!-- doxytag: member="TCLAP::CmdLine::CmdLine" ref="a2e62a3493f8700afb49a7deb872a5b96" args="(const std::string &amp;message, const char delimiter= ' ', const std::string &amp;version=&quot;none&quot;, bool helpAndVersion=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::CmdLine::CmdLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>delimiter</em> = <code>'&nbsp;'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em> = <code>&quot;none&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>helpAndVersion</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command line constructor. </p>
<p>Defines how the arguments will be parsed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>- The message to be used in the usage output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td>- The character that is used to separate the argument flag/name from the value. Defaults to ' ' (space). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>- The version number to be used in the --version switch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>helpAndVersion</em>&nbsp;</td><td>- Whether or not to create the Help and Version switches. Defaults to true. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00323">323</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a7bddba32c3d96e2a01e4c8e160e6fa"></a><!-- doxytag: member="TCLAP::CmdLine::~CmdLine" ref="a8a7bddba32c3d96e2a01e4c8e160e6fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::CmdLine::~CmdLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes any resources allocated by a <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00345">345</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00118">_argDeleteOnExitList</a>, <a class="el" href="CmdLine_8h_source.html#l00130">_output</a>, <a class="el" href="CmdLine_8h_source.html#l00125">_visitorDeleteOnExitList</a>, and <a class="el" href="CmdLine_8h_source.html#l00058">TCLAP::ClearContainer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1CmdLine_a8a7bddba32c3d96e2a01e4c8e160e6fa_cgraph.png" border="0" usemap="#classTCLAP_1_1CmdLine_a8a7bddba32c3d96e2a01e4c8e160e6fa_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1CmdLine_a8a7bddba32c3d96e2a01e4c8e160e6fa_cgraph_map" id="classTCLAP_1_1CmdLine_a8a7bddba32c3d96e2a01e4c8e160e6fa_cgraph">
<area shape="rect" id="node3" href="namespaceTCLAP.html#add5aef761d6b2640f418a050b68a500e" title="TCLAP::ClearContainer" alt="" coords="269,5,445,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a170a4e711c2a6d58a05e9ad3bc03c08a"></a><!-- doxytag: member="TCLAP::CmdLine::_emptyCombined" ref="a170a4e711c2a6d58a05e9ad3bc03c08a" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::CmdLine::_emptyCombined </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a name/flag string matches entirely matches the <a class="el" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined.">Arg::blankChar</a>. </p>
<p>Used when multiple switches are combined into a single argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- The message to be used in the usage. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00511">511</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00217">TCLAP::Arg::blankChar()</a>, and <a class="el" href="Arg_8h_source.html#l00226">TCLAP::Arg::flagStartChar()</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1CmdLine_a170a4e711c2a6d58a05e9ad3bc03c08a_cgraph.png" border="0" usemap="#classTCLAP_1_1CmdLine_a170a4e711c2a6d58a05e9ad3bc03c08a_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1CmdLine_a170a4e711c2a6d58a05e9ad3bc03c08a_cgraph_map" id="classTCLAP_1_1CmdLine_a170a4e711c2a6d58a05e9ad3bc03c08a_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined." alt="" coords="332,5,503,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad" title="TCLAP::Arg::flagStartChar" alt="" coords="319,59,516,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8a08e8f4d3ca7709c85416f76e805a3"></a><!-- doxytag: member="TCLAP::CmdLine::add" ref="ab8a08e8f4d3ca7709c85416f76e805a3" args="(Arg *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An alternative add. </p>
<p>Functionally identical. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- Argument to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7c6a097c0f2a09dd1987e9da1af8b457">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00418">418</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00078">_argList</a>, <a class="el" href="CmdLine_8h_source.html#l00100">_numRequired</a>, <a class="el" href="Arg_8h_source.html#l00664">TCLAP::Arg::addToList()</a>, <a class="el" href="Arg_8h_source.html#l00571">TCLAP::Arg::isRequired()</a>, and <a class="el" href="Arg_8h_source.html#l00523">TCLAP::Arg::longID()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1CmdLine_ab8a08e8f4d3ca7709c85416f76e805a3_cgraph.png" border="0" usemap="#classTCLAP_1_1CmdLine_ab8a08e8f4d3ca7709c85416f76e805a3_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1CmdLine_ab8a08e8f4d3ca7709c85416f76e805a3_cgraph_map" id="classTCLAP_1_1CmdLine_ab8a08e8f4d3ca7709c85416f76e805a3_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a9ff1564beeea2ef855f7fa483c37d0e2" title="Adds this to the specified list of Args." alt="" coords="224,5,395,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required." alt="" coords="221,59,397,88"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96" title="Returns a long ID for the usage." alt="" coords="235,112,384,141"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="472,59,637,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="452,112,657,141"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="445,165,664,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94c511d4735ad9b8c97edaa3827f8bbf"></a><!-- doxytag: member="TCLAP::CmdLine::add" ref="a94c511d4735ad9b8c97edaa3827f8bbf" args="(Arg &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an argument to the list of arguments to be parsed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- Argument to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00413">413</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00393">xorAdd()</a>.</p>

</div>
</div>
<a class="anchor" id="a262b8d929eb5b0dfbfc17637c1325c36"></a><!-- doxytag: member="TCLAP::CmdLine::deleteOnExit" ref="a262b8d929eb5b0dfbfc17637c1325c36" args="(Visitor *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::deleteOnExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a delete ptr; operation on ptr when this object is deleted. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00555">555</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00125">_visitorDeleteOnExitList</a>.</p>

</div>
</div>
<a class="anchor" id="a42d669ed2037ac24fc78883aa8600655"></a><!-- doxytag: member="TCLAP::CmdLine::deleteOnExit" ref="a42d669ed2037ac24fc78883aa8600655" args="(Arg *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::deleteOnExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a delete ptr; operation on ptr when this object is deleted. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00550">550</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00118">_argDeleteOnExitList</a>.</p>

</div>
</div>
<a class="anchor" id="a3c281da929a281fb883ea47632b7ad38"></a><!-- doxytag: member="TCLAP::CmdLine::getArgList" ref="a3c281da929a281fb883ea47632b7ad38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp; TCLAP::CmdLine::getArgList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the argList. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00583">583</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00078">_argList</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9f0ac2c1e97d1f8527da713ddd5a8f"></a><!-- doxytag: member="TCLAP::CmdLine::getDelimiter" ref="a3e9f0ac2c1e97d1f8527da713ddd5a8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TCLAP::CmdLine::getDelimiter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the delimiter string. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00593">593</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00106">_delimiter</a>.</p>

</div>
</div>
<a class="anchor" id="af2cd748a91e22df97c878d7eff8c4ca3"></a><!-- doxytag: member="TCLAP::CmdLine::getExceptionHandling" ref="af2cd748a91e22df97c878d7eff8c4ca3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::CmdLine::getExceptionHandling </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current state of the internal exception handling. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>Parsing exceptions are handled internally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>Parsing exceptions are propagated to the caller. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00613">613</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00135">_handleExceptions</a>.</p>

</div>
</div>
<a class="anchor" id="a8f61a8c201e31ada985fa998180fd40f"></a><!-- doxytag: member="TCLAP::CmdLine::getMessage" ref="a8f61a8c201e31ada985fa998180fd40f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; TCLAP::CmdLine::getMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the message string. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00598">598</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00088">_message</a>.</p>

</div>
</div>
<a class="anchor" id="ad8aea2617edf53bbc20c8964ee5476e6"></a><!-- doxytag: member="TCLAP::CmdLine::getOutput" ref="ad8aea2617edf53bbc20c8964ee5476e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> * TCLAP::CmdLine::getOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> object. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#aebc72daedeaeb03e06bb2e6e0f00363d">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00560">560</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00130">_output</a>.</p>

</div>
</div>
<a class="anchor" id="a47a6d496980ee11ffc42e27144a61797"></a><!-- doxytag: member="TCLAP::CmdLine::getProgramName" ref="a47a6d496980ee11ffc42e27144a61797" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; TCLAP::CmdLine::getProgramName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the program name string. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00578">578</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00083">_progName</a>.</p>

</div>
</div>
<a class="anchor" id="a85b5653d1a5b48fe6accead64615cf33"></a><!-- doxytag: member="TCLAP::CmdLine::getVersion" ref="a85b5653d1a5b48fe6accead64615cf33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; TCLAP::CmdLine::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the version string. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00573">573</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00093">_version</a>.</p>

</div>
</div>
<a class="anchor" id="a805433b7718d1bc5bc9317bbd061449b"></a><!-- doxytag: member="TCLAP::CmdLine::getXorHandler" ref="a805433b7718d1bc5bc9317bbd061449b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a> &amp; TCLAP::CmdLine::getXorHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a>. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00588">588</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00111">_xorHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a5b23895feae4f4110b77dae372226475"></a><!-- doxytag: member="TCLAP::CmdLine::hasHelpAndVersion" ref="a5b23895feae4f4110b77dae372226475" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::CmdLine::hasHelpAndVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether or not the help and version switches were created automatically. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00603">603</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a698f47333350312eb949aa1ae4f89ad1"></a><!-- doxytag: member="TCLAP::CmdLine::missingArgsException" ref="a698f47333350312eb949aa1ae4f89ad1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::missingArgsException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Throws an exception listing the missing args. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00523">523</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00078">_argList</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a712c3edf86aa0a8a28fb0b6d504d945a"></a><!-- doxytag: member="TCLAP::CmdLine::parse" ref="a712c3edf86aa0a8a28fb0b6d504d945a" args="(std::vector&lt; std::string &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::parse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the command line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>- A vector of strings representing the args. args[0] is still the program name. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1b1a0cb973206a11c22003c245a4f7ed">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00444">444</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00078">_argList</a>, <a class="el" href="CmdLine_8h_source.html#l00511">_emptyCombined()</a>, <a class="el" href="CmdLine_8h_source.html#l00135">_handleExceptions</a>, <a class="el" href="CmdLine_8h_source.html#l00100">_numRequired</a>, <a class="el" href="CmdLine_8h_source.html#l00130">_output</a>, <a class="el" href="CmdLine_8h_source.html#l00083">_progName</a>, <a class="el" href="CmdLine_8h_source.html#l00111">_xorHandler</a>, <a class="el" href="XorHandler_8h_source.html#l00100">TCLAP::XorHandler::check()</a>, <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">TCLAP::CmdLineOutput::failure()</a>, <a class="el" href="ArgException_8h_source.html#l00191">TCLAP::ExitException::getExitStatus()</a>, <a class="el" href="Arg_8h_source.html#l00205">TCLAP::Arg::ignoreRest()</a>, and <a class="el" href="CmdLine_8h_source.html#l00523">missingArgsException()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1CmdLine_a712c3edf86aa0a8a28fb0b6d504d945a_cgraph.png" border="0" usemap="#classTCLAP_1_1CmdLine_a712c3edf86aa0a8a28fb0b6d504d945a_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1CmdLine_a712c3edf86aa0a8a28fb0b6d504d945a_cgraph_map" id="classTCLAP_1_1CmdLine_a712c3edf86aa0a8a28fb0b6d504d945a_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLine.html#a170a4e711c2a6d58a05e9ad3bc03c08a" title="Checks whether a name/flag string matches entirely matches the Arg::blankChar." alt="" coords="249,59,511,88"/><area shape="rect" id="node9" href="classTCLAP_1_1XorHandler.html#a3df7722e4c4c5d331de69fc902336b00" title="Checks whether the specified Arg is in one of the xor lists and if it does match..." alt="" coords="281,112,479,141"/><area shape="rect" id="node15" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16" title="Generates some sort of output for a failure." alt="" coords="263,165,497,195"/><area shape="rect" id="node17" href="classTCLAP_1_1ExitException.html#acf7fd20c9cfb67b5718031ed0debda1c" title="TCLAP::ExitException::getExitStatus" alt="" coords="243,219,517,248"/><area shape="rect" id="node19" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b" title="Whether to ignore the rest." alt="" coords="291,272,469,301"/><area shape="rect" id="node21" href="classTCLAP_1_1CmdLine.html#a698f47333350312eb949aa1ae4f89ad1" title="Throws an exception listing the missing args." alt="" coords="235,325,525,355"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined." alt="" coords="588,5,759,35"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad" title="TCLAP::Arg::flagStartChar" alt="" coords="575,59,772,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required." alt="" coords="585,112,761,141"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384" title="Indicates whether the argument has already been set." alt="" coords="603,165,744,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb07daf5a1370c176a7b4a6e4119fe6e"></a><!-- doxytag: member="TCLAP::CmdLine::parse" ref="acb07daf5a1370c176a7b4a6e4119fe6e" args="(int argc, const char *const *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::parse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the command line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>- Number of arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>- Array of arguments. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6649336bddfc8421148718a691fd89b4">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00433">433</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1721ec47c9d9f5ea2eca2f385fcfd2da"></a><!-- doxytag: member="TCLAP::CmdLine::reset" ref="a1721ec47c9d9f5ea2eca2f385fcfd2da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object to be reused. </p>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6b1fac8a9948ba7e28bc7844a18f39e4">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00618">618</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00078">_argList</a>, and <a class="el" href="CmdLine_8h_source.html#l00083">_progName</a>.</p>

</div>
</div>
<a class="anchor" id="aa02055d8f4864bfa9b505e2d26bbbd87"></a><!-- doxytag: member="TCLAP::CmdLine::setExceptionHandling" ref="aa02055d8f4864bfa9b505e2d26bbbd87" args="(const bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::setExceptionHandling </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables or enables CmdLine's internal parsing exception handling. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>Should <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> handle parsing exceptions internally? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00608">608</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00135">_handleExceptions</a>.</p>

</div>
</div>
<a class="anchor" id="a4506e305cd10437c7ce5a5ba34cfed0f"></a><!-- doxytag: member="TCLAP::CmdLine::setOutput" ref="a4506e305cd10437c7ce5a5ba34cfed0f" args="(CmdLineOutput *co)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::setOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a> *&nbsp;</td>
          <td class="paramname"> <em>co</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>co</em>&nbsp;</td><td>- <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> object that we want to use instead. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#ab208b32bd9489781509d7ecddf8a92a0">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00565">565</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00130">_output</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f2d7ee32a5157f625ad9833ab148cf"></a><!-- doxytag: member="TCLAP::CmdLine::xorAdd" ref="ac7f2d7ee32a5157f625ad9833ab148cf" args="(std::vector&lt; Arg * &gt; &amp;xors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::xorAdd </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>xors</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a list of Args that will be xor'd. </p>
<p>If this method is used, add does not need to be called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xors</em>&nbsp;</td><td>- List of Args to be added and xor'd. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a6a94140e522bcf6104928fcf0c434ab8">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00393">393</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>References <a class="el" href="CmdLine_8h_source.html#l00111">_xorHandler</a>, <a class="el" href="CmdLine_8h_source.html#l00413">add()</a>, and <a class="el" href="XorHandler_8h_source.html#l00095">TCLAP::XorHandler::add()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1CmdLine_ac7f2d7ee32a5157f625ad9833ab148cf_cgraph.png" border="0" usemap="#classTCLAP_1_1CmdLine_ac7f2d7ee32a5157f625ad9833ab148cf_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1CmdLine_ac7f2d7ee32a5157f625ad9833ab148cf_cgraph_map" id="classTCLAP_1_1CmdLine_ac7f2d7ee32a5157f625ad9833ab148cf_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLine.html#a94c511d4735ad9b8c97edaa3827f8bbf" title="Adds an argument to the list of arguments to be parsed." alt="" coords="253,5,421,35"/><area shape="rect" id="node5" href="classTCLAP_1_1XorHandler.html#a76f156bf36a8aede334801aa242f31b9" title="Add a list of Arg*&#39;s that will be orred together." alt="" coords="247,59,428,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afbaa2071d0c3276b383089acabdc0dd2"></a><!-- doxytag: member="TCLAP::CmdLine::xorAdd" ref="afbaa2071d0c3276b383089acabdc0dd2" args="(Arg &amp;a, Arg &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::CmdLine::xorAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add two Args that will be xor'd. </p>
<p>If this method is used, add does not need to be called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- Argument to be added and xor'd. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>- Argument to be added and xor'd. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a69859e3713623eb06c9c335248d9c83f">TCLAP::CmdLineInterface</a>.</p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00405">405</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af8d37fbf9d0b60b6acbd737af380f3e5"></a><!-- doxytag: member="TCLAP::CmdLine::_argDeleteOnExitList" ref="af8d37fbf9d0b60b6acbd737af380f3e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>*&gt; <a class="el" href="classTCLAP_1_1CmdLine.html#af8d37fbf9d0b60b6acbd737af380f3e5">TCLAP::CmdLine::_argDeleteOnExitList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of Args to be explicitly deleted when the destructor is called. </p>
<p>At the moment, this only includes the three default Args. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00118">118</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00550">deleteOnExit()</a>, and <a class="el" href="CmdLine_8h_source.html#l00345">~CmdLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d70f73542d8184e077688bff3801baf"></a><!-- doxytag: member="TCLAP::CmdLine::_argList" ref="a4d70f73542d8184e077688bff3801baf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>*&gt; <a class="el" href="classTCLAP_1_1CmdLine.html#a4d70f73542d8184e077688bff3801baf">TCLAP::CmdLine::_argList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of arguments that will be tested against the command line. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00078">78</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00418">add()</a>, <a class="el" href="CmdLine_8h_source.html#l00583">getArgList()</a>, <a class="el" href="CmdLine_8h_source.html#l00523">missingArgsException()</a>, <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>, and <a class="el" href="CmdLine_8h_source.html#l00618">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a602e65692dc07ea872134f354026a54f"></a><!-- doxytag: member="TCLAP::CmdLine::_delimiter" ref="a602e65692dc07ea872134f354026a54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classTCLAP_1_1CmdLine.html#a602e65692dc07ea872134f354026a54f">TCLAP::CmdLine::_delimiter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The character that is used to separate the argument flag/name from the value. </p>
<p>Defaults to ' ' (space). </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00106">106</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00593">getDelimiter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3609d0c13886053b367d1df80efbe67b"></a><!-- doxytag: member="TCLAP::CmdLine::_handleExceptions" ref="a3609d0c13886053b367d1df80efbe67b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1CmdLine.html#a3609d0c13886053b367d1df80efbe67b">TCLAP::CmdLine::_handleExceptions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Should <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> handle parsing exceptions internally? </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00135">135</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00613">getExceptionHandling()</a>, <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>, and <a class="el" href="CmdLine_8h_source.html#l00608">setExceptionHandling()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ccd2ae40f6eb97aebca3de9a02f10cf"></a><!-- doxytag: member="TCLAP::CmdLine::_message" ref="a3ccd2ae40f6eb97aebca3de9a02f10cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1CmdLine.html#a3ccd2ae40f6eb97aebca3de9a02f10cf">TCLAP::CmdLine::_message</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message used to describe the program. </p>
<p>Used in the usage output. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00088">88</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00598">getMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a2285207b528d5fad18c82a2ee8155f37"></a><!-- doxytag: member="TCLAP::CmdLine::_numRequired" ref="a2285207b528d5fad18c82a2ee8155f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTCLAP_1_1CmdLine.html#a2285207b528d5fad18c82a2ee8155f37">TCLAP::CmdLine::_numRequired</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of arguments that are required to be present on the command line. </p>
<p>This is set dynamically, based on the Args added to the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00100">100</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00418">add()</a>, and <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a5152bf4ef26217583a3bc708aa0ea83e"></a><!-- doxytag: member="TCLAP::CmdLine::_output" ref="a5152bf4ef26217583a3bc708aa0ea83e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>* <a class="el" href="classTCLAP_1_1CmdLine.html#a5152bf4ef26217583a3bc708aa0ea83e">TCLAP::CmdLine::_output</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object that handles all output for the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a>. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00130">130</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00560">getOutput()</a>, <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>, <a class="el" href="CmdLine_8h_source.html#l00565">setOutput()</a>, and <a class="el" href="CmdLine_8h_source.html#l00345">~CmdLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b856dadc54fa30d0dddba4588ef9344"></a><!-- doxytag: member="TCLAP::CmdLine::_progName" ref="a8b856dadc54fa30d0dddba4588ef9344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1CmdLine.html#a8b856dadc54fa30d0dddba4588ef9344">TCLAP::CmdLine::_progName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the program. </p>
<p>Set to argv[0]. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00083">83</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00578">getProgramName()</a>, <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>, and <a class="el" href="CmdLine_8h_source.html#l00618">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2b52fffed2dcb7df3cdfc582ec8fd1"></a><!-- doxytag: member="TCLAP::CmdLine::_version" ref="a2b2b52fffed2dcb7df3cdfc582ec8fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1CmdLine.html#a2b2b52fffed2dcb7df3cdfc582ec8fd1">TCLAP::CmdLine::_version</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version to be displayed with the --version switch. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00093">93</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00573">getVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a79b8a947f8100de977574b45b91117ac"></a><!-- doxytag: member="TCLAP::CmdLine::_visitorDeleteOnExitList" ref="a79b8a947f8100de977574b45b91117ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a>*&gt; <a class="el" href="classTCLAP_1_1CmdLine.html#a79b8a947f8100de977574b45b91117ac">TCLAP::CmdLine::_visitorDeleteOnExitList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of Visitors to be explicitly deleted when the destructor is called. </p>
<p>At the moment, these are the Vistors created for the default Args. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00125">125</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00555">deleteOnExit()</a>, and <a class="el" href="CmdLine_8h_source.html#l00345">~CmdLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a33846aa10c62ecd61640c93c16ac315d"></a><!-- doxytag: member="TCLAP::CmdLine::_xorHandler" ref="a33846aa10c62ecd61640c93c16ac315d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a> <a class="el" href="classTCLAP_1_1CmdLine.html#a33846aa10c62ecd61640c93c16ac315d">TCLAP::CmdLine::_xorHandler</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The handler that manages xoring lists of args. </p>

<p>Definition at line <a class="el" href="CmdLine_8h_source.html#l00111">111</a> of file <a class="el" href="CmdLine_8h_source.html">CmdLine.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00588">getXorHandler()</a>, <a class="el" href="CmdLine_8h_source.html#l00444">parse()</a>, and <a class="el" href="CmdLine_8h_source.html#l00393">xorAdd()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CmdLine_8h_source.html">CmdLine.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
