<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::MultiSwitchArg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1MultiSwitchArg.html">MultiSwitchArg</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::MultiSwitchArg Class Reference</h1><!-- doxytag: class="TCLAP::MultiSwitchArg" --><!-- doxytag: inherits="TCLAP::SwitchArg" -->
<p>A multiple switch argument.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::MultiSwitchArg:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1MultiSwitchArg__inherit__graph.png" border="0" usemap="#TCLAP_1_1MultiSwitchArg_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1MultiSwitchArg_inherit__map" id="TCLAP_1_1MultiSwitchArg_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument." alt="" coords="21,83,163,112"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="44,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::MultiSwitchArg:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1MultiSwitchArg__coll__graph.png" border="0" usemap="#TCLAP_1_1MultiSwitchArg_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1MultiSwitchArg_coll__map" id="TCLAP_1_1MultiSwitchArg_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument." alt="" coords="21,181,163,211"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="44,101,140,131"/><area shape="rect" id="node6" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="33,5,151,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1MultiSwitchArg-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a37db9658517f206fd69936e1458d59b0">MultiSwitchArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, int init=0, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument.">MultiSwitchArg</a> constructor.  <a href="#a37db9658517f206fd69936e1458d59b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a0443d4a222630ac45aa67e40f2de3541">MultiSwitchArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, int init=0, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument.">MultiSwitchArg</a> constructor.  <a href="#a0443d4a222630ac45aa67e40f2de3541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a91c3d349570f21d8af6dc90767d747a2">processArg</a> (int *i, std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles the processing of the argument.  <a href="#a91c3d349570f21d8af6dc90767d747a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a0389e414c11ebbab4a88dfbbf3af18bd">getValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns int, the number of times the switch has been set.  <a href="#a0389e414c11ebbab4a88dfbbf3af18bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a083c07003f948691e94ce94d0b6376ed">shortID</a> (const std::string &amp;val) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the shortID for this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>.  <a href="#a083c07003f948691e94ce94d0b6376ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a0b0aacc09c93462bab4347f86db0fccd">longID</a> (const std::string &amp;val) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the longID for this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>.  <a href="#a0b0aacc09c93462bab4347f86db0fccd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> object and allows it to be reused by new command lines.  <a href="#ac320530811dbca7fdcb2a41ab252fce4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the switch.  <a href="#ab488d4bcdde96fc9edea87ee9b6f5839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiSwitchArg.html#afcd5b3e418e455af3d31aec1e300bb74">_default</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support the <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4" title="Clears the Arg object and allows it to be reused by new command lines.">reset()</a> method so that <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> can be reset to their constructed value.  <a href="#afcd5b3e418e455af3d31aec1e300bb74"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A multiple switch argument. </p>
<p>If the switch is set on the command line, then the getValue method will return the number of times the switch appears. </p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00039">39</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37db9658517f206fd69936e1458d59b0"></a><!-- doxytag: member="TCLAP::MultiSwitchArg::MultiSwitchArg" ref="a37db9658517f206fd69936e1458d59b0" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, int init=0, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::MultiSwitchArg::MultiSwitchArg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>init</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument.">MultiSwitchArg</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init</em>&nbsp;</td><td>- Optional. The initial/default value of this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. Defaults to 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00130">130</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0443d4a222630ac45aa67e40f2de3541"></a><!-- doxytag: member="TCLAP::MultiSwitchArg::MultiSwitchArg" ref="a0443d4a222630ac45aa67e40f2de3541" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, CmdLineInterface &amp;parser, int init=0, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::MultiSwitchArg::MultiSwitchArg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>init</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument.">MultiSwitchArg</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init</em>&nbsp;</td><td>- Optional. The initial/default value of this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. Defaults to 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00140">140</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1MultiSwitchArg_a0443d4a222630ac45aa67e40f2de3541_cgraph.png" border="0" usemap="#classTCLAP_1_1MultiSwitchArg_a0443d4a222630ac45aa67e40f2de3541_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1MultiSwitchArg_a0443d4a222630ac45aa67e40f2de3541_cgraph_map" id="classTCLAP_1_1MultiSwitchArg_a0443d4a222630ac45aa67e40f2de3541_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed." alt="" coords="340,5,569,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0389e414c11ebbab4a88dfbbf3af18bd"></a><!-- doxytag: member="TCLAP::MultiSwitchArg::getValue" ref="a0389e414c11ebbab4a88dfbbf3af18bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TCLAP::MultiSwitchArg::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns int, the number of times the switch has been set. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1SwitchArg.html#aed1bc8a81a9bda4013cfcf407ccc7716">TCLAP::SwitchArg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00153">153</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>References <a class="el" href="MultiSwitchArg_8h_source.html#l00046">_value</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0aacc09c93462bab4347f86db0fccd"></a><!-- doxytag: member="TCLAP::MultiSwitchArg::longID" ref="a0b0aacc09c93462bab4347f86db0fccd" args="(const std::string &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::MultiSwitchArg::longID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the longID for this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00199">199</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91c3d349570f21d8af6dc90767d747a2"></a><!-- doxytag: member="TCLAP::MultiSwitchArg::processArg" ref="a91c3d349570f21d8af6dc90767d747a2" args="(int *i, std::vector&lt; std::string &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::MultiSwitchArg::processArg </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the processing of the argument. </p>
<p>This re-implements the <a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument.">SwitchArg</a> version of this method to set the _value of the argument appropriately. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- Pointer the the current argument in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>- Mutable list of strings. Passed in from main(). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1SwitchArg.html#a624f98df6c4907efec95ffc353e9d08c">TCLAP::SwitchArg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00155">155</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00137">TCLAP::Arg::_alreadySet</a>, <a class="el" href="Arg_8h_source.html#l00611">TCLAP::Arg::_checkWithVisitor()</a>, <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00046">_value</a>, <a class="el" href="Arg_8h_source.html#l00590">TCLAP::Arg::argMatches()</a>, <a class="el" href="SwitchArg_8h_source.html#l00169">TCLAP::SwitchArg::combinedSwitchesMatch()</a>, and <a class="el" href="Arg_8h_source.html#l00205">TCLAP::Arg::ignoreRest()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1MultiSwitchArg_a91c3d349570f21d8af6dc90767d747a2_cgraph.png" border="0" usemap="#classTCLAP_1_1MultiSwitchArg_a91c3d349570f21d8af6dc90767d747a2_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1MultiSwitchArg_a91c3d349570f21d8af6dc90767d747a2_cgraph_map" id="classTCLAP_1_1MultiSwitchArg_a91c3d349570f21d8af6dc90767d747a2_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b" title="Performs the special handling described by the Vistitor." alt="" coords="360,5,587,35"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125" title="A method that tests whether a string matches this argument." alt="" coords="380,59,567,88"/><area shape="rect" id="node13" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c" title="Checks a string to see if any of the chars in the string match the flag for this..." alt="" coords="313,112,633,141"/><area shape="rect" id="node21" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b" title="Whether to ignore the rest." alt="" coords="384,165,563,195"/><area shape="rect" id="node5" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670" title="Does nothing." alt="" coords="715,5,869,35"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="689,112,895,141"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="683,59,901,88"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined." alt="" coords="707,219,877,248"/><area shape="rect" id="node17" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="709,165,875,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac320530811dbca7fdcb2a41ab252fce4"></a><!-- doxytag: member="TCLAP::MultiSwitchArg::reset" ref="ac320530811dbca7fdcb2a41ab252fce4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::MultiSwitchArg::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> object and allows it to be reused by new command lines. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c">TCLAP::SwitchArg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00205">205</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>References <a class="el" href="MultiSwitchArg_8h_source.html#l00052">_default</a>, and <a class="el" href="MultiSwitchArg_8h_source.html#l00046">_value</a>.</p>

</div>
</div>
<a class="anchor" id="a083c07003f948691e94ce94d0b6376ed"></a><!-- doxytag: member="TCLAP::MultiSwitchArg::shortID" ref="a083c07003f948691e94ce94d0b6376ed" args="(const std::string &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::MultiSwitchArg::shortID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the shortID for this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00193">193</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afcd5b3e418e455af3d31aec1e300bb74"></a><!-- doxytag: member="TCLAP::MultiSwitchArg::_default" ref="afcd5b3e418e455af3d31aec1e300bb74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#afcd5b3e418e455af3d31aec1e300bb74">TCLAP::MultiSwitchArg::_default</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to support the <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4" title="Clears the Arg object and allows it to be reused by new command lines.">reset()</a> method so that <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> can be reset to their constructed value. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1SwitchArg.html#ae25a99eb06fc2ee75a3b98edba1d5d8d">TCLAP::SwitchArg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00052">52</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>Referenced by <a class="el" href="MultiSwitchArg_8h_source.html#l00205">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="ab488d4bcdde96fc9edea87ee9b6f5839"></a><!-- doxytag: member="TCLAP::MultiSwitchArg::_value" ref="ab488d4bcdde96fc9edea87ee9b6f5839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">TCLAP::MultiSwitchArg::_value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value of the switch. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">TCLAP::SwitchArg</a>.</p>

<p>Definition at line <a class="el" href="MultiSwitchArg_8h_source.html#l00046">46</a> of file <a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a>.</p>

<p>Referenced by <a class="el" href="MultiSwitchArg_8h_source.html#l00153">getValue()</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00155">processArg()</a>, and <a class="el" href="MultiSwitchArg_8h_source.html#l00205">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MultiSwitchArg_8h_source.html">MultiSwitchArg.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
