<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::UnlabeledValueArg&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::UnlabeledValueArg&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="TCLAP::UnlabeledValueArg" --><!-- doxytag: inherits="TCLAP::ValueArg" -->
<p>The basic unlabeled argument that parses a value.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::UnlabeledValueArg&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg__inherit__graph.png" border="0" usemap="#TCLAP_1_1UnlabeledValueArg_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1UnlabeledValueArg_3_01T_01_4_inherit__map" id="TCLAP_1_1UnlabeledValueArg_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value." alt="" coords="37,83,208,112"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="75,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::UnlabeledValueArg&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg__coll__graph.png" border="0" usemap="#TCLAP_1_1UnlabeledValueArg_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1UnlabeledValueArg_3_01T_01_4_coll__map" id="TCLAP_1_1UnlabeledValueArg_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value." alt="" coords="37,181,208,211"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="75,101,171,131"/><area shape="rect" id="node6" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="64,5,181,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1UnlabeledValueArg-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">UnlabeledValueArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a> constructor.  <a href="#acba2fddd0719ccd90f48fcf06aaffbee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#a9eafea8158d27a5af48e92f62debcf65">UnlabeledValueArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a> constructor.  <a href="#a9eafea8158d27a5af48e92f62debcf65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#a2aa148ef6a2016bb3f32a33a7c644404">UnlabeledValueArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, T value, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a> constructor.  <a href="#a2aa148ef6a2016bb3f32a33a7c644404"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#afd3af78fccd14f2654e9b2f981ead12f">UnlabeledValueArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, T value, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a> constructor.  <a href="#afd3af78fccd14f2654e9b2f981ead12f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd">processArg</a> (int *i, std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles the processing of the argument.  <a href="#ad853d7950a659b0d4ee2cda3f61261fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99">shortID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides shortID for specific behavior.  <a href="#abda4d1d695003ba165b6797e03007a99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460">longID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides longID for specific behavior.  <a href="#ade738f42a7867324ce780b0c240b0460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#a74632cd4d169481518cb1a871f97b412">operator==</a> (const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides operator== for specific behavior.  <a href="#a74632cd4d169481518cb1a871f97b412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#a8670fc7797254e602d302318063f3515">addToList</a> (std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;argList) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instead of pushing to the front of list, push to the back.  <a href="#a8670fc7797254e602d302318063f3515"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class TCLAP::UnlabeledValueArg&lt; T &gt;</h3>

<p>The basic unlabeled argument that parses a value. </p>
<p>This is a template class, which means the type T defines the type that a given object will attempt to parse when an <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a> is reached in the list of args that the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> iterates over. </p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00043">43</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acba2fddd0719ccd90f48fcf06aaffbee"></a><!-- doxytag: member="TCLAP::UnlabeledValueArg::UnlabeledValueArg" ref="acba2fddd0719ccd90f48fcf06aaffbee" args="(const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, bool ignoreable=false, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a> constructor. </p>
<p>Constructor implemenation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDesc</em>&nbsp;</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreable</em>&nbsp;</td><td>- Allows you to specify that this argument can be ignored if the '--' flag is set. This defaults to false (cannot be ignored) and should generally stay that way unless you have some special need for certain arguments to be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- Optional Vistor. You should leave this blank unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00213">213</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_acba2fddd0719ccd90f48fcf06aaffbee_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_acba2fddd0719ccd90f48fcf06aaffbee_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledValueArg_acba2fddd0719ccd90f48fcf06aaffbee_cgraph_map" id="classTCLAP_1_1UnlabeledValueArg_acba2fddd0719ccd90f48fcf06aaffbee_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeledTracker::check" alt="" coords="385,59,679,88"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="452,112,612,141"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeledTracker::alreadyOptional" alt="" coords="729,5,1087,35"/><area shape="rect" id="node7" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeledTracker::gotOptional" alt="" coords="741,59,1075,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="805,112,1011,141"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="799,165,1017,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9eafea8158d27a5af48e92f62debcf65"></a><!-- doxytag: member="TCLAP::UnlabeledValueArg::UnlabeledValueArg" ref="a9eafea8158d27a5af48e92f62debcf65" args="(const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, CmdLineInterface &amp;parser, bool ignoreable=false, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDesc</em>&nbsp;</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreable</em>&nbsp;</td><td>- Allows you to specify that this argument can be ignored if the '--' flag is set. This defaults to false (cannot be ignored) and should generally stay that way unless you have some special need for certain arguments to be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- Optional Vistor. You should leave this blank unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00229">229</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_a9eafea8158d27a5af48e92f62debcf65_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_a9eafea8158d27a5af48e92f62debcf65_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledValueArg_a9eafea8158d27a5af48e92f62debcf65_cgraph_map" id="classTCLAP_1_1UnlabeledValueArg_a9eafea8158d27a5af48e92f62debcf65_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed." alt="" coords="417,5,647,35"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeledTracker::check" alt="" coords="385,59,679,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="452,112,612,141"/><area shape="rect" id="node7" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeledTracker::alreadyOptional" alt="" coords="729,5,1087,35"/><area shape="rect" id="node9" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeledTracker::gotOptional" alt="" coords="741,59,1075,88"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="805,112,1011,141"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="799,165,1017,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2aa148ef6a2016bb3f32a33a7c644404"></a><!-- doxytag: member="TCLAP::UnlabeledValueArg::UnlabeledValueArg" ref="a2aa148ef6a2016bb3f32a33a7c644404" args="(const std::string &amp;name, const std::string &amp;desc, bool req, T value, Constraint&lt; T &gt; *constraint, bool ignoreable=false, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a> constructor. </p>
<p>Constructor implemenation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constraint</em>&nbsp;</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreable</em>&nbsp;</td><td>- Allows you to specify that this argument can be ignored if the '--' flag is set. This defaults to false (cannot be ignored) and should generally stay that way unless you have some special need for certain arguments to be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- Optional Vistor. You should leave this blank unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00248">248</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_a2aa148ef6a2016bb3f32a33a7c644404_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_a2aa148ef6a2016bb3f32a33a7c644404_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledValueArg_a2aa148ef6a2016bb3f32a33a7c644404_cgraph_map" id="classTCLAP_1_1UnlabeledValueArg_a2aa148ef6a2016bb3f32a33a7c644404_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeledTracker::check" alt="" coords="385,59,679,88"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="452,112,612,141"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeledTracker::alreadyOptional" alt="" coords="729,5,1087,35"/><area shape="rect" id="node7" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeledTracker::gotOptional" alt="" coords="741,59,1075,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="805,112,1011,141"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="799,165,1017,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd3af78fccd14f2654e9b2f981ead12f"></a><!-- doxytag: member="TCLAP::UnlabeledValueArg::UnlabeledValueArg" ref="afd3af78fccd14f2654e9b2f981ead12f" args="(const std::string &amp;name, const std::string &amp;desc, bool req, T value, Constraint&lt; T &gt; *constraint, CmdLineInterface &amp;parser, bool ignoreable=false, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">UnlabeledValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constraint</em>&nbsp;</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreable</em>&nbsp;</td><td>- Allows you to specify that this argument can be ignored if the '--' flag is set. This defaults to false (cannot be ignored) and should generally stay that way unless you have some special need for certain arguments to be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- Optional Vistor. You should leave this blank unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00262">262</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_afd3af78fccd14f2654e9b2f981ead12f_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_afd3af78fccd14f2654e9b2f981ead12f_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledValueArg_afd3af78fccd14f2654e9b2f981ead12f_cgraph_map" id="classTCLAP_1_1UnlabeledValueArg_afd3af78fccd14f2654e9b2f981ead12f_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed." alt="" coords="417,5,647,35"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeledTracker::check" alt="" coords="385,59,679,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="452,112,612,141"/><area shape="rect" id="node7" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeledTracker::alreadyOptional" alt="" coords="729,5,1087,35"/><area shape="rect" id="node9" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeledTracker::gotOptional" alt="" coords="741,59,1075,88"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="805,112,1011,141"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="799,165,1017,195"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8670fc7797254e602d302318063f3515"></a><!-- doxytag: member="TCLAP::UnlabeledValueArg::addToList" ref="a8670fc7797254e602d302318063f3515" args="(std::list&lt; Arg * &gt; &amp;argList) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::addToList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>argList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instead of pushing to the front of list, push to the back. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argList</em>&nbsp;</td><td>- The list to add this to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00334">334</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade738f42a7867324ce780b0c240b0460"></a><!-- doxytag: member="TCLAP::UnlabeledValueArg::longID" ref="ade738f42a7867324ce780b0c240b0460" args="(const std::string &amp;val=&quot;val&quot;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::longID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>&quot;val&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides longID for specific behavior. </p>
<p>Overriding longID for specific output. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1ValueArg.html#a586d25c04c39ddf0e589605d79f72f8a">TCLAP::ValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00311">311</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="ValueArg_8h_source.html#l00067">TCLAP::ValueArg&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a74632cd4d169481518cb1a871f97b412"></a><!-- doxytag: member="TCLAP::UnlabeledValueArg::operator==" ref="a74632cd4d169481518cb1a871f97b412" args="(const Arg &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides operator== for specific behavior. </p>
<p>Overriding operator== for specific behavior. </p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00325">325</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00112">TCLAP::Arg::_description</a>, <a class="el" href="Arg_8h_source.html#l00107">TCLAP::Arg::_name</a>, <a class="el" href="Arg_8h_source.html#l00554">TCLAP::Arg::getDescription()</a>, and <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_a74632cd4d169481518cb1a871f97b412_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_a74632cd4d169481518cb1a871f97b412_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledValueArg_a74632cd4d169481518cb1a871f97b412_cgraph_map" id="classTCLAP_1_1UnlabeledValueArg_a74632cd4d169481518cb1a871f97b412_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description." alt="" coords="341,5,549,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name." alt="" coords="360,59,531,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad853d7950a659b0d4ee2cda3f61261fd"></a><!-- doxytag: member="TCLAP::UnlabeledValueArg::processArg" ref="ad853d7950a659b0d4ee2cda3f61261fd" args="(int *i, std::vector&lt; std::string &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::processArg </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the processing of the argument. </p>
<p>Implementation of <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd" title="Handles the processing of the argument.">processArg()</a>.</p>
<p>This re-implements the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> version of this method to set the _value of the argument appropriately. Handling specific to unlabled arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- Pointer the the current argument in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>- Mutable list of strings. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1ValueArg.html#a71e6ee7c7324724b6fc067c5ffe31160">TCLAP::ValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00281">281</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00137">TCLAP::Arg::_alreadySet</a>, <a class="el" href="ValueArg_8h_source.html#l00400">TCLAP::ValueArg&lt; T &gt;::_extractValue()</a>, and <a class="el" href="Arg_8h_source.html#l00641">TCLAP::Arg::_hasBlanks()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledValueArg_ad853d7950a659b0d4ee2cda3f61261fd_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledValueArg_ad853d7950a659b0d4ee2cda3f61261fd_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledValueArg_ad853d7950a659b0d4ee2cda3f61261fd_cgraph_map" id="classTCLAP_1_1UnlabeledValueArg_ad853d7950a659b0d4ee2cda3f61261fd_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1ValueArg.html#af0ecdb6537febfcaa322e7131d2b3bf8" title="Extracts the value from the string." alt="" coords="337,72,575,101"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7" title="Checks whether a given string has blank chars, indicating that it is a combined SwitchArg..." alt="" coords="367,139,545,168"/><area shape="rect" id="node5" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08" title="Returns the error text." alt="" coords="625,5,831,35"/><area shape="rect" id="node7" href="namespaceTCLAP.html#a80473f9a24db31df0206504c2cdf0a8d" title="TCLAP::ExtractValue" alt="" coords="647,59,809,88"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="648,112,808,141"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="887,85,1092,115"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="880,139,1099,168"/><area shape="rect" id="node17" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined." alt="" coords="643,165,813,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abda4d1d695003ba165b6797e03007a99"></a><!-- doxytag: member="TCLAP::UnlabeledValueArg::shortID" ref="abda4d1d695003ba165b6797e03007a99" args="(const std::string &amp;val=&quot;val&quot;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg</a>&lt; T &gt;::shortID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>&quot;val&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides shortID for specific behavior. </p>
<p>Overriding shortID for specific output. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1ValueArg.html#abb1eb22814d0a0da49c5f8bb57362d09">TCLAP::ValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledValueArg_8h_source.html#l00301">301</a> of file <a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a>.</p>

<p>References <a class="el" href="ValueArg_8h_source.html#l00067">TCLAP::ValueArg&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UnlabeledValueArg_8h_source.html">UnlabeledValueArg.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
