<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::UnlabeledMultiArg&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::UnlabeledMultiArg&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="TCLAP::UnlabeledMultiArg" --><!-- doxytag: inherits="TCLAP::MultiArg" -->
<p>Just like a <a class="el" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg</a>, except that the arguments are unlabeled.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::UnlabeledMultiArg&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg__inherit__graph.png" border="0" usemap="#TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_inherit__map" id="TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified." alt="" coords="37,83,205,112"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="73,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::UnlabeledMultiArg&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg__coll__graph.png" border="0" usemap="#TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_coll__map" id="TCLAP_1_1UnlabeledMultiArg_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified." alt="" coords="37,181,205,211"/><area shape="rect" id="node4" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="73,101,169,131"/><area shape="rect" id="node6" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="63,5,180,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1UnlabeledMultiArg-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">UnlabeledMultiArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a776c124bf343d0ecfb73e7cc28423807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a5c81005897f6b9673b39f5d1107f4074">UnlabeledMultiArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a5c81005897f6b9673b39f5d1107f4074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#aa065c76cd23b4acfe62c4b31d73dcf87">UnlabeledMultiArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aa065c76cd23b4acfe62c4b31d73dcf87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#ad3d8c37cd3c71deb2275b48115a59f11">UnlabeledMultiArg</a> (const std::string &amp;name, const std::string &amp;desc, bool req, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, bool ignoreable=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ad3d8c37cd3c71deb2275b48115a59f11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802">processArg</a> (int *i, std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles the processing of the argument.  <a href="#aa5a35665519518dcb60e53d3a4858802"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b">shortID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the a short id string.  <a href="#a5971af8f29fa4d798ffde3293504c15b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca">longID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the a long id string.  <a href="#a1e7262967b850fb30e1003890a45f1ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a059fa00203a9f643a10334fedbd43e39">operator==</a> (const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opertor ==.  <a href="#a059fa00203a9f643a10334fedbd43e39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a290b15792de11abb5a4cf1c312d6a0d7">addToList</a> (std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;argList) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pushes this to back of list rather than front.  <a href="#a290b15792de11abb5a4cf1c312d6a0d7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class TCLAP::UnlabeledMultiArg&lt; T &gt;</h3>

<p>Just like a <a class="el" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg</a>, except that the arguments are unlabeled. </p>
<p>Basically, this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> will slurp up everything that hasn't been matched to another <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </p>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00040">40</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a776c124bf343d0ecfb73e7cc28423807"></a><!-- doxytag: member="TCLAP::UnlabeledMultiArg::UnlabeledMultiArg" ref="a776c124bf343d0ecfb73e7cc28423807" args="(const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, bool ignoreable=false, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- The name of the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDesc</em>&nbsp;</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreable</em>&nbsp;</td><td>- Whether or not this argument can be ignored using the "--" flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00187">187</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_a776c124bf343d0ecfb73e7cc28423807_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_a776c124bf343d0ecfb73e7cc28423807_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_a776c124bf343d0ecfb73e7cc28423807_cgraph_map" id="classTCLAP_1_1UnlabeledMultiArg_a776c124bf343d0ecfb73e7cc28423807_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeledTracker::check" alt="" coords="380,59,673,88"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="447,112,607,141"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeledTracker::alreadyOptional" alt="" coords="724,5,1081,35"/><area shape="rect" id="node7" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeledTracker::gotOptional" alt="" coords="736,59,1069,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="800,112,1005,141"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="793,165,1012,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c81005897f6b9673b39f5d1107f4074"></a><!-- doxytag: member="TCLAP::UnlabeledMultiArg::UnlabeledMultiArg" ref="a5c81005897f6b9673b39f5d1107f4074" args="(const std::string &amp;name, const std::string &amp;desc, bool req, const std::string &amp;typeDesc, CmdLineInterface &amp;parser, bool ignoreable=false, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- The name of the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDesc</em>&nbsp;</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreable</em>&nbsp;</td><td>- Whether or not this argument can be ignored using the "--" flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00200">200</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_a5c81005897f6b9673b39f5d1107f4074_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_a5c81005897f6b9673b39f5d1107f4074_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_a5c81005897f6b9673b39f5d1107f4074_cgraph_map" id="classTCLAP_1_1UnlabeledMultiArg_a5c81005897f6b9673b39f5d1107f4074_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed." alt="" coords="412,5,641,35"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeledTracker::check" alt="" coords="380,59,673,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="447,112,607,141"/><area shape="rect" id="node7" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeledTracker::alreadyOptional" alt="" coords="724,5,1081,35"/><area shape="rect" id="node9" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeledTracker::gotOptional" alt="" coords="736,59,1069,88"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="800,112,1005,141"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="793,165,1012,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa065c76cd23b4acfe62c4b31d73dcf87"></a><!-- doxytag: member="TCLAP::UnlabeledMultiArg::UnlabeledMultiArg" ref="aa065c76cd23b4acfe62c4b31d73dcf87" args="(const std::string &amp;name, const std::string &amp;desc, bool req, Constraint&lt; T &gt; *constraint, bool ignoreable=false, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- The name of the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constraint</em>&nbsp;</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreable</em>&nbsp;</td><td>- Whether or not this argument can be ignored using the "--" flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00216">216</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_aa065c76cd23b4acfe62c4b31d73dcf87_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_aa065c76cd23b4acfe62c4b31d73dcf87_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_aa065c76cd23b4acfe62c4b31d73dcf87_cgraph_map" id="classTCLAP_1_1UnlabeledMultiArg_aa065c76cd23b4acfe62c4b31d73dcf87_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeledTracker::check" alt="" coords="380,59,673,88"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="447,112,607,141"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeledTracker::alreadyOptional" alt="" coords="724,5,1081,35"/><area shape="rect" id="node7" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeledTracker::gotOptional" alt="" coords="736,59,1069,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="800,112,1005,141"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="793,165,1012,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3d8c37cd3c71deb2275b48115a59f11"></a><!-- doxytag: member="TCLAP::UnlabeledMultiArg::UnlabeledMultiArg" ref="ad3d8c37cd3c71deb2275b48115a59f11" args="(const std::string &amp;name, const std::string &amp;desc, bool req, Constraint&lt; T &gt; *constraint, CmdLineInterface &amp;parser, bool ignoreable=false, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">UnlabeledMultiArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- The name of the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. Note that this is used for identification, not as a long flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constraint</em>&nbsp;</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreable</em>&nbsp;</td><td>- Whether or not this argument can be ignored using the "--" flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00229">229</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>, <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">TCLAP::OptionalUnlabeledTracker::check()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_ad3d8c37cd3c71deb2275b48115a59f11_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_ad3d8c37cd3c71deb2275b48115a59f11_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_ad3d8c37cd3c71deb2275b48115a59f11_cgraph_map" id="classTCLAP_1_1UnlabeledMultiArg_ad3d8c37cd3c71deb2275b48115a59f11_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed." alt="" coords="412,5,641,35"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390" title="TCLAP::OptionalUnlabeledTracker::check" alt="" coords="380,59,673,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="447,112,607,141"/><area shape="rect" id="node7" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeledTracker::alreadyOptional" alt="" coords="724,5,1081,35"/><area shape="rect" id="node9" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeledTracker::gotOptional" alt="" coords="736,59,1069,88"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="800,112,1005,141"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="793,165,1012,195"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a290b15792de11abb5a4cf1c312d6a0d7"></a><!-- doxytag: member="TCLAP::UnlabeledMultiArg::addToList" ref="a290b15792de11abb5a4cf1c312d6a0d7" args="(std::list&lt; Arg * &gt; &amp;argList) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::addToList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>argList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes this to back of list rather than front. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argList</em>&nbsp;</td><td>- The list this should be added to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00294">294</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7262967b850fb30e1003890a45f1ca"></a><!-- doxytag: member="TCLAP::UnlabeledMultiArg::longID" ref="a1e7262967b850fb30e1003890a45f1ca" args="(const std::string &amp;val=&quot;val&quot;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::longID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>&quot;val&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the a long id string. </p>
<p>Used in the usage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- value to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1MultiArg.html#a16c00fbce6876bceabb3dab4723f7e79">TCLAP::MultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00278">278</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="MultiArg_8h_source.html#l00056">TCLAP::MultiArg&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a059fa00203a9f643a10334fedbd43e39"></a><!-- doxytag: member="TCLAP::UnlabeledMultiArg::operator==" ref="a059fa00203a9f643a10334fedbd43e39" args="(const Arg &amp;a) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opertor ==. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to be compared to this. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00285">285</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00112">TCLAP::Arg::_description</a>, <a class="el" href="Arg_8h_source.html#l00107">TCLAP::Arg::_name</a>, <a class="el" href="Arg_8h_source.html#l00554">TCLAP::Arg::getDescription()</a>, and <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_a059fa00203a9f643a10334fedbd43e39_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_a059fa00203a9f643a10334fedbd43e39_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_a059fa00203a9f643a10334fedbd43e39_cgraph_map" id="classTCLAP_1_1UnlabeledMultiArg_a059fa00203a9f643a10334fedbd43e39_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description." alt="" coords="336,5,544,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name." alt="" coords="355,59,525,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5a35665519518dcb60e53d3a4858802"></a><!-- doxytag: member="TCLAP::UnlabeledMultiArg::processArg" ref="aa5a35665519518dcb60e53d3a4858802" args="(int *i, std::vector&lt; std::string &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::processArg </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the processing of the argument. </p>
<p>This re-implements the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> version of this method to set the _value of the argument appropriately. It knows the difference between labeled and unlabeled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- Pointer the the current argument in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>- Mutable list of strings. Passed from main(). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1MultiArg.html#a344d3cf2128c510f92825e421ea667c7">TCLAP::MultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00245">245</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00137">TCLAP::Arg::_alreadySet</a>, <a class="el" href="MultiArg_8h_source.html#l00398">TCLAP::MultiArg&lt; T &gt;::_extractValue()</a>, and <a class="el" href="Arg_8h_source.html#l00641">TCLAP::Arg::_hasBlanks()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1UnlabeledMultiArg_aa5a35665519518dcb60e53d3a4858802_cgraph.png" border="0" usemap="#classTCLAP_1_1UnlabeledMultiArg_aa5a35665519518dcb60e53d3a4858802_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1UnlabeledMultiArg_aa5a35665519518dcb60e53d3a4858802_cgraph_map" id="classTCLAP_1_1UnlabeledMultiArg_aa5a35665519518dcb60e53d3a4858802_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1MultiArg.html#a26cbf5e86ac66d876f9285f1fda22470" title="Extracts the value from the string." alt="" coords="333,72,568,101"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7" title="Checks whether a given string has blank chars, indicating that it is a combined SwitchArg..." alt="" coords="361,139,540,168"/><area shape="rect" id="node5" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08" title="Returns the error text." alt="" coords="617,5,823,35"/><area shape="rect" id="node7" href="namespaceTCLAP.html#a80473f9a24db31df0206504c2cdf0a8d" title="TCLAP::ExtractValue" alt="" coords="639,59,801,88"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="640,112,800,141"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="879,85,1084,115"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="872,139,1091,168"/><area shape="rect" id="node17" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined." alt="" coords="635,165,805,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5971af8f29fa4d798ffde3293504c15b"></a><!-- doxytag: member="TCLAP::UnlabeledMultiArg::shortID" ref="a5971af8f29fa4d798ffde3293504c15b" args="(const std::string &amp;val=&quot;val&quot;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html">TCLAP::UnlabeledMultiArg</a>&lt; T &gt;::shortID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>&quot;val&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the a short id string. </p>
<p>Used in the usage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- value to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1MultiArg.html#ac2c962112704b899f4c8b8565f2c4bb3">TCLAP::MultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="UnlabeledMultiArg_8h_source.html#l00271">271</a> of file <a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a>.</p>

<p>References <a class="el" href="MultiArg_8h_source.html#l00056">TCLAP::MultiArg&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UnlabeledMultiArg_8h_source.html">UnlabeledMultiArg.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
