<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::SpecificationException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1SpecificationException.html">SpecificationException</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::SpecificationException Class Reference</h1><!-- doxytag: class="TCLAP::SpecificationException" --><!-- doxytag: inherits="TCLAP::ArgException" -->
<p>Thrown from <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> and <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> when an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> is improperly specified, e.g.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArgException_8h_source.html">ArgException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::SpecificationException:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1SpecificationException__inherit__graph.png" border="0" usemap="#TCLAP_1_1SpecificationException_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1SpecificationException_inherit__map" id="TCLAP_1_1SpecificationException_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception." alt="" coords="37,5,203,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::SpecificationException:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1SpecificationException__coll__graph.png" border="0" usemap="#TCLAP_1_1SpecificationException_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1SpecificationException_coll__map" id="TCLAP_1_1SpecificationException_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception." alt="" coords="37,5,203,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1SpecificationException-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SpecificationException.html#ad817016f03ebf4fc371e168636132abd">SpecificationException</a> (const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ad817016f03ebf4fc371e168636132abd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Thrown from <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> and <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> when an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> is improperly specified, e.g. </p>
<p>same flag as another <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>, same name, etc. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00167">167</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad817016f03ebf4fc371e168636132abd"></a><!-- doxytag: member="TCLAP::SpecificationException::SpecificationException" ref="ad817016f03ebf4fc371e168636132abd" args="(const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SpecificationException::SpecificationException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>&quot;undefined&nbsp;exception&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>&quot;undefined&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>- The text of the exception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>- The text identifying the argument source of the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00176">176</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArgException_8h_source.html">ArgException.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
