<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::Arg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::Arg Class Reference</h1><!-- doxytag: class="TCLAP::Arg" -->
<p>A virtual base class that defines the essential data for all arguments.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Arg_8h_source.html">Arg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::Arg:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Arg__inherit__graph.png" border="0" usemap="#TCLAP_1_1Arg_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1Arg_inherit__map" id="TCLAP_1_1Arg_inherit__map">
<area shape="rect" id="node3" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified." alt="" coords="61,83,229,112"/><area shape="rect" id="node7" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument." alt="" coords="277,83,419,112"/><area shape="rect" id="node11" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value." alt="" coords="467,83,637,112"/><area shape="rect" id="node5" href="classTCLAP_1_1UnlabeledMultiArg.html" title="Just like a MultiArg, except that the arguments are unlabeled." alt="" coords="5,160,237,189"/><area shape="rect" id="node9" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument." alt="" coords="261,160,435,189"/><area shape="rect" id="node13" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value." alt="" coords="459,160,693,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::Arg:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Arg__coll__graph.png" border="0" usemap="#TCLAP_1_1Arg_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1Arg_coll__map" id="TCLAP_1_1Arg_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="5,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1Arg-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a15734a7cf52c8c4ab6df70f0997bbee3">~Arg</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a15734a7cf52c8c4ab6df70f0997bbee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9ff1564beeea2ef855f7fa483c37d0e2">addToList</a> (std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;argList) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds this to the specified list of Args.  <a href="#a9ff1564beeea2ef855f7fa483c37d0e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a61ffe2f660a76111d256f7b22a686146">processArg</a> (int *i, std::vector&lt; std::string &gt; &amp;args)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual method meant to handle the parsing and value assignment of the string on the command line.  <a href="#a61ffe2f660a76111d256f7b22a686146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a657a8d2842b7de9ced5a5a55db01d367">operator==</a> (const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;a) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator ==.  <a href="#a657a8d2842b7de9ced5a5a55db01d367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77">getFlag</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the argument flag.  <a href="#a22f616e81a423e794f13a9ae1549ac77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the argument name.  <a href="#a641ced141a56c74fee11d3e3a808f731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085">getDescription</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the argument description.  <a href="#a1943999fadcb4f28cecd6ba55ed0b085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c">isRequired</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the argument is required.  <a href="#a00a3cfdb2b6e9a111ad39cbd4978b96c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a58e3de560f364d0bb6bdf36ab533a6fd">forceRequired</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets _required to true.  <a href="#a58e3de560f364d0bb6bdf36ab533a6fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aec525c8092e56f7f5aa455e71bc72374">xorSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the _alreadySet value to true.  <a href="#aec525c8092e56f7f5aa455e71bc72374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355">isValueRequired</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether a value must be specified for argument.  <a href="#a1373d50d4b93c16db43c7600cf6d0355"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384">isSet</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the argument has already been set.  <a href="#a6af7a1e92b5d92fc2d90c1a95aab4384"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a33816b5ccc58a15f3a998480e5d988e2">isIgnoreable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the argument can be ignored, if desired.  <a href="#a33816b5ccc58a15f3a998480e5d988e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125">argMatches</a> (const std::string &amp;s) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A method that tests whether a string matches this argument.  <a href="#aac37b1b734b477e5d16f2037dba9c125"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a simple string representation of the argument.  <a href="#ac98a357568c21f0eb6ca2220b8a3d4a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">shortID</a> (const std::string &amp;valueId=&quot;val&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a short ID for the usage.  <a href="#aef8efaf3811162b2b2b2a84c6db280fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">longID</a> (const std::string &amp;valueId=&quot;val&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a long ID for the usage.  <a href="#aad93aff46e1fc67e3853765f565bfa96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a54595328e81f5fb77859563690faab25">trimFlag</a> (std::string &amp;flag, std::string &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trims a value off of the flag.  <a href="#a54595328e81f5fb77859563690faab25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7">_hasBlanks</a> (const std::string &amp;s) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a given string has blank chars, indicating that it is a combined <a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument.">SwitchArg</a>.  <a href="#a2eb0ffefe163218bdc8b4b7a33a974a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aae5c959f31af1a484a8af06f84a6e8b0">setRequireLabel</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the requireLabel.  <a href="#aae5c959f31af1a484a8af06f84a6e8b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9aef735d37ef95ca1b7dc7a07850b984">allowMore</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for MultiArgs and <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a> to determine whether args can still be set.  <a href="#a9aef735d37ef95ca1b7dc7a07850b984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae">acceptsMultipleValues</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use by output classes to determine whether an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> accepts multiple values.  <a href="#ad356870538a255d639e26b30330202ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> object and allows it to be reused by new command lines.  <a href="#ab5b5dc9a9b0381561f0684523f943a2c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a24165d31c1ec70777fb201356b6cdf6a">beginIgnoring</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin ignoring arguments since the "--" argument was specified.  <a href="#a24165d31c1ec70777fb201356b6cdf6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">ignoreRest</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to ignore the rest.  <a href="#a4d412155b8f9b4956e64e91c48e55a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">delimiter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The delimiter that separates an argument flag/name from the value.  <a href="#aadef6ca7e40f5b3d3fd03186976aea7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2">blankChar</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The char used as a place holder when SwitchArgs are combined.  <a href="#a0abd38f46dbf7d267078134a4817fbb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad">flagStartChar</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1">flagStartString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">nameStartString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a6ce0cbe4effd44679ca11f25e3c318e7">ignoreNameString</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name used to identify the ignore rest argument.  <a href="#a6ce0cbe4effd44679ca11f25e3c318e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad059b63424001b9aedb4c019e2854c3c">setDelimiter</a> (char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the delimiter for all arguments.  <a href="#ad059b63424001b9aedb4c019e2854c3c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">_checkWithVisitor</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the special handling described by the Vistitor.  <a href="#aa963d0d4c8cb297e1f4cf74143bf6d1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ab25a06db5edf82a5b965b641b3c63372">Arg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, bool valreq, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary constructor.  <a href="#ab25a06db5edf82a5b965b641b3c63372"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">_flag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The single char flag used to identify the argument.  <a href="#ae68407a0a8223023ad0ae3b9dc7986f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ac0f138057a99fb5d94ff4acb41a083aa">_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A single work namd indentifying the argument.  <a href="#ac0f138057a99fb5d94ff4acb41a083aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9882fe256eaab01ac53db54ac657d272">_description</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of the argument.  <a href="#a9882fe256eaab01ac53db54ac657d272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ad16408bd1ca4d8b1d14d6c5129545a84">_required</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicating whether the argument is required.  <a href="#ad16408bd1ca4d8b1d14d6c5129545a84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a2ed097a868e34a0c4f6062ead744ac54">_requireLabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label to be used in usage description.  <a href="#a2ed097a868e34a0c4f6062ead744ac54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a776682b7e19f4dc231bbad3d10034dfa">_valueRequired</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether a value is required for the argument.  <a href="#a776682b7e19f4dc231bbad3d10034dfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">_alreadySet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the argument has been set.  <a href="#a829e32129857d2683e5791a5df1208ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#aa9ff037e92c9fa5bd85e532f61899300">_visitor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to a vistitor object.  <a href="#aa9ff037e92c9fa5bd85e532f61899300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether this argument can be ignored, if desired.  <a href="#a9832bb7564f4ab472bd51b7b1bbc683f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#ab413bd1d8a7ecf3c89672ee23ef791ba">_xorSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the arg was set as part of an XOR and not on the command line.  <a href="#ab413bd1d8a7ecf3c89672ee23ef791ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">_acceptsMultipleValues</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A virtual base class that defines the essential data for all arguments. </p>
<p>This class, or one of its existing children, must be subclassed to do anything. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00064">64</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab25a06db5edf82a5b965b641b3c63372"></a><!-- doxytag: member="TCLAP::Arg::Arg" ref="ab25a06db5edf82a5b965b641b3c63372" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, bool valreq, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::Arg::Arg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>valreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Primary constructor. </p>
<p>YOU (yes you) should NEVER construct an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> directly, this is a base class that is extended by various children that are meant to be used. Use <a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument.">SwitchArg</a>, <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a>, <a class="el" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg</a>, <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a>, or <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html" title="Just like a MultiArg, except that the arguments are unlabeled.">UnlabeledMultiArg</a> instead.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The flag identifying the argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- The name identifying the argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- The description of the argument, used in the usage. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valreq</em>&nbsp;</td><td>- Whether the a value is required for the argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- The visitor checked by the argument. Defaults to NULL. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00462">462</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00098">_flag</a>, <a class="el" href="Arg_8h_source.html#l00107">_name</a>, <a class="el" href="Arg_8h_source.html#l00236">flagStartString()</a>, <a class="el" href="Arg_8h_source.html#l00250">ignoreNameString()</a>, <a class="el" href="Arg_8h_source.html#l00245">nameStartString()</a>, and <a class="el" href="Arg_8h_source.html#l00599">toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Arg_ab25a06db5edf82a5b965b641b3c63372_cgraph.png" border="0" usemap="#classTCLAP_1_1Arg_ab25a06db5edf82a5b965b641b3c63372_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1Arg_ab25a06db5edf82a5b965b641b3c63372_cgraph_map" id="classTCLAP_1_1Arg_ab25a06db5edf82a5b965b641b3c63372_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="465,19,671,48"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a6ce0cbe4effd44679ca11f25e3c318e7" title="The name used to identify the ignore rest argument." alt="" coords="184,31,411,60"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="459,111,677,140"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="217,84,377,114"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15734a7cf52c8c4ab6df70f0997bbee3"></a><!-- doxytag: member="TCLAP::Arg::~Arg" ref="a15734a7cf52c8c4ab6df70f0997bbee3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::Arg::~Arg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00503">503</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa963d0d4c8cb297e1f4cf74143bf6d1b"></a><!-- doxytag: member="TCLAP::Arg::_checkWithVisitor" ref="aa963d0d4c8cb297e1f4cf74143bf6d1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::Arg::_checkWithVisitor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the special handling described by the Vistitor. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00611">611</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00145">_visitor</a>, and <a class="el" href="Visitor_8h_source.html#l00048">TCLAP::Visitor::visit()</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00155">TCLAP::MultiSwitchArg::processArg()</a>, and <a class="el" href="MultiArg_8h_source.html#l00308">TCLAP::MultiArg&lt; T &gt;::processArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Arg_aa963d0d4c8cb297e1f4cf74143bf6d1b_cgraph.png" border="0" usemap="#classTCLAP_1_1Arg_aa963d0d4c8cb297e1f4cf74143bf6d1b_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1Arg_aa963d0d4c8cb297e1f4cf74143bf6d1b_cgraph_map" id="classTCLAP_1_1Arg_aa963d0d4c8cb297e1f4cf74143bf6d1b_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670" title="Does nothing." alt="" coords="280,5,435,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2eb0ffefe163218bdc8b4b7a33a974a7"></a><!-- doxytag: member="TCLAP::Arg::_hasBlanks" ref="a2eb0ffefe163218bdc8b4b7a33a974a7" args="(const std::string &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::Arg::_hasBlanks </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a given string has blank chars, indicating that it is a combined <a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument.">SwitchArg</a>. </p>
<p>Implementation of _hasBlanks.</p>
<p>If so, return true, otherwise return false. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- string to be checked. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00641">641</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00217">blankChar()</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="UnlabeledValueArg_8h_source.html#l00281">TCLAP::UnlabeledValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="UnlabeledMultiArg_8h_source.html#l00245">TCLAP::UnlabeledMultiArg&lt; T &gt;::processArg()</a>, and <a class="el" href="MultiArg_8h_source.html#l00308">TCLAP::MultiArg&lt; T &gt;::processArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Arg_a2eb0ffefe163218bdc8b4b7a33a974a7_cgraph.png" border="0" usemap="#classTCLAP_1_1Arg_a2eb0ffefe163218bdc8b4b7a33a974a7_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1Arg_a2eb0ffefe163218bdc8b4b7a33a974a7_cgraph_map" id="classTCLAP_1_1Arg_a2eb0ffefe163218bdc8b4b7a33a974a7_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined." alt="" coords="236,5,407,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad356870538a255d639e26b30330202ae"></a><!-- doxytag: member="TCLAP::Arg::acceptsMultipleValues" ref="ad356870538a255d639e26b30330202ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::Arg::acceptsMultipleValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use by output classes to determine whether an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> accepts multiple values. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00674">674</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00158">_acceptsMultipleValues</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">TCLAP::ZshCompletionOutput::getMutexList()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">TCLAP::ZshCompletionOutput::printArg()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00212">TCLAP::DocBookOutput::printShortArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff1564beeea2ef855f7fa483c37d0e2"></a><!-- doxytag: member="TCLAP::Arg::addToList" ref="a9ff1564beeea2ef855f7fa483c37d0e2" args="(std::list&lt; Arg * &gt; &amp;argList) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::Arg::addToList </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>argList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds this to the specified list of Args. </p>
<p>Overridden by Args that need to added to the end of the list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argList</em>&nbsp;</td><td>- The list to add this to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00664">664</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00418">TCLAP::CmdLine::add()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aef735d37ef95ca1b7dc7a07850b984"></a><!-- doxytag: member="TCLAP::Arg::allowMore" ref="a9aef735d37ef95ca1b7dc7a07850b984" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::Arg::allowMore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used for MultiArgs and <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a> to determine whether args can still be set. </p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1MultiArg.html#ab05097627c81cd65975fa1b99fae9bd0">TCLAP::MultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00669">669</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac37b1b734b477e5d16f2037dba9c125"></a><!-- doxytag: member="TCLAP::Arg::argMatches" ref="aac37b1b734b477e5d16f2037dba9c125" args="(const std::string &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::Arg::argMatches </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A method that tests whether a string matches this argument. </p>
<p>This is generally called by the <a class="el" href="classTCLAP_1_1Arg.html#a61ffe2f660a76111d256f7b22a686146" title="Pure virtual method meant to handle the parsing and value assignment of the string...">processArg()</a> method. This method could be re-implemented by a child to change how arguments are specified on the command line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- The string to be compared to the flag/name to determine whether the arg matches. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00590">590</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00098">_flag</a>, <a class="el" href="Arg_8h_source.html#l00107">_name</a>, <a class="el" href="Arg_8h_source.html#l00236">flagStartString()</a>, and <a class="el" href="Arg_8h_source.html#l00245">nameStartString()</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="SwitchArg_8h_source.html#l00223">TCLAP::SwitchArg::processArg()</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00155">TCLAP::MultiSwitchArg::processArg()</a>, and <a class="el" href="MultiArg_8h_source.html#l00308">TCLAP::MultiArg&lt; T &gt;::processArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Arg_aac37b1b734b477e5d16f2037dba9c125_cgraph.png" border="0" usemap="#classTCLAP_1_1Arg_aac37b1b734b477e5d16f2037dba9c125_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1Arg_aac37b1b734b477e5d16f2037dba9c125_cgraph_map" id="classTCLAP_1_1Arg_aac37b1b734b477e5d16f2037dba9c125_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="247,5,452,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="240,59,459,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24165d31c1ec70777fb201356b6cdf6a"></a><!-- doxytag: member="TCLAP::Arg::beginIgnoring" ref="a24165d31c1ec70777fb201356b6cdf6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TCLAP::Arg::beginIgnoring </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin ignoring arguments since the "--" argument was specified. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00200">200</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="IgnoreRestVisitor_8h_source.html#l00047">TCLAP::IgnoreRestVisitor::visit()</a>.</p>

</div>
</div>
<a class="anchor" id="a0abd38f46dbf7d267078134a4817fbb2"></a><!-- doxytag: member="TCLAP::Arg::blankChar" ref="a0abd38f46dbf7d267078134a4817fbb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char TCLAP::Arg::blankChar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The char used as a place holder when SwitchArgs are combined. </p>
<p>Currently set to the bell char (ASCII 7). </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00217">217</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00511">TCLAP::CmdLine::_emptyCombined()</a>, <a class="el" href="Arg_8h_source.html#l00641">_hasBlanks()</a>, and <a class="el" href="SwitchArg_8h_source.html#l00169">TCLAP::SwitchArg::combinedSwitchesMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="aadef6ca7e40f5b3d3fd03186976aea7e"></a><!-- doxytag: member="TCLAP::Arg::delimiter" ref="aadef6ca7e40f5b3d3fd03186976aea7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char TCLAP::Arg::delimiter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The delimiter that separates an argument flag/name from the value. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00211">211</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="SwitchArg_8h_source.html#l00169">TCLAP::SwitchArg::combinedSwitchesMatch()</a>, <a class="el" href="Arg_8h_source.html#l00523">longID()</a>, <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="MultiArg_8h_source.html#l00308">TCLAP::MultiArg&lt; T &gt;::processArg()</a>, <a class="el" href="Arg_8h_source.html#l00505">shortID()</a>, and <a class="el" href="Arg_8h_source.html#l00620">trimFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9f6af439993e9151bd5a6cd2a63dad"></a><!-- doxytag: member="TCLAP::Arg::flagStartChar" ref="a7f9f6af439993e9151bd5a6cd2a63dad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char TCLAP::Arg::flagStartChar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00226">226</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00224">TCLAP_FLAGSTARTCHAR</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00511">TCLAP::CmdLine::_emptyCombined()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">TCLAP::ZshCompletionOutput::getMutexList()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">TCLAP::ZshCompletionOutput::printOption()</a>.</p>

</div>
</div>
<a class="anchor" id="af8e739295b0f75028e7bff6d670d97a1"></a><!-- doxytag: member="TCLAP::Arg::flagStartString" ref="af8e739295b0f75028e7bff6d670d97a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string TCLAP::Arg::flagStartString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00236">236</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00234">TCLAP_FLAGSTARTSTRING</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00462">Arg()</a>, <a class="el" href="Arg_8h_source.html#l00590">argMatches()</a>, <a class="el" href="SwitchArg_8h_source.html#l00169">TCLAP::SwitchArg::combinedSwitchesMatch()</a>, <a class="el" href="Arg_8h_source.html#l00523">longID()</a>, <a class="el" href="Arg_8h_source.html#l00505">shortID()</a>, and <a class="el" href="Arg_8h_source.html#l00599">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a58e3de560f364d0bb6bdf36ab533a6fd"></a><!-- doxytag: member="TCLAP::Arg::forceRequired" ref="a58e3de560f364d0bb6bdf36ab533a6fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::Arg::forceRequired </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets _required to true. </p>
<p>This is used by the <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a>. You really have no reason to ever use it. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00650">650</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00117">_required</a>.</p>

</div>
</div>
<a class="anchor" id="a1943999fadcb4f28cecd6ba55ed0b085"></a><!-- doxytag: member="TCLAP::Arg::getDescription" ref="a1943999fadcb4f28cecd6ba55ed0b085" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::Arg::getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the argument description. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00554">554</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00112">_description</a>, <a class="el" href="Arg_8h_source.html#l00117">_required</a>, and <a class="el" href="Arg_8h_source.html#l00123">_requireLabel</a>.</p>

<p>Referenced by <a class="el" href="UnlabeledValueArg_8h_source.html#l00325">TCLAP::UnlabeledValueArg&lt; T &gt;::operator==()</a>, <a class="el" href="UnlabeledMultiArg_8h_source.html#l00285">TCLAP::UnlabeledMultiArg&lt; T &gt;::operator==()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">TCLAP::ZshCompletionOutput::printOption()</a>.</p>

</div>
</div>
<a class="anchor" id="a22f616e81a423e794f13a9ae1549ac77"></a><!-- doxytag: member="TCLAP::Arg::getFlag" ref="a22f616e81a423e794f13a9ae1549ac77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; TCLAP::Arg::getFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the argument flag. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00567">567</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00098">_flag</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">TCLAP::ZshCompletionOutput::getMutexList()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">TCLAP::ZshCompletionOutput::printOption()</a>.</p>

</div>
</div>
<a class="anchor" id="a641ced141a56c74fee11d3e3a808f731"></a><!-- doxytag: member="TCLAP::Arg::getName" ref="a641ced141a56c74fee11d3e3a808f731" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; TCLAP::Arg::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the argument name. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00569">569</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00107">_name</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">TCLAP::ZshCompletionOutput::getMutexList()</a>, <a class="el" href="UnlabeledValueArg_8h_source.html#l00325">TCLAP::UnlabeledValueArg&lt; T &gt;::operator==()</a>, <a class="el" href="UnlabeledMultiArg_8h_source.html#l00285">TCLAP::UnlabeledMultiArg&lt; T &gt;::operator==()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">TCLAP::ZshCompletionOutput::printArg()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">TCLAP::ZshCompletionOutput::printOption()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce0cbe4effd44679ca11f25e3c318e7"></a><!-- doxytag: member="TCLAP::Arg::ignoreNameString" ref="a6ce0cbe4effd44679ca11f25e3c318e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string TCLAP::Arg::ignoreNameString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name used to identify the ignore rest argument. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00250">250</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00462">Arg()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d412155b8f9b4956e64e91c48e55a3b"></a><!-- doxytag: member="TCLAP::Arg::ignoreRest" ref="a4d412155b8f9b4956e64e91c48e55a3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TCLAP::Arg::ignoreRest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to ignore the rest. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00205">205</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00444">TCLAP::CmdLine::parse()</a>, <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="SwitchArg_8h_source.html#l00223">TCLAP::SwitchArg::processArg()</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00155">TCLAP::MultiSwitchArg::processArg()</a>, and <a class="el" href="MultiArg_8h_source.html#l00308">TCLAP::MultiArg&lt; T &gt;::processArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a33816b5ccc58a15f3a998480e5d988e2"></a><!-- doxytag: member="TCLAP::Arg::isIgnoreable" ref="a33816b5ccc58a15f3a998480e5d988e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::Arg::isIgnoreable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the argument can be ignored, if desired. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00583">583</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">_ignoreable</a>.</p>

</div>
</div>
<a class="anchor" id="a00a3cfdb2b6e9a111ad39cbd4978b96c"></a><!-- doxytag: member="TCLAP::Arg::isRequired" ref="a00a3cfdb2b6e9a111ad39cbd4978b96c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::Arg::isRequired </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the argument is required. </p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1MultiArg.html#a3cb7fec92f3d70e0e455c6bc33fbebab">TCLAP::MultiArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00571">571</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00117">_required</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00418">TCLAP::CmdLine::add()</a>, <a class="el" href="XorHandler_8h_source.html#l00100">TCLAP::XorHandler::check()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">TCLAP::ZshCompletionOutput::printArg()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00212">TCLAP::DocBookOutput::printShortArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a6af7a1e92b5d92fc2d90c1a95aab4384"></a><!-- doxytag: member="TCLAP::Arg::isSet" ref="a6af7a1e92b5d92fc2d90c1a95aab4384" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::Arg::isSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the argument has already been set. </p>
<p>Only true if the arg has been matched on the command line. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00575">575</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00137">_alreadySet</a>, and <a class="el" href="Arg_8h_source.html#l00156">_xorSet</a>.</p>

<p>Referenced by <a class="el" href="XorHandler_8h_source.html#l00100">TCLAP::XorHandler::check()</a>.</p>

</div>
</div>
<a class="anchor" id="a1373d50d4b93c16db43c7600cf6d0355"></a><!-- doxytag: member="TCLAP::Arg::isValueRequired" ref="a1373d50d4b93c16db43c7600cf6d0355" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::Arg::isValueRequired </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether a value must be specified for argument. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00573">573</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00130">_valueRequired</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">TCLAP::ZshCompletionOutput::printOption()</a>.</p>

</div>
</div>
<a class="anchor" id="aad93aff46e1fc67e3853765f565bfa96"></a><!-- doxytag: member="TCLAP::Arg::longID" ref="aad93aff46e1fc67e3853765f565bfa96" args="(const std::string &amp;valueId=&quot;val&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::Arg::longID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>valueId</em> = <code>&quot;val&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a long ID for the usage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>valueId</em>&nbsp;</td><td>- The value used in the id. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1MultiArg.html#a16c00fbce6876bceabb3dab4723f7e79">TCLAP::MultiArg&lt; T &gt;</a>, <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a0b0aacc09c93462bab4347f86db0fccd">TCLAP::MultiSwitchArg</a>, <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca">TCLAP::UnlabeledMultiArg&lt; T &gt;</a>, <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460">TCLAP::UnlabeledValueArg&lt; T &gt;</a>, and <a class="el" href="classTCLAP_1_1ValueArg.html#a586d25c04c39ddf0e589605d79f72f8a">TCLAP::ValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00523">523</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00098">_flag</a>, <a class="el" href="Arg_8h_source.html#l00107">_name</a>, <a class="el" href="Arg_8h_source.html#l00130">_valueRequired</a>, <a class="el" href="Arg_8h_source.html#l00211">delimiter()</a>, <a class="el" href="Arg_8h_source.html#l00236">flagStartString()</a>, and <a class="el" href="Arg_8h_source.html#l00245">nameStartString()</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00418">TCLAP::CmdLine::add()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Arg_aad93aff46e1fc67e3853765f565bfa96_cgraph.png" border="0" usemap="#classTCLAP_1_1Arg_aad93aff46e1fc67e3853765f565bfa96_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1Arg_aad93aff46e1fc67e3853765f565bfa96_cgraph_map" id="classTCLAP_1_1Arg_aad93aff46e1fc67e3853765f565bfa96_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="229,5,395,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="209,59,415,88"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="203,112,421,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1df2134870528b80f9f35347fef6fd14"></a><!-- doxytag: member="TCLAP::Arg::nameStartString" ref="a1df2134870528b80f9f35347fef6fd14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string TCLAP::Arg::nameStartString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00245">245</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00243">TCLAP_NAMESTARTSTRING</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00462">Arg()</a>, <a class="el" href="Arg_8h_source.html#l00590">argMatches()</a>, <a class="el" href="SwitchArg_8h_source.html#l00169">TCLAP::SwitchArg::combinedSwitchesMatch()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">TCLAP::ZshCompletionOutput::getMutexList()</a>, <a class="el" href="Arg_8h_source.html#l00523">longID()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">TCLAP::ZshCompletionOutput::printOption()</a>, <a class="el" href="Arg_8h_source.html#l00505">shortID()</a>, and <a class="el" href="Arg_8h_source.html#l00599">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a657a8d2842b7de9ced5a5a55db01d367"></a><!-- doxytag: member="TCLAP::Arg::operator==" ref="a657a8d2842b7de9ced5a5a55db01d367" args="(const Arg &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::Arg::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operator ==. </p>
<p>Equality operator. Must be virtual to handle unlabeled args. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to be compared to this. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00546">546</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00098">_flag</a>, and <a class="el" href="Arg_8h_source.html#l00107">_name</a>.</p>

</div>
</div>
<a class="anchor" id="a61ffe2f660a76111d256f7b22a686146"></a><!-- doxytag: member="TCLAP::Arg::processArg" ref="a61ffe2f660a76111d256f7b22a686146" args="(int *i, std::vector&lt; std::string &gt; &amp;args)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TCLAP::Arg::processArg </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pure virtual method meant to handle the parsing and value assignment of the string on the command line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- Pointer the the current argument in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>- Mutable list of strings. What is passed in from main. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1MultiArg.html#a344d3cf2128c510f92825e421ea667c7">TCLAP::MultiArg&lt; T &gt;</a>, <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a91c3d349570f21d8af6dc90767d747a2">TCLAP::MultiSwitchArg</a>, <a class="el" href="classTCLAP_1_1SwitchArg.html#a624f98df6c4907efec95ffc353e9d08c">TCLAP::SwitchArg</a>, <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802">TCLAP::UnlabeledMultiArg&lt; T &gt;</a>, <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd">TCLAP::UnlabeledValueArg&lt; T &gt;</a>, and <a class="el" href="classTCLAP_1_1ValueArg.html#a71e6ee7c7324724b6fc067c5ffe31160">TCLAP::ValueArg&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b5dc9a9b0381561f0684523f943a2c"></a><!-- doxytag: member="TCLAP::Arg::reset" ref="ab5b5dc9a9b0381561f0684523f943a2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::Arg::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> object and allows it to be reused by new command lines. </p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1MultiArg.html#ab21f01f22978a1c0eea716399e9ff89b">TCLAP::MultiArg&lt; T &gt;</a>, <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4">TCLAP::MultiSwitchArg</a>, <a class="el" href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c">TCLAP::SwitchArg</a>, and <a class="el" href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14">TCLAP::ValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00679">679</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00137">_alreadySet</a>, and <a class="el" href="Arg_8h_source.html#l00156">_xorSet</a>.</p>

</div>
</div>
<a class="anchor" id="ad059b63424001b9aedb4c019e2854c3c"></a><!-- doxytag: member="TCLAP::Arg::setDelimiter" ref="ad059b63424001b9aedb4c019e2854c3c" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TCLAP::Arg::setDelimiter </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the delimiter for all arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The character that delimits flags/names from values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00256">256</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae5c959f31af1a484a8af06f84a6e8b0"></a><!-- doxytag: member="TCLAP::Arg::setRequireLabel" ref="aae5c959f31af1a484a8af06f84a6e8b0" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::Arg::setRequireLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the requireLabel. </p>
<p>Used by <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a>. You shouldn't ever use this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- Set the requireLabel to this value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00585">585</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00123">_requireLabel</a>.</p>

</div>
</div>
<a class="anchor" id="aef8efaf3811162b2b2b2a84c6db280fa"></a><!-- doxytag: member="TCLAP::Arg::shortID" ref="aef8efaf3811162b2b2b2a84c6db280fa" args="(const std::string &amp;valueId=&quot;val&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::Arg::shortID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>valueId</em> = <code>&quot;val&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a short ID for the usage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>valueId</em>&nbsp;</td><td>- The value used in the id. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1MultiArg.html#ac2c962112704b899f4c8b8565f2c4bb3">TCLAP::MultiArg&lt; T &gt;</a>, <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a083c07003f948691e94ce94d0b6376ed">TCLAP::MultiSwitchArg</a>, <a class="el" href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b">TCLAP::UnlabeledMultiArg&lt; T &gt;</a>, <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99">TCLAP::UnlabeledValueArg&lt; T &gt;</a>, and <a class="el" href="classTCLAP_1_1ValueArg.html#abb1eb22814d0a0da49c5f8bb57362d09">TCLAP::ValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00505">505</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00098">_flag</a>, <a class="el" href="Arg_8h_source.html#l00107">_name</a>, <a class="el" href="Arg_8h_source.html#l00117">_required</a>, <a class="el" href="Arg_8h_source.html#l00130">_valueRequired</a>, <a class="el" href="Arg_8h_source.html#l00211">delimiter()</a>, <a class="el" href="Arg_8h_source.html#l00236">flagStartString()</a>, and <a class="el" href="Arg_8h_source.html#l00245">nameStartString()</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">TCLAP::ZshCompletionOutput::printOption()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00212">TCLAP::DocBookOutput::printShortArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Arg_aef8efaf3811162b2b2b2a84c6db280fa_cgraph.png" border="0" usemap="#classTCLAP_1_1Arg_aef8efaf3811162b2b2b2a84c6db280fa_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1Arg_aef8efaf3811162b2b2b2a84c6db280fa_cgraph_map" id="classTCLAP_1_1Arg_aef8efaf3811162b2b2b2a84c6db280fa_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="237,5,403,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="217,59,423,88"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="211,112,429,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac98a357568c21f0eb6ca2220b8a3d4a2"></a><!-- doxytag: member="TCLAP::Arg::toString" ref="ac98a357568c21f0eb6ca2220b8a3d4a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::Arg::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a simple string representation of the argument. </p>
<p>Primarily for debugging. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00599">599</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00098">_flag</a>, <a class="el" href="Arg_8h_source.html#l00107">_name</a>, <a class="el" href="Arg_8h_source.html#l00236">flagStartString()</a>, and <a class="el" href="Arg_8h_source.html#l00245">nameStartString()</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00400">TCLAP::ValueArg&lt; T &gt;::_extractValue()</a>, <a class="el" href="MultiArg_8h_source.html#l00398">TCLAP::MultiArg&lt; T &gt;::_extractValue()</a>, <a class="el" href="Arg_8h_source.html#l00462">Arg()</a>, <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="SwitchArg_8h_source.html#l00223">TCLAP::SwitchArg::processArg()</a>, <a class="el" href="MultiArg_8h_source.html#l00308">TCLAP::MultiArg&lt; T &gt;::processArg()</a>, <a class="el" href="UnlabeledMultiArg_8h_source.html#l00187">TCLAP::UnlabeledMultiArg&lt; T &gt;::UnlabeledMultiArg()</a>, and <a class="el" href="UnlabeledValueArg_8h_source.html#l00213">TCLAP::UnlabeledValueArg&lt; T &gt;::UnlabeledValueArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Arg_ac98a357568c21f0eb6ca2220b8a3d4a2_cgraph.png" border="0" usemap="#classTCLAP_1_1Arg_ac98a357568c21f0eb6ca2220b8a3d4a2_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1Arg_ac98a357568c21f0eb6ca2220b8a3d4a2_cgraph_map" id="classTCLAP_1_1Arg_ac98a357568c21f0eb6ca2220b8a3d4a2_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="223,5,428,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="216,59,435,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54595328e81f5fb77859563690faab25"></a><!-- doxytag: member="TCLAP::Arg::trimFlag" ref="a54595328e81f5fb77859563690faab25" args="(std::string &amp;flag, std::string &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::Arg::trimFlag </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trims a value off of the flag. </p>
<p>Implementation of trimFlag.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The string from which the flag and value will be trimmed. Contains the flag once the value has been trimmed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- Where the value trimmed from the string will be stored. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00620">620</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00211">delimiter()</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, and <a class="el" href="MultiArg_8h_source.html#l00308">TCLAP::MultiArg&lt; T &gt;::processArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Arg_a54595328e81f5fb77859563690faab25_cgraph.png" border="0" usemap="#classTCLAP_1_1Arg_a54595328e81f5fb77859563690faab25_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1Arg_a54595328e81f5fb77859563690faab25_cgraph_map" id="classTCLAP_1_1Arg_a54595328e81f5fb77859563690faab25_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="217,5,383,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec525c8092e56f7f5aa455e71bc72374"></a><!-- doxytag: member="TCLAP::Arg::xorSet" ref="aec525c8092e56f7f5aa455e71bc72374" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::Arg::xorSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the _alreadySet value to true. </p>
<p>This is used by the <a class="el" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line...">XorHandler</a>. You really have no reason to ever use it. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00655">655</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00137">_alreadySet</a>, and <a class="el" href="Arg_8h_source.html#l00156">_xorSet</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a13130a9a5d22c57a6d42a8883c9b1e0f"></a><!-- doxytag: member="TCLAP::Arg::_acceptsMultipleValues" ref="a13130a9a5d22c57a6d42a8883c9b1e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">TCLAP::Arg::_acceptsMultipleValues</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00158">158</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00674">acceptsMultipleValues()</a>, and <a class="el" href="MultiArg_8h_source.html#l00234">TCLAP::MultiArg&lt; T &gt;::MultiArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a829e32129857d2683e5791a5df1208ec"></a><!-- doxytag: member="TCLAP::Arg::_alreadySet" ref="a829e32129857d2683e5791a5df1208ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">TCLAP::Arg::_alreadySet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the argument has been set. </p>
<p>Indicates that a value on the command line has matched the name/flag of this argument and the values have been set accordingly. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00137">137</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00575">isSet()</a>, <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="UnlabeledValueArg_8h_source.html#l00281">TCLAP::UnlabeledValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="UnlabeledMultiArg_8h_source.html#l00245">TCLAP::UnlabeledMultiArg&lt; T &gt;::processArg()</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00155">TCLAP::MultiSwitchArg::processArg()</a>, <a class="el" href="MultiArg_8h_source.html#l00308">TCLAP::MultiArg&lt; T &gt;::processArg()</a>, <a class="el" href="Arg_8h_source.html#l00679">reset()</a>, and <a class="el" href="Arg_8h_source.html#l00655">xorSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a9882fe256eaab01ac53db54ac657d272"></a><!-- doxytag: member="TCLAP::Arg::_description" ref="a9882fe256eaab01ac53db54ac657d272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1Arg.html#a9882fe256eaab01ac53db54ac657d272">TCLAP::Arg::_description</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the argument. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00112">112</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00554">getDescription()</a>, <a class="el" href="UnlabeledValueArg_8h_source.html#l00325">TCLAP::UnlabeledValueArg&lt; T &gt;::operator==()</a>, and <a class="el" href="UnlabeledMultiArg_8h_source.html#l00285">TCLAP::UnlabeledMultiArg&lt; T &gt;::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ae68407a0a8223023ad0ae3b9dc7986f5"></a><!-- doxytag: member="TCLAP::Arg::_flag" ref="ae68407a0a8223023ad0ae3b9dc7986f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">TCLAP::Arg::_flag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The single char flag used to identify the argument. </p>
<p>This value (preceded by a dash {-}), can be used to identify an argument on the command line. The _flag can be blank, in fact this is how unlabeled args work. Unlabeled args must override appropriate functions to get correct handling. Note that the _flag does NOT include the dash as part of the flag. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00098">98</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00462">Arg()</a>, <a class="el" href="Arg_8h_source.html#l00590">argMatches()</a>, <a class="el" href="SwitchArg_8h_source.html#l00169">TCLAP::SwitchArg::combinedSwitchesMatch()</a>, <a class="el" href="Arg_8h_source.html#l00567">getFlag()</a>, <a class="el" href="Arg_8h_source.html#l00523">longID()</a>, <a class="el" href="Arg_8h_source.html#l00546">operator==()</a>, <a class="el" href="Arg_8h_source.html#l00505">shortID()</a>, and <a class="el" href="Arg_8h_source.html#l00599">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a9832bb7564f4ab472bd51b7b1bbc683f"></a><!-- doxytag: member="TCLAP::Arg::_ignoreable" ref="a9832bb7564f4ab472bd51b7b1bbc683f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">TCLAP::Arg::_ignoreable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this argument can be ignored, if desired. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00150">150</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00583">isIgnoreable()</a>, <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="SwitchArg_8h_source.html#l00223">TCLAP::SwitchArg::processArg()</a>, <a class="el" href="MultiSwitchArg_8h_source.html#l00155">TCLAP::MultiSwitchArg::processArg()</a>, <a class="el" href="MultiArg_8h_source.html#l00308">TCLAP::MultiArg&lt; T &gt;::processArg()</a>, <a class="el" href="UnlabeledMultiArg_8h_source.html#l00187">TCLAP::UnlabeledMultiArg&lt; T &gt;::UnlabeledMultiArg()</a>, and <a class="el" href="UnlabeledValueArg_8h_source.html#l00213">TCLAP::UnlabeledValueArg&lt; T &gt;::UnlabeledValueArg()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f138057a99fb5d94ff4acb41a083aa"></a><!-- doxytag: member="TCLAP::Arg::_name" ref="ac0f138057a99fb5d94ff4acb41a083aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1Arg.html#ac0f138057a99fb5d94ff4acb41a083aa">TCLAP::Arg::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A single work namd indentifying the argument. </p>
<p>This value (preceded by two dashed {--}) can also be used to identify an argument on the command line. Note that the _name does NOT include the two dashes as part of the _name. The _name cannot be blank. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00107">107</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00462">Arg()</a>, <a class="el" href="Arg_8h_source.html#l00590">argMatches()</a>, <a class="el" href="Arg_8h_source.html#l00569">getName()</a>, <a class="el" href="Arg_8h_source.html#l00523">longID()</a>, <a class="el" href="UnlabeledValueArg_8h_source.html#l00325">TCLAP::UnlabeledValueArg&lt; T &gt;::operator==()</a>, <a class="el" href="UnlabeledMultiArg_8h_source.html#l00285">TCLAP::UnlabeledMultiArg&lt; T &gt;::operator==()</a>, <a class="el" href="Arg_8h_source.html#l00546">operator==()</a>, <a class="el" href="Arg_8h_source.html#l00505">shortID()</a>, and <a class="el" href="Arg_8h_source.html#l00599">toString()</a>.</p>

</div>
</div>
<a class="anchor" id="ad16408bd1ca4d8b1d14d6c5129545a84"></a><!-- doxytag: member="TCLAP::Arg::_required" ref="ad16408bd1ca4d8b1d14d6c5129545a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1Arg.html#ad16408bd1ca4d8b1d14d6c5129545a84">TCLAP::Arg::_required</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicating whether the argument is required. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00117">117</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00650">forceRequired()</a>, <a class="el" href="Arg_8h_source.html#l00554">getDescription()</a>, <a class="el" href="MultiArg_8h_source.html#l00383">TCLAP::MultiArg&lt; T &gt;::isRequired()</a>, <a class="el" href="Arg_8h_source.html#l00571">isRequired()</a>, and <a class="el" href="Arg_8h_source.html#l00505">shortID()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ed097a868e34a0c4f6062ead744ac54"></a><!-- doxytag: member="TCLAP::Arg::_requireLabel" ref="a2ed097a868e34a0c4f6062ead744ac54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1Arg.html#a2ed097a868e34a0c4f6062ead744ac54">TCLAP::Arg::_requireLabel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Label to be used in usage description. </p>
<p>Normally set to "required", but can be changed when necessary. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00123">123</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00554">getDescription()</a>, and <a class="el" href="Arg_8h_source.html#l00585">setRequireLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="a776682b7e19f4dc231bbad3d10034dfa"></a><!-- doxytag: member="TCLAP::Arg::_valueRequired" ref="a776682b7e19f4dc231bbad3d10034dfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1Arg.html#a776682b7e19f4dc231bbad3d10034dfa">TCLAP::Arg::_valueRequired</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether a value is required for the argument. </p>
<p>Note that the value may be required but the argument/value combination may not be, as specified by _required. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00130">130</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00573">isValueRequired()</a>, <a class="el" href="Arg_8h_source.html#l00523">longID()</a>, and <a class="el" href="Arg_8h_source.html#l00505">shortID()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ff037e92c9fa5bd85e532f61899300"></a><!-- doxytag: member="TCLAP::Arg::_visitor" ref="aa9ff037e92c9fa5bd85e532f61899300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a>* <a class="el" href="classTCLAP_1_1Arg.html#aa9ff037e92c9fa5bd85e532f61899300">TCLAP::Arg::_visitor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to a vistitor object. </p>
<p>The visitor allows special handling to occur as soon as the argument is matched. This defaults to NULL and should not be used unless absolutely necessary. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00145">145</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00611">_checkWithVisitor()</a>.</p>

</div>
</div>
<a class="anchor" id="ab413bd1d8a7ecf3c89672ee23ef791ba"></a><!-- doxytag: member="TCLAP::Arg::_xorSet" ref="ab413bd1d8a7ecf3c89672ee23ef791ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1Arg.html#ab413bd1d8a7ecf3c89672ee23ef791ba">TCLAP::Arg::_xorSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates that the arg was set as part of an XOR and not on the command line. </p>

<p>Definition at line <a class="el" href="Arg_8h_source.html#l00156">156</a> of file <a class="el" href="Arg_8h_source.html">Arg.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00575">isSet()</a>, <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, <a class="el" href="Arg_8h_source.html#l00679">reset()</a>, and <a class="el" href="Arg_8h_source.html#l00655">xorSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Arg_8h_source.html">Arg.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
