<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCLAP::XorHandler Member List</h1>This is the complete list of members for <a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a></td><td><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1XorHandler.html#a76f156bf36a8aede334801aa242f31b9">add</a>(std::vector&lt; Arg * &gt; &amp;ors)</td><td><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1XorHandler.html#a3df7722e4c4c5d331de69fc902336b00">check</a>(const Arg *a)</td><td><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d">contains</a>(const Arg *a)</td><td><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">getXorList</a>()</td><td><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1XorHandler.html#a257a855934eb343a0fad3c4e5fe5ff57">printLongUsage</a>(std::ostream &amp;os)</td><td><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1XorHandler.html#aca185a80e9df6e4250a230fa5aec7891">shortUsage</a>()</td><td><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1XorHandler.html#a195391f50b7fe5eb939c2f6d236f571e">XorHandler</a>()</td><td><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
