<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::ZshCompletionOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1ZshCompletionOutput.html">ZshCompletionOutput</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::ZshCompletionOutput Class Reference</h1><!-- doxytag: class="TCLAP::ZshCompletionOutput" --><!-- doxytag: inherits="TCLAP::CmdLineOutput" -->
<p>A class that generates a Zsh completion function as output from the <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout.">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> and its Args.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::ZshCompletionOutput:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput__inherit__graph.png" border="0" usemap="#TCLAP_1_1ZshCompletionOutput_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1ZshCompletionOutput_inherit__map" id="TCLAP_1_1ZshCompletionOutput_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement." alt="" coords="28,5,209,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::ZshCompletionOutput:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput__coll__graph.png" border="0" usemap="#TCLAP_1_1ZshCompletionOutput_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1ZshCompletionOutput_coll__map" id="TCLAP_1_1ZshCompletionOutput_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement." alt="" coords="28,5,209,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1ZshCompletionOutput-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3bf15bc96487b014092eb2bc97fdf1de">ZshCompletionOutput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7">usage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the usage to stdout.  <a href="#a3ea685b174fce7ddf2353129863b49d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a543e705918d769d3d6f4090c403ed0c9">version</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the version to stdout.  <a href="#a543e705918d769d3d6f4090c403ed0c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#abcd0ba63a2ac7675d085877fc4d3e8cf">failure</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior.  <a href="#abcd0ba63a2ac7675d085877fc4d3e8cf"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3fff80665ab8d6161de6451924c2b954">basename</a> (std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361">quoteSpecialChars</a> (std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#af3fceb65fc2c22ae8cc3c1df8a503184">getMutexList</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;_cmd, <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a33903e3aef02f50799726eb7789fb4d4">printOption</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *it, std::string mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a1d079ecf271977419432fb0caa72d035">printArg</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *it)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a170dd4ecb233984f3e2b6f853c82b1b0">theDelimiter</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that generates a Zsh completion function as output from the <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout.">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> and its Args. </p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00043">43</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bf15bc96487b014092eb2bc97fdf1de"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::ZshCompletionOutput" ref="a3bf15bc96487b014092eb2bc97fdf1de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ZshCompletionOutput::ZshCompletionOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00086">86</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">common</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3fff80665ab8d6161de6451924c2b954"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::basename" ref="a3fff80665ab8d6161de6451924c2b954" args="(std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::basename </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00155">155</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="abcd0ba63a2ac7675d085877fc4d3e8cf"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::failure" ref="abcd0ba63a2ac7675d085877fc4d3e8cf" args="(CmdLineInterface &amp;c, ArgException &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception.">ArgException</a> that caused the failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00129">129</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ArgException_8h_source.html#l00080">TCLAP::ArgException::what()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_abcd0ba63a2ac7675d085877fc4d3e8cf_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_abcd0ba63a2ac7675d085877fc4d3e8cf_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1ZshCompletionOutput_abcd0ba63a2ac7675d085877fc4d3e8cf_cgraph_map" id="classTCLAP_1_1ZshCompletionOutput_abcd0ba63a2ac7675d085877fc4d3e8cf_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83" title="Returns the arg id and error text." alt="" coords="332,5,540,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3fceb65fc2c22ae8cc3c1df8a503184"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::getMutexList" ref="af3fceb65fc2c22ae8cc3c1df8a503184" args="(CmdLineInterface &amp;_cmd, Arg *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::ZshCompletionOutput::getMutexList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">271</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00674">TCLAP::Arg::acceptsMultipleValues()</a>, <a class="el" href="Arg_8h_source.html#l00226">TCLAP::Arg::flagStartChar()</a>, <a class="el" href="Arg_8h_source.html#l00567">TCLAP::Arg::getFlag()</a>, <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler()</a>, <a class="el" href="XorHandler_8h_source.html#l00153">TCLAP::XorHandler::getXorList()</a>, and <a class="el" href="Arg_8h_source.html#l00245">TCLAP::Arg::nameStartString()</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_af3fceb65fc2c22ae8cc3c1df8a503184_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_af3fceb65fc2c22ae8cc3c1df8a503184_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1ZshCompletionOutput_af3fceb65fc2c22ae8cc3c1df8a503184_cgraph_map" id="classTCLAP_1_1ZshCompletionOutput_af3fceb65fc2c22ae8cc3c1df8a503184_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values." alt="" coords="407,5,665,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad" title="TCLAP::Arg::flagStartChar" alt="" coords="437,59,635,88"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag." alt="" coords="457,112,615,141"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name." alt="" coords="451,165,621,195"/><area shape="rect" id="node11" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler." alt="" coords="384,219,688,248"/><area shape="rect" id="node13" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182" title="TCLAP::XorHandler::getXorList" alt="" coords="421,272,651,301"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="427,325,645,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d079ecf271977419432fb0caa72d035"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::printArg" ref="a1d079ecf271977419432fb0caa72d035" args="(Arg *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::printArg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>it</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">164</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00674">TCLAP::Arg::acceptsMultipleValues()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">common</a>, <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>, and <a class="el" href="Arg_8h_source.html#l00571">TCLAP::Arg::isRequired()</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_a1d079ecf271977419432fb0caa72d035_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_a1d079ecf271977419432fb0caa72d035_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1ZshCompletionOutput_a1d079ecf271977419432fb0caa72d035_cgraph_map" id="classTCLAP_1_1ZshCompletionOutput_a1d079ecf271977419432fb0caa72d035_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values." alt="" coords="344,5,603,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name." alt="" coords="388,59,559,88"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required." alt="" coords="385,112,561,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33903e3aef02f50799726eb7789fb4d4"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::printOption" ref="a33903e3aef02f50799726eb7789fb4d4" args="(Arg *it, std::string mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::printOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>mutex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">190</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">common</a>, <a class="el" href="Arg_8h_source.html#l00226">TCLAP::Arg::flagStartChar()</a>, <a class="el" href="Arg_8h_source.html#l00554">TCLAP::Arg::getDescription()</a>, <a class="el" href="Arg_8h_source.html#l00567">TCLAP::Arg::getFlag()</a>, <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>, <a class="el" href="Arg_8h_source.html#l00573">TCLAP::Arg::isValueRequired()</a>, <a class="el" href="Arg_8h_source.html#l00245">TCLAP::Arg::nameStartString()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00136">quoteSpecialChars()</a>, <a class="el" href="Arg_8h_source.html#l00505">TCLAP::Arg::shortID()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00083">theDelimiter</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_a33903e3aef02f50799726eb7789fb4d4_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_a33903e3aef02f50799726eb7789fb4d4_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1ZshCompletionOutput_a33903e3aef02f50799726eb7789fb4d4_cgraph_map" id="classTCLAP_1_1ZshCompletionOutput_a33903e3aef02f50799726eb7789fb4d4_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad" title="TCLAP::Arg::flagStartChar" alt="" coords="448,5,645,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description." alt="" coords="443,59,651,88"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag." alt="" coords="468,112,625,141"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name." alt="" coords="461,165,632,195"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355" title="Indicates whether a value must be specified for argument." alt="" coords="441,219,652,248"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="776,296,995,325"/><area shape="rect" id="node15" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361" title="TCLAP::ZshCompletionOutput::quoteSpecialChars" alt="" coords="367,323,727,352"/><area shape="rect" id="node17" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage." alt="" coords="468,376,625,405"/><area shape="rect" id="node19" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="803,363,968,392"/><area shape="rect" id="node21" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="783,416,988,445"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aacd678921212eb6654d7f704da360361"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::quoteSpecialChars" ref="aacd678921212eb6654d7f704da360361" args="(std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::quoteSpecialChars </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00136">136</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea685b174fce7ddf2353129863b49d7"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::usage" ref="a3ea685b174fce7ddf2353129863b49d7" args="(CmdLineInterface &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the usage to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#a685b13db5bf6bbe5159e49169cd96bbe">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">106</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ZshCompletionOutput_8h_source.html#l00155">basename()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">TCLAP::CmdLineInterface::getDelimiter()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">getMutexList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">printArg()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00083">theDelimiter</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_a3ea685b174fce7ddf2353129863b49d7_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_a3ea685b174fce7ddf2353129863b49d7_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1ZshCompletionOutput_a3ea685b174fce7ddf2353129863b49d7_cgraph_map" id="classTCLAP_1_1ZshCompletionOutput_a3ea685b174fce7ddf2353129863b49d7_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1ZshCompletionOutput.html#a3fff80665ab8d6161de6451924c2b954" title="TCLAP::ZshCompletionOutput::basename" alt="" coords="343,5,649,35"/><area shape="rect" id="node5" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList." alt="" coords="357,59,635,88"/><area shape="rect" id="node7" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521" title="Returns the delimiter string." alt="" coords="349,112,643,141"/><area shape="rect" id="node9" href="classTCLAP_1_1ZshCompletionOutput.html#af3fceb65fc2c22ae8cc3c1df8a503184" title="TCLAP::ZshCompletionOutput::getMutexList" alt="" coords="332,219,660,248"/><area shape="rect" id="node25" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string." alt="" coords="333,429,659,459"/><area shape="rect" id="node27" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string." alt="" coords="357,483,635,512"/><area shape="rect" id="node29" href="classTCLAP_1_1ZshCompletionOutput.html#a1d079ecf271977419432fb0caa72d035" title="TCLAP::ZshCompletionOutput::printArg" alt="" coords="352,165,640,195"/><area shape="rect" id="node35" href="classTCLAP_1_1ZshCompletionOutput.html#a33903e3aef02f50799726eb7789fb4d4" title="TCLAP::ZshCompletionOutput::printOption" alt="" coords="340,376,652,405"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values." alt="" coords="761,59,1020,88"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad" title="TCLAP::Arg::flagStartChar" alt="" coords="792,376,989,405"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag." alt="" coords="812,323,969,352"/><area shape="rect" id="node17" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name." alt="" coords="805,112,976,141"/><area shape="rect" id="node19" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler." alt="" coords="739,219,1043,248"/><area shape="rect" id="node21" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182" title="TCLAP::XorHandler::getXorList" alt="" coords="776,165,1005,195"/><area shape="rect" id="node23" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="1120,428,1339,457"/><area shape="rect" id="node33" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required." alt="" coords="803,5,979,35"/><area shape="rect" id="node38" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description." alt="" coords="787,533,995,563"/><area shape="rect" id="node42" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355" title="Indicates whether a value must be specified for argument." alt="" coords="785,640,996,669"/><area shape="rect" id="node45" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361" title="TCLAP::ZshCompletionOutput::quoteSpecialChars" alt="" coords="711,480,1071,509"/><area shape="rect" id="node47" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage." alt="" coords="812,587,969,616"/><area shape="rect" id="node49" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="1147,613,1312,643"/><area shape="rect" id="node51" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="1127,560,1332,589"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a543e705918d769d3d6f4090c403ed0c9"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::version" ref="a543e705918d769d3d6f4090c403ed0c9" args="(CmdLineInterface &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the version to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ae052fea473132482296de55edb3dd480">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00101">101</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ZshCompletionOutput_a543e705918d769d3d6f4090c403ed0c9_cgraph.png" border="0" usemap="#classTCLAP_1_1ZshCompletionOutput_a543e705918d769d3d6f4090c403ed0c9_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1ZshCompletionOutput_a543e705918d769d3d6f4090c403ed0c9_cgraph_map" id="classTCLAP_1_1ZshCompletionOutput_a543e705918d769d3d6f4090c403ed0c9_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string." alt="" coords="340,5,617,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa1f1d51a31c32ca28df97c951aaad81"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::common" ref="aaa1f1d51a31c32ca28df97c951aaad81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">TCLAP::ZshCompletionOutput::common</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">82</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">printArg()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00086">ZshCompletionOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a170dd4ecb233984f3e2b6f853c82b1b0"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::theDelimiter" ref="a170dd4ecb233984f3e2b6f853c82b1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a170dd4ecb233984f3e2b6f853c82b1b0">TCLAP::ZshCompletionOutput::theDelimiter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00083">83</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
