<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::IgnoreRestVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html">IgnoreRestVisitor</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::IgnoreRestVisitor Class Reference</h1><!-- doxytag: class="TCLAP::IgnoreRestVisitor" --><!-- doxytag: inherits="TCLAP::Visitor" -->
<p>A Vistor that tells the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> to begin ignoring arguments after this one is parsed.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IgnoreRestVisitor_8h_source.html">IgnoreRestVisitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::IgnoreRestVisitor:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1IgnoreRestVisitor__inherit__graph.png" border="0" usemap="#TCLAP_1_1IgnoreRestVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1IgnoreRestVisitor_inherit__map" id="TCLAP_1_1IgnoreRestVisitor_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="41,5,159,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::IgnoreRestVisitor:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1IgnoreRestVisitor__coll__graph.png" border="0" usemap="#TCLAP_1_1IgnoreRestVisitor_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1IgnoreRestVisitor_coll__map" id="TCLAP_1_1IgnoreRestVisitor_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="41,5,159,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1IgnoreRestVisitor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html#a4cd949b7aeff99fba4a8494e02a1cb01">IgnoreRestVisitor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4cd949b7aeff99fba4a8494e02a1cb01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html#ac2a054ed72b16608a32021c65a600722">visit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets Arg::_ignoreRest.  <a href="#ac2a054ed72b16608a32021c65a600722"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Vistor that tells the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> to begin ignoring arguments after this one is parsed. </p>

<p>Definition at line <a class="el" href="IgnoreRestVisitor_8h_source.html#l00035">35</a> of file <a class="el" href="IgnoreRestVisitor_8h_source.html">IgnoreRestVisitor.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cd949b7aeff99fba4a8494e02a1cb01"></a><!-- doxytag: member="TCLAP::IgnoreRestVisitor::IgnoreRestVisitor" ref="a4cd949b7aeff99fba4a8494e02a1cb01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::IgnoreRestVisitor::IgnoreRestVisitor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="IgnoreRestVisitor_8h_source.html#l00042">42</a> of file <a class="el" href="IgnoreRestVisitor_8h_source.html">IgnoreRestVisitor.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac2a054ed72b16608a32021c65a600722"></a><!-- doxytag: member="TCLAP::IgnoreRestVisitor::visit" ref="ac2a054ed72b16608a32021c65a600722" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::IgnoreRestVisitor::visit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets Arg::_ignoreRest. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670">TCLAP::Visitor</a>.</p>

<p>Definition at line <a class="el" href="IgnoreRestVisitor_8h_source.html#l00047">47</a> of file <a class="el" href="IgnoreRestVisitor_8h_source.html">IgnoreRestVisitor.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00200">TCLAP::Arg::beginIgnoring()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1IgnoreRestVisitor_ac2a054ed72b16608a32021c65a600722_cgraph.png" border="0" usemap="#classTCLAP_1_1IgnoreRestVisitor_ac2a054ed72b16608a32021c65a600722_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1IgnoreRestVisitor_ac2a054ed72b16608a32021c65a600722_cgraph_map" id="classTCLAP_1_1IgnoreRestVisitor_ac2a054ed72b16608a32021c65a600722_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a24165d31c1ec70777fb201356b6cdf6a" title="Begin ignoring arguments since the &quot;&#45;&#45;&quot; argument was specified." alt="" coords="283,5,477,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IgnoreRestVisitor_8h_source.html">IgnoreRestVisitor.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
