<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::ArgException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::ArgException Class Reference</h1><!-- doxytag: class="TCLAP::ArgException" -->
<p>A simple class that defines and argument exception.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArgException_8h_source.html">ArgException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::ArgException:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ArgException__inherit__graph.png" border="0" usemap="#TCLAP_1_1ArgException_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1ArgException_inherit__map" id="TCLAP_1_1ArgException_inherit__map">
<area shape="rect" id="node3" href="classTCLAP_1_1ArgParseException.html" title="Thrown from within the child Arg classes when it fails to properly parse the argument..." alt="" coords="237,5,440,35"/><area shape="rect" id="node5" href="classTCLAP_1_1CmdLineParseException.html" title="Thrown from CmdLine when the arguments on the command line are not properly specified..." alt="" coords="220,59,457,88"/><area shape="rect" id="node7" href="classTCLAP_1_1SpecificationException.html" title="Thrown from Arg and CmdLine when an Arg is improperly specified, e.g." alt="" coords="224,112,453,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1ArgException-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#a67389912b628e95d530f8bb8de97b309">ArgException</a> (const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;, const std::string &amp;td=&quot;Generic <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a>&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a67389912b628e95d530f8bb8de97b309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#a5c5df6a814b05c623a01607fb82980f4">~ArgException</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a5c5df6a814b05c623a01607fb82980f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08">error</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error text.  <a href="#a0656dab88a7129bc288821bacd653d08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#a18ffd1ad34c1799865f8e03df4ebdff1">argId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the argument id.  <a href="#a18ffd1ad34c1799865f8e03df4ebdff1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83">what</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arg id and error text.  <a href="#af51c89da2e4ae54fc9d05038ea484c83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html#abd271955e1b808bb92f8db7a16ea7c95">typeDescription</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the exception.  <a href="#abd271955e1b808bb92f8db7a16ea7c95"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple class that defines and argument exception. </p>
<p>Should be caught whenever a <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> is created and parsed. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00036">36</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67389912b628e95d530f8bb8de97b309"></a><!-- doxytag: member="TCLAP::ArgException::ArgException" ref="a67389912b628e95d530f8bb8de97b309" args="(const std::string &amp;text=&quot;undefined exception&quot;, const std::string &amp;id=&quot;undefined&quot;, const std::string &amp;td=&quot;Generic ArgException&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ArgException::ArgException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>&quot;undefined&nbsp;exception&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>&quot;undefined&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>td</em> = <code>&quot;Generic&nbsp;<a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a>&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>- The text of the exception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>- The text identifying the argument source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>td</em>&nbsp;</td><td>- Text describing the type of <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception.">ArgException</a> it is. of the exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00047">47</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5df6a814b05c623a01607fb82980f4"></a><!-- doxytag: member="TCLAP::ArgException::~ArgException" ref="a5c5df6a814b05c623a01607fb82980f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TCLAP::ArgException::~ArgException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00059">59</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18ffd1ad34c1799865f8e03df4ebdff1"></a><!-- doxytag: member="TCLAP::ArgException::argId" ref="a18ffd1ad34c1799865f8e03df4ebdff1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::ArgException::argId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the argument id. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00069">69</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00131">TCLAP::StdOutput::failure()</a>.</p>

</div>
</div>
<a class="anchor" id="a0656dab88a7129bc288821bacd653d08"></a><!-- doxytag: member="TCLAP::ArgException::error" ref="a0656dab88a7129bc288821bacd653d08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::ArgException::error </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the error text. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00064">64</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00400">TCLAP::ValueArg&lt; T &gt;::_extractValue()</a>, <a class="el" href="MultiArg_8h_source.html#l00398">TCLAP::MultiArg&lt; T &gt;::_extractValue()</a>, and <a class="el" href="StdOutput_8h_source.html#l00131">TCLAP::StdOutput::failure()</a>.</p>

</div>
</div>
<a class="anchor" id="abd271955e1b808bb92f8db7a16ea7c95"></a><!-- doxytag: member="TCLAP::ArgException::typeDescription" ref="abd271955e1b808bb92f8db7a16ea7c95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::ArgException::typeDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the exception. </p>
<p>Used to explain and distinguish between different child exceptions. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00091">91</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

</div>
</div>
<a class="anchor" id="af51c89da2e4ae54fc9d05038ea484c83"></a><!-- doxytag: member="TCLAP::ArgException::what" ref="af51c89da2e4ae54fc9d05038ea484c83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TCLAP::ArgException::what </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the arg id and error text. </p>

<p>Definition at line <a class="el" href="ArgException_8h_source.html#l00080">80</a> of file <a class="el" href="ArgException_8h_source.html">ArgException.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00129">TCLAP::ZshCompletionOutput::failure()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00174">TCLAP::DocBookOutput::failure()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArgException_8h_source.html">ArgException.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
