<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: CmdLine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CmdLine.h File Reference</h1><code>#include &lt;<a class="el" href="SwitchArg_8h_source.html">tclap/SwitchArg.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="MultiSwitchArg_8h_source.html">tclap/MultiSwitchArg.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="UnlabeledValueArg_8h_source.html">tclap/UnlabeledValueArg.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="UnlabeledMultiArg_8h_source.html">tclap/UnlabeledMultiArg.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="XorHandler_8h_source.html">tclap/XorHandler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="HelpVisitor_8h_source.html">tclap/HelpVisitor.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="VersionVisitor_8h_source.html">tclap/VersionVisitor.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="IgnoreRestVisitor_8h_source.html">tclap/IgnoreRestVisitor.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="CmdLineOutput_8h_source.html">tclap/CmdLineOutput.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="StdOutput_8h_source.html">tclap/StdOutput.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Constraint_8h_source.html">tclap/Constraint.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ValuesConstraint_8h_source.html">tclap/ValuesConstraint.h</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for CmdLine.h:</div>
<div class="dynsection">
<div class="center"><img src="CmdLine_8h__incl.png" border="0" usemap="#CmdLine_8h_map" alt=""/></div>
<map name="CmdLine_8h_map" id="CmdLine_8h">
<area shape="rect" id="node3" href="SwitchArg_8h.html" title="tclap/SwitchArg.h" alt="" coords="245,160,384,189"/><area shape="rect" id="node42" href="MultiSwitchArg_8h.html" title="tclap/MultiSwitchArg.h" alt="" coords="75,83,245,112"/><area shape="rect" id="node47" href="UnlabeledValueArg_8h.html" title="tclap/UnlabeledValueArg.h" alt="" coords="903,83,1097,112"/><area shape="rect" id="node56" href="Constraint_8h.html" title="tclap/Constraint.h" alt="" coords="1979,315,2120,344"/><area shape="rect" id="node67" href="UnlabeledMultiArg_8h.html" title="tclap/UnlabeledMultiArg.h" alt="" coords="345,83,537,112"/><area shape="rect" id="node78" href="XorHandler_8h.html" title="tclap/XorHandler.h" alt="" coords="1816,160,1960,189"/><area shape="rect" id="node85" href="HelpVisitor_8h.html" title="tclap/HelpVisitor.h" alt="" coords="2632,237,2773,267"/><area shape="rect" id="node88" href="CmdLineOutput_8h.html" title="tclap/CmdLineOutput.h" alt="" coords="2432,315,2611,344"/><area shape="rect" id="node97" href="VersionVisitor_8h.html" title="tclap/VersionVisitor.h" alt="" coords="2448,237,2608,267"/><area shape="rect" id="node102" href="IgnoreRestVisitor_8h.html" title="tclap/IgnoreRestVisitor.h" alt="" coords="2035,160,2221,189"/><area shape="rect" id="node107" href="StdOutput_8h.html" title="tclap/StdOutput.h" alt="" coords="2397,83,2541,112"/><area shape="rect" id="node119" href="ValuesConstraint_8h.html" title="tclap/ValuesConstraint.h" alt="" coords="904,237,1091,267"/><area shape="rect" id="node9" href="Arg_8h.html" title="tclap/Arg.h" alt="" coords="1640,237,1733,267"/><area shape="rect" id="node23" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="1691,315,1853,344"/><area shape="rect" id="node28" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="2296,315,2408,344"/><area shape="rect" id="node30" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="2635,315,2829,344"/><area shape="rect" id="node38" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="1536,315,1667,344"/><area shape="rect" id="node40" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="1208,315,1376,344"/><area shape="rect" id="node51" href="ValueArg_8h.html" title="tclap/ValueArg.h" alt="" coords="1037,160,1168,189"/><area shape="rect" id="node64" href="OptionalUnlabeledTracker_8h.html" title="tclap/OptionalUnlabeledTracker.h" alt="" coords="523,160,763,189"/><area shape="rect" id="node71" href="MultiArg_8h.html" title="tclap/MultiArg.h" alt="" coords="837,160,963,189"/></map>
</div>

<p><a href="CmdLine_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLine.html">TCLAP::CmdLine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> classes.  <a href="classTCLAP_1_1CmdLine.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a5a9391091b2232ce2647aecd42ef82be">TCLAP::DelPtr</a> (T ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#add5aef761d6b2640f418a050b68a500e">TCLAP::ClearContainer</a> (C &amp;c)</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
