<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: CmdLineOutput.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CmdLineOutput.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<div class="dynheader">
Include dependency graph for CmdLineOutput.h:</div>
<div class="dynsection">
<div class="center"><img src="CmdLineOutput_8h__incl.png" border="0" usemap="#CmdLineOutput_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="CmdLineOutput_8h__dep__incl.png" border="0" usemap="#CmdLineOutput_8hdep_map" alt=""/></div>
<map name="CmdLineOutput_8hdep_map" id="CmdLineOutput_8hdep">
<area shape="rect" id="node3" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="258,160,351,189"/><area shape="rect" id="node5" href="DocBookOutput_8h.html" title="DocBookOutput.h" alt="" coords="23,83,165,112"/><area shape="rect" id="node7" href="HelpVisitor_8h.html" title="HelpVisitor.h" alt="" coords="189,83,293,112"/><area shape="rect" id="node10" href="StdOutput_8h.html" title="StdOutput.h" alt="" coords="317,83,423,112"/><area shape="rect" id="node13" href="VersionVisitor_8h.html" title="VersionVisitor.h" alt="" coords="447,83,570,112"/><area shape="rect" id="node16" href="ZshCompletionOutput_8h.html" title="ZshCompletionOutput.h" alt="" coords="594,83,778,112"/></map>
</div>

<p><a href="CmdLineOutput_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html">TCLAP::CmdLineOutput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interface that any output object must implement.  <a href="classTCLAP_1_1CmdLineOutput.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
