<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: CmdLineInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>CmdLineInterface.h</h1><a href="CmdLineInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/****************************************************************************** </span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> *  file:  CmdLineInterface.h</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span>
<a name="l00007"></a>00007 <span class="comment"> *  Copyright (c) 2004, Michael E. Smoot, Daniel Aarno.</span>
<a name="l00008"></a>00008 <span class="comment"> *  All rights reverved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  See the file COPYING in the top directory of this distribution for</span>
<a name="l00011"></a>00011 <span class="comment"> *  more information.</span>
<a name="l00012"></a>00012 <span class="comment"> *  </span>
<a name="l00013"></a>00013 <span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span>
<a name="l00014"></a>00014 <span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span>
<a name="l00015"></a>00015 <span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span>
<a name="l00016"></a>00016 <span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span>
<a name="l00017"></a>00017 <span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span>
<a name="l00018"></a>00018 <span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00019"></a>00019 <span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span>
<a name="l00020"></a>00020 <span class="comment"> *  </span>
<a name="l00021"></a>00021 <span class="comment"> *****************************************************************************/</span> 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef TCLAP_COMMANDLINE_INTERFACE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define TCLAP_COMMANDLINE_INTERFACE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>TCLAP {
<a name="l00034"></a>00034      
<a name="l00035"></a>00035 <span class="keyword">class </span>Arg;
<a name="l00036"></a>00036 <span class="keyword">class </span>CmdLineOutput;
<a name="l00037"></a>00037 <span class="keyword">class </span>XorHandler;
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classTCLAP_1_1CmdLineInterface.html">00043</a> <span class="keyword">class </span><a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="classTCLAP_1_1CmdLineInterface.html#a8c7faeca5a25a96e18312da9485a94e9">00050</a>         <span class="keyword">virtual</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a8c7faeca5a25a96e18312da9485a94e9" title="Destructor.">~CmdLineInterface</a>() {}
<a name="l00051"></a>00051 
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed.">add</a>( <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>&amp; a )=0;
<a name="l00057"></a>00057 
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed.">add</a>( <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>* a )=0;
<a name="l00063"></a>00063 
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a69859e3713623eb06c9c335248d9c83f" title="Add two Args that will be xor&amp;#39;d.">xorAdd</a>( <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>&amp; a, <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>&amp; b )=0;
<a name="l00072"></a>00072 
<a name="l00078"></a>00078         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a69859e3713623eb06c9c335248d9c83f" title="Add two Args that will be xor&amp;#39;d.">xorAdd</a>( std::vector&lt;Arg*&gt;&amp; xors )=0;
<a name="l00079"></a>00079 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a6649336bddfc8421148718a691fd89b4" title="Parses the command line.">parse</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * argv)=0;
<a name="l00086"></a>00086 
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a6649336bddfc8421148718a691fd89b4" title="Parses the command line.">parse</a>(std::vector&lt;std::string&gt;&amp; args);
<a name="l00093"></a>00093 
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <a class="code" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a>* <a class="code" href="classTCLAP_1_1CmdLineInterface.html#aebc72daedeaeb03e06bb2e6e0f00363d" title="Returns the CmdLineOutput object.">getOutput</a>()=0;
<a name="l00098"></a>00098 
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#ab208b32bd9489781509d7ecddf8a92a0">setOutput</a>(<a class="code" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a>* co)=0;
<a name="l00103"></a>00103 
<a name="l00107"></a>00107         <span class="keyword">virtual</span> std::string&amp; <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string.">getVersion</a>()=0;
<a name="l00108"></a>00108 
<a name="l00112"></a>00112         <span class="keyword">virtual</span> std::string&amp; <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string.">getProgramName</a>()=0;
<a name="l00113"></a>00113 
<a name="l00117"></a>00117         <span class="keyword">virtual</span> std::list&lt;Arg*&gt;&amp; <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList.">getArgList</a>()=0;
<a name="l00118"></a>00118 
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <a class="code" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&amp;#39;s that are to be XOR&amp;#39;d on the command line...">XorHandler</a>&amp; <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler.">getXorHandler</a>()=0;
<a name="l00123"></a>00123 
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521" title="Returns the delimiter string.">getDelimiter</a>()=0;
<a name="l00128"></a>00128 
<a name="l00132"></a>00132         <span class="keyword">virtual</span> std::string&amp; <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa" title="Returns the message string.">getMessage</a>()=0;
<a name="l00133"></a>00133 
<a name="l00138"></a>00138         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905" title="Indicates whether or not the help and version switches were created automatically...">hasHelpAndVersion</a>()=0;
<a name="l00139"></a>00139 
<a name="l00144"></a>00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1CmdLineInterface.html#a6b1fac8a9948ba7e28bc7844a18f39e4" title="Resets the instance as if it had just been constructed so that the instance can be...">reset</a>()=0;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 } <span class="comment">//namespace</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
