<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: CmdLineInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CmdLineInterface.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<div class="dynheader">
Include dependency graph for CmdLineInterface.h:</div>
<div class="dynsection">
<div class="center"><img src="CmdLineInterface_8h__incl.png" border="0" usemap="#CmdLineInterface_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="CmdLineInterface_8h__dep__incl.png" border="0" usemap="#CmdLineInterface_8hdep_map" alt=""/></div>
<map name="CmdLineInterface_8hdep_map" id="CmdLineInterface_8hdep">
<area shape="rect" id="node3" href="Arg_8h.html" title="Arg.h" alt="" coords="599,83,655,112"/><area shape="rect" id="node5" href="DocBookOutput_8h.html" title="DocBookOutput.h" alt="" coords="5,237,147,267"/><area shape="rect" id="node16" href="StdOutput_8h.html" title="StdOutput.h" alt="" coords="632,237,739,267"/><area shape="rect" id="node35" href="ZshCompletionOutput_8h.html" title="ZshCompletionOutput.h" alt="" coords="763,237,947,267"/><area shape="rect" id="node39" href="HelpVisitor_8h.html" title="HelpVisitor.h" alt="" coords="980,83,1084,112"/><area shape="rect" id="node43" href="VersionVisitor_8h.html" title="VersionVisitor.h" alt="" coords="1144,83,1267,112"/><area shape="rect" id="node7" href="IgnoreRestVisitor_8h.html" title="IgnoreRestVisitor.h" alt="" coords="288,160,437,189"/><area shape="rect" id="node11" href="MultiArg_8h.html" title="MultiArg.h" alt="" coords="461,160,549,189"/><area shape="rect" id="node19" href="SwitchArg_8h.html" title="SwitchArg.h" alt="" coords="987,160,1088,189"/><area shape="rect" id="node25" href="ValueArg_8h.html" title="ValueArg.h" alt="" coords="173,160,264,189"/><area shape="rect" id="node30" href="XorHandler_8h.html" title="XorHandler.h" alt="" coords="573,160,680,189"/><area shape="rect" id="node9" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="639,315,732,344"/><area shape="rect" id="node13" href="UnlabeledMultiArg_8h.html" title="UnlabeledMultiArg.h" alt="" coords="403,237,557,267"/><area shape="rect" id="node22" href="MultiSwitchArg_8h.html" title="MultiSwitchArg.h" alt="" coords="971,237,1104,267"/><area shape="rect" id="node27" href="UnlabeledValueArg_8h.html" title="UnlabeledValueArg.h" alt="" coords="171,237,328,267"/></map>
</div>

<p><a href="CmdLineInterface_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">TCLAP::CmdLineInterface</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base class that manages the command line definition and passes along the parsing to the appropriate <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> classes.  <a href="classTCLAP_1_1CmdLineInterface.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
