<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#TCLAP_1_1Arg_map"/>
<map name="TCLAP_1_1Arg_map" id="TCLAP_1_1Arg">
<area shape="rect" id="node1" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="7,59,103,88"/><area shape="rect" id="node3" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified." alt="" coords="153,5,321,35"/><area shape="rect" id="node7" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument." alt="" coords="167,59,308,88"/><area shape="rect" id="node11" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value." alt="" coords="152,112,323,141"/><area shape="rect" id="node5" href="classTCLAP_1_1UnlabeledMultiArg.html" title="Just like a MultiArg, except that the arguments are unlabeled." alt="" coords="373,5,605,35"/><area shape="rect" id="node9" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument." alt="" coords="403,59,576,88"/><area shape="rect" id="node13" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value." alt="" coords="372,112,607,141"/></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#TCLAP_1_1ArgException_map"/>
<map name="TCLAP_1_1ArgException_map" id="TCLAP_1_1ArgException">
<area shape="rect" id="node1" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception." alt="" coords="5,59,171,88"/><area shape="rect" id="node3" href="classTCLAP_1_1ArgParseException.html" title="Thrown from within the child Arg classes when it fails to properly parse the argument..." alt="" coords="237,5,440,35"/><area shape="rect" id="node5" href="classTCLAP_1_1CmdLineParseException.html" title="Thrown from CmdLine when the arguments on the command line are not properly specified..." alt="" coords="220,59,457,88"/><area shape="rect" id="node7" href="classTCLAP_1_1SpecificationException.html" title="Thrown from Arg and CmdLine when an Arg is improperly specified, e.g." alt="" coords="224,112,453,141"/></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01bool_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01bool_01_4_map" id="TCLAP_1_1ArgTraits_3_01bool_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html" title="bools have value&#45;like semantics." alt="" coords="7,5,196,35"/></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01char_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01char_01_4_map" id="TCLAP_1_1ArgTraits_3_01char_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01char_01_4.html" title="chars have value&#45;like semantics." alt="" coords="5,5,197,35"/></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01double_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01double_01_4_map" id="TCLAP_1_1ArgTraits_3_01double_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01double_01_4.html" title="doubles have value&#45;like semantics." alt="" coords="7,5,212,35"/></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01float_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01float_01_4_map" id="TCLAP_1_1ArgTraits_3_01float_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html" title="floats have value&#45;like semantics." alt="" coords="5,5,200,35"/></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01int_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01int_01_4_map" id="TCLAP_1_1ArgTraits_3_01int_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01int_01_4.html" title="ints have value&#45;like semantics." alt="" coords="5,5,187,35"/></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01long_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01long_01_4_map" id="TCLAP_1_1ArgTraits_3_01long_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01long_01_4.html" title="longs have value&#45;like semantics." alt="" coords="7,5,196,35"/></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01short_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01short_01_4_map" id="TCLAP_1_1ArgTraits_3_01short_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html" title="shorts have value&#45;like semantics." alt="" coords="7,5,204,35"/></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01std_1_1string_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01std_1_1string_01_4_map" id="TCLAP_1_1ArgTraits_3_01std_1_1string_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html" title="Strings have string like argument traits." alt="" coords="7,5,239,35"/></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01T_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01T_01_4_map" id="TCLAP_1_1ArgTraits_3_01T_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits.html" title="Arg traits are used to get compile type specialization when parsing argument values..." alt="" coords="5,5,176,35"/></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01unsigned_01char_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01unsigned_01char_01_4_map" id="TCLAP_1_1ArgTraits_3_01unsigned_01char_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html" title="unsigned chars have value&#45;like semantics." alt="" coords="7,5,260,35"/></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01unsigned_01int_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01unsigned_01int_01_4_map" id="TCLAP_1_1ArgTraits_3_01unsigned_01int_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html" title="unsigned ints have value&#45;like semantics." alt="" coords="7,5,249,35"/></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01unsigned_01long_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01unsigned_01long_01_4_map" id="TCLAP_1_1ArgTraits_3_01unsigned_01long_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html" title="unsigned longs have value&#45;like semantics." alt="" coords="5,5,259,35"/></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01unsigned_01short_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01unsigned_01short_01_4_map" id="TCLAP_1_1ArgTraits_3_01unsigned_01short_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html" title="unsigned shorts have value&#45;like semantics." alt="" coords="5,5,267,35"/></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#TCLAP_1_1ArgTraits_3_01wchar__t_01_4_map"/>
<map name="TCLAP_1_1ArgTraits_3_01wchar__t_01_4_map" id="TCLAP_1_1ArgTraits_3_01wchar__t_01_4">
<area shape="rect" id="node1" href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html" title="wchar_ts have value&#45;like semantics." alt="" coords="7,5,223,35"/></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#TCLAP_1_1CmdLineInterface_map"/>
<map name="TCLAP_1_1CmdLineInterface_map" id="TCLAP_1_1CmdLineInterface">
<area shape="rect" id="node1" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing..." alt="" coords="5,5,203,35"/><area shape="rect" id="node3" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing..." alt="" coords="252,5,385,35"/></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#TCLAP_1_1CmdLineOutput_map"/>
<map name="TCLAP_1_1CmdLineOutput_map" id="TCLAP_1_1CmdLineOutput">
<area shape="rect" id="node1" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement." alt="" coords="7,59,188,88"/><area shape="rect" id="node3" href="classTCLAP_1_1DocBookOutput.html" title="A class that generates DocBook output for usage() method for the given CmdLine and..." alt="" coords="259,5,443,35"/><area shape="rect" id="node5" href="classTCLAP_1_1StdOutput.html" title="A class that isolates any output from the CmdLine object so that it may be easily..." alt="" coords="277,59,424,88"/><area shape="rect" id="node7" href="classTCLAP_1_1ZshCompletionOutput.html" title="A class that generates a Zsh completion function as output from the usage() method..." alt="" coords="237,112,464,141"/></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#TCLAP_1_1Constraint_3_01T_01_4_map"/>
<map name="TCLAP_1_1Constraint_3_01T_01_4_map" id="TCLAP_1_1Constraint_3_01T_01_4">
<area shape="rect" id="node1" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint." alt="" coords="5,5,189,35"/><area shape="rect" id="node3" href="classTCLAP_1_1ValuesConstraint.html" title="A Constraint that constrains the Arg to only those values specified in the constraint..." alt="" coords="237,5,464,35"/></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#TCLAP_1_1ExitException_map"/>
<map name="TCLAP_1_1ExitException_map" id="TCLAP_1_1ExitException">
<area shape="rect" id="node1" href="classTCLAP_1_1ExitException.html" title="TCLAP::ExitException" alt="" coords="5,5,176,35"/></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#TCLAP_1_1OptionalUnlabeledTracker_map"/>
<map name="TCLAP_1_1OptionalUnlabeledTracker_map" id="TCLAP_1_1OptionalUnlabeledTracker">
<area shape="rect" id="node1" href="classTCLAP_1_1OptionalUnlabeledTracker.html" title="TCLAP::OptionalUnlabeledTracker" alt="" coords="7,5,249,35"/></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#TCLAP_1_1StringLike_map"/>
<map name="TCLAP_1_1StringLike_map" id="TCLAP_1_1StringLike">
<area shape="rect" id="node1" href="structTCLAP_1_1StringLike.html" title="A string like argument value type is a value that can be set using operator=(string)..." alt="" coords="5,5,147,35"/></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#TCLAP_1_1StringLikeTrait_map"/>
<map name="TCLAP_1_1StringLikeTrait_map" id="TCLAP_1_1StringLikeTrait">
<area shape="rect" id="node1" href="structTCLAP_1_1StringLikeTrait.html" title="A class can inherit from this object to make it have string like traits." alt="" coords="5,5,176,35"/></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#TCLAP_1_1ValueLike_map"/>
<map name="TCLAP_1_1ValueLike_map" id="TCLAP_1_1ValueLike">
<area shape="rect" id="node1" href="structTCLAP_1_1ValueLike.html" title="A value like argument value type is a value that can be set using operator&gt;&gt;..." alt="" coords="5,5,144,35"/></map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#TCLAP_1_1ValueLikeTrait_map"/>
<map name="TCLAP_1_1ValueLikeTrait_map" id="TCLAP_1_1ValueLikeTrait">
<area shape="rect" id="node1" href="structTCLAP_1_1ValueLikeTrait.html" title="A class can inherit from this object to make it have value like traits." alt="" coords="7,5,172,35"/></map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#TCLAP_1_1Visitor_map"/>
<map name="TCLAP_1_1Visitor_map" id="TCLAP_1_1Visitor">
<area shape="rect" id="node1" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="5,59,123,88"/><area shape="rect" id="node3" href="classTCLAP_1_1HelpVisitor.html" title="A Visitor object that calls the usage method of the given CmdLineOutput object for..." alt="" coords="193,5,340,35"/><area shape="rect" id="node5" href="classTCLAP_1_1IgnoreRestVisitor.html" title="A Vistor that tells the CmdLine to begin ignoring arguments after this one is parsed..." alt="" coords="172,59,361,88"/><area shape="rect" id="node7" href="classTCLAP_1_1VersionVisitor.html" title="A Vistor that will call the version method of the given CmdLineOutput for the specified..." alt="" coords="184,112,349,141"/></map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#TCLAP_1_1XorHandler_map"/>
<map name="TCLAP_1_1XorHandler_map" id="TCLAP_1_1XorHandler">
<area shape="rect" id="node1" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&#39;s that are to be XOR&#39;d on the command line..." alt="" coords="7,5,153,35"/></map></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
