<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: MultiArg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MultiArg.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="Arg_8h_source.html">tclap/Arg.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Constraint_8h_source.html">tclap/Constraint.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for MultiArg.h:</div>
<div class="dynsection">
<div class="center"><img src="MultiArg_8h__incl.png" border="0" usemap="#MultiArg_8h_map" alt=""/></div>
<map name="MultiArg_8h_map" id="MultiArg_8h">
<area shape="rect" id="node7" href="Arg_8h.html" title="tclap/Arg.h" alt="" coords="596,83,689,112"/><area shape="rect" id="node40" href="Constraint_8h.html" title="tclap/Constraint.h" alt="" coords="127,160,268,189"/><area shape="rect" id="node21" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="1332,160,1495,189"/><area shape="rect" id="node26" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="799,160,911,189"/><area shape="rect" id="node28" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="343,160,537,189"/><area shape="rect" id="node36" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="935,160,1065,189"/><area shape="rect" id="node38" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="1089,160,1257,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="MultiArg_8h__dep__incl.png" border="0" usemap="#MultiArg_8hdep_map" alt=""/></div>
<map name="MultiArg_8hdep_map" id="MultiArg_8hdep">
<area shape="rect" id="node3" href="UnlabeledMultiArg_8h.html" title="UnlabeledMultiArg.h" alt="" coords="5,83,160,112"/><area shape="rect" id="node5" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="36,160,129,189"/></map>
</div>

<p><a href="MultiArg_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1MultiArg.html">TCLAP::MultiArg&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An argument that allows multiple values of type T to be specified.  <a href="classTCLAP_1_1MultiArg.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
