<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: StandardTraits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StandardTraits.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="StandardTraits_8h__dep__incl.png" border="0" usemap="#StandardTraits_8hdep_map" alt=""/></div>
<map name="StandardTraits_8hdep_map" id="StandardTraits_8hdep">
<area shape="rect" id="node3" href="Arg_8h.html" title="Arg.h" alt="" coords="531,83,587,112"/><area shape="rect" id="node5" href="DocBookOutput_8h.html" title="DocBookOutput.h" alt="" coords="368,237,509,267"/><area shape="rect" id="node7" href="IgnoreRestVisitor_8h.html" title="IgnoreRestVisitor.h" alt="" coords="627,160,776,189"/><area shape="rect" id="node11" href="MultiArg_8h.html" title="MultiArg.h" alt="" coords="808,160,896,189"/><area shape="rect" id="node16" href="StdOutput_8h.html" title="StdOutput.h" alt="" coords="187,237,293,267"/><area shape="rect" id="node19" href="SwitchArg_8h.html" title="SwitchArg.h" alt="" coords="987,160,1088,189"/><area shape="rect" id="node25" href="ValueArg_8h.html" title="ValueArg.h" alt="" coords="103,160,193,189"/><area shape="rect" id="node30" href="XorHandler_8h.html" title="XorHandler.h" alt="" coords="385,160,492,189"/><area shape="rect" id="node35" href="ZshCompletionOutput_8h.html" title="ZshCompletionOutput.h" alt="" coords="533,237,717,267"/><area shape="rect" id="node9" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="708,315,801,344"/><area shape="rect" id="node13" href="UnlabeledMultiArg_8h.html" title="UnlabeledMultiArg.h" alt="" coords="792,237,947,267"/><area shape="rect" id="node22" href="MultiSwitchArg_8h.html" title="MultiSwitchArg.h" alt="" coords="971,237,1104,267"/><area shape="rect" id="node27" href="UnlabeledValueArg_8h.html" title="UnlabeledValueArg.h" alt="" coords="5,237,163,267"/></map>
</div>

<p><a href="StandardTraits_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01long_01_4.html">TCLAP::ArgTraits&lt; long &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">longs have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01long_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01int_01_4.html">TCLAP::ArgTraits&lt; int &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ints have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01int_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01short_01_4.html">TCLAP::ArgTraits&lt; short &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shorts have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01short_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01char_01_4.html">TCLAP::ArgTraits&lt; char &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chars have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01char_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html">TCLAP::ArgTraits&lt; unsigned long &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unsigned longs have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html">TCLAP::ArgTraits&lt; unsigned int &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unsigned ints have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html">TCLAP::ArgTraits&lt; unsigned short &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unsigned shorts have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html">TCLAP::ArgTraits&lt; unsigned char &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unsigned chars have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html">TCLAP::ArgTraits&lt; float &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">floats have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01float_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01double_01_4.html">TCLAP::ArgTraits&lt; double &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">doubles have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01double_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html">TCLAP::ArgTraits&lt; bool &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bools have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01bool_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html">TCLAP::ArgTraits&lt; wchar_t &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wchar_ts have value-like semantics.  <a href="structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html">TCLAP::ArgTraits&lt; std::string &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Strings have string like argument traits.  <a href="structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html#a06cca5c0de2e5803a67c63cde60a2dfb">TCLAP::SetString</a> (T &amp;dst, const std::string &amp;src)</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
