<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: SwitchArg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SwitchArg.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="Arg_8h_source.html">tclap/Arg.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for SwitchArg.h:</div>
<div class="dynsection">
<div class="center"><img src="SwitchArg_8h__incl.png" border="0" usemap="#SwitchArg_8h_map" alt=""/></div>
<map name="SwitchArg_8h_map" id="SwitchArg_8h">
<area shape="rect" id="node7" href="Arg_8h.html" title="tclap/Arg.h" alt="" coords="685,83,778,112"/><area shape="rect" id="node21" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="1261,160,1424,189"/><area shape="rect" id="node26" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="210,160,322,189"/><area shape="rect" id="node28" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="794,160,989,189"/><area shape="rect" id="node36" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="346,160,477,189"/><area shape="rect" id="node38" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="501,160,669,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="SwitchArg_8h__dep__incl.png" border="0" usemap="#SwitchArg_8hdep_map" alt=""/></div>
<map name="SwitchArg_8hdep_map" id="SwitchArg_8hdep">
<area shape="rect" id="node3" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="9,160,103,189"/><area shape="rect" id="node5" href="MultiSwitchArg_8h.html" title="MultiSwitchArg.h" alt="" coords="41,83,175,112"/></map>
</div>

<p><a href="SwitchArg_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html">TCLAP::SwitchArg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple switch argument.  <a href="classTCLAP_1_1SwitchArg.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
