<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: UnlabeledMultiArg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>UnlabeledMultiArg.h</h1><a href="UnlabeledMultiArg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/****************************************************************************** </span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> *  file:  UnlabeledMultiArg.h</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright (c) 2003, Michael E. Smoot.</span>
<a name="l00007"></a>00007 <span class="comment"> *  All rights reverved.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *  See the file COPYING in the top directory of this distribution for</span>
<a name="l00010"></a>00010 <span class="comment"> *  more information.</span>
<a name="l00011"></a>00011 <span class="comment"> *  </span>
<a name="l00012"></a>00012 <span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span>
<a name="l00013"></a>00013 <span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span>
<a name="l00014"></a>00014 <span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span>
<a name="l00015"></a>00015 <span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span>
<a name="l00016"></a>00016 <span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span>
<a name="l00017"></a>00017 <span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00018"></a>00018 <span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span>
<a name="l00019"></a>00019 <span class="comment"> *  </span>
<a name="l00020"></a>00020 <span class="comment"> *****************************************************************************/</span> 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef TCLAP_MULTIPLE_UNLABELED_ARGUMENT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define TCLAP_MULTIPLE_UNLABELED_ARGUMENT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="MultiArg_8h.html">tclap/MultiArg.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="OptionalUnlabeledTracker_8h.html">tclap/OptionalUnlabeledTracker.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>TCLAP {
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00040"></a><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html">00040</a> <span class="keyword">class </span><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html" title="Just like a MultiArg, except that the arguments are unlabeled.">UnlabeledMultiArg</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg</a>&lt;T&gt;
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">// If compiler has two stage name lookup (as gcc &gt;= 3.4 does)</span>
<a name="l00044"></a>00044     <span class="comment">// this is requried to prevent undef. symbols</span>
<a name="l00045"></a>00045     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg&lt;T&gt;::_ignoreable</a>;
<a name="l00046"></a>00046     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg&lt;T&gt;::_hasBlanks</a>;
<a name="l00047"></a>00047     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg&lt;T&gt;::_extractValue</a>;
<a name="l00048"></a>00048     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg&lt;T&gt;::_typeDesc</a>;
<a name="l00049"></a>00049     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg&lt;T&gt;::_name</a>;
<a name="l00050"></a>00050     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg&lt;T&gt;::_description</a>;
<a name="l00051"></a>00051     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg&lt;T&gt;::_alreadySet</a>;
<a name="l00052"></a>00052     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg&lt;T&gt;::toString</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">public</span>:
<a name="l00055"></a>00055         
<a name="l00073"></a>00073         <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807" title="Constructor.">UnlabeledMultiArg</a>( <span class="keyword">const</span> std::string&amp; name,
<a name="l00074"></a>00074                            <span class="keyword">const</span> std::string&amp; desc,
<a name="l00075"></a>00075                            <span class="keywordtype">bool</span> req,
<a name="l00076"></a>00076                            <span class="keyword">const</span> std::string&amp; typeDesc,
<a name="l00077"></a>00077                            <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,
<a name="l00078"></a>00078                            <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v = NULL );
<a name="l00097"></a>00097         <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807" title="Constructor.">UnlabeledMultiArg</a>( <span class="keyword">const</span> std::string&amp; name,
<a name="l00098"></a>00098                            <span class="keyword">const</span> std::string&amp; desc,
<a name="l00099"></a>00099                            <span class="keywordtype">bool</span> req,
<a name="l00100"></a>00100                            <span class="keyword">const</span> std::string&amp; typeDesc,
<a name="l00101"></a>00101                            <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; parser,
<a name="l00102"></a>00102                            <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,
<a name="l00103"></a>00103                            <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v = NULL );
<a name="l00104"></a>00104                          
<a name="l00120"></a>00120         <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807" title="Constructor.">UnlabeledMultiArg</a>( <span class="keyword">const</span> std::string&amp; name,
<a name="l00121"></a>00121                            <span class="keyword">const</span> std::string&amp; desc,
<a name="l00122"></a>00122                            <span class="keywordtype">bool</span> req,
<a name="l00123"></a>00123                            <a class="code" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint&lt;T&gt;</a>* constraint,
<a name="l00124"></a>00124                            <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,
<a name="l00125"></a>00125                            <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v = NULL );
<a name="l00126"></a>00126 
<a name="l00143"></a>00143         <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807" title="Constructor.">UnlabeledMultiArg</a>( <span class="keyword">const</span> std::string&amp; name, 
<a name="l00144"></a>00144                            <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00145"></a>00145                            <span class="keywordtype">bool</span> req,
<a name="l00146"></a>00146                            <a class="code" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint&lt;T&gt;</a>* constraint,
<a name="l00147"></a>00147                            <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; parser,
<a name="l00148"></a>00148                            <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,
<a name="l00149"></a>00149                            <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v = NULL );
<a name="l00150"></a>00150                          
<a name="l00159"></a>00159         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802" title="Handles the processing of the argument.">processArg</a>(<span class="keywordtype">int</span>* i, std::vector&lt;std::string&gt;&amp; args); 
<a name="l00160"></a>00160 
<a name="l00165"></a>00165         <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b" title="Returns the a short id string.">shortID</a>(<span class="keyword">const</span> std::string&amp; val=<span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00171"></a>00171         <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca" title="Returns the a long id string.">longID</a>(<span class="keyword">const</span> std::string&amp; val=<span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00177"></a>00177         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a059fa00203a9f643a10334fedbd43e39" title="Opertor ==.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>&amp; a) <span class="keyword">const</span>;
<a name="l00178"></a>00178 
<a name="l00183"></a>00183         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a290b15792de11abb5a4cf1c312d6a0d7" title="Pushes this to back of list rather than front.">addToList</a>( std::list&lt;Arg*&gt;&amp; argList ) <span class="keyword">const</span>;
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00187"></a><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807">00187</a> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807" title="Constructor.">UnlabeledMultiArg&lt;T&gt;::UnlabeledMultiArg</a>(<span class="keyword">const</span> std::string&amp; name, 
<a name="l00188"></a>00188                                         <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00189"></a>00189                                         <span class="keywordtype">bool</span> req,
<a name="l00190"></a>00190                                         <span class="keyword">const</span> std::string&amp; typeDesc,
<a name="l00191"></a>00191                                         <span class="keywordtype">bool</span> ignoreable,
<a name="l00192"></a>00192                                         <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v)
<a name="l00193"></a>00193 : <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc,  req, typeDesc, v)
<a name="l00194"></a>00194 { 
<a name="l00195"></a>00195     <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f" title="Whether this argument can be ignored, if desired.">_ignoreable</a> = ignoreable;
<a name="l00196"></a>00196     <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(<span class="keyword">true</span>, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument.">toString</a>());
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00200"></a><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a5c81005897f6b9673b39f5d1107f4074">00200</a> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807" title="Constructor.">UnlabeledMultiArg&lt;T&gt;::UnlabeledMultiArg</a>(<span class="keyword">const</span> std::string&amp; name, 
<a name="l00201"></a>00201                                         <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00202"></a>00202                                         <span class="keywordtype">bool</span> req,
<a name="l00203"></a>00203                                         <span class="keyword">const</span> std::string&amp; typeDesc,
<a name="l00204"></a>00204                                         <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; parser,
<a name="l00205"></a>00205                                         <span class="keywordtype">bool</span> ignoreable,
<a name="l00206"></a>00206                                         <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v)
<a name="l00207"></a>00207 : <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc,  req, typeDesc, v)
<a name="l00208"></a>00208 { 
<a name="l00209"></a>00209     <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f" title="Whether this argument can be ignored, if desired.">_ignoreable</a> = ignoreable;
<a name="l00210"></a>00210     <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(<span class="keyword">true</span>, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument.">toString</a>());
<a name="l00211"></a>00211     parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed.">add</a>( <span class="keyword">this</span> );
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00216"></a><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#aa065c76cd23b4acfe62c4b31d73dcf87">00216</a> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807" title="Constructor.">UnlabeledMultiArg&lt;T&gt;::UnlabeledMultiArg</a>(<span class="keyword">const</span> std::string&amp; name, 
<a name="l00217"></a>00217                                         <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00218"></a>00218                                         <span class="keywordtype">bool</span> req,
<a name="l00219"></a>00219                                         <a class="code" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint&lt;T&gt;</a>* constraint,
<a name="l00220"></a>00220                                         <span class="keywordtype">bool</span> ignoreable,
<a name="l00221"></a>00221                                         <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v)
<a name="l00222"></a>00222 : <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc,  req, constraint, v)
<a name="l00223"></a>00223 { 
<a name="l00224"></a>00224     <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f" title="Whether this argument can be ignored, if desired.">_ignoreable</a> = ignoreable;
<a name="l00225"></a>00225     <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(<span class="keyword">true</span>, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument.">toString</a>());
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00229"></a><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#ad3d8c37cd3c71deb2275b48115a59f11">00229</a> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a776c124bf343d0ecfb73e7cc28423807" title="Constructor.">UnlabeledMultiArg&lt;T&gt;::UnlabeledMultiArg</a>(<span class="keyword">const</span> std::string&amp; name, 
<a name="l00230"></a>00230                                         <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00231"></a>00231                                         <span class="keywordtype">bool</span> req,
<a name="l00232"></a>00232                                         <a class="code" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint&lt;T&gt;</a>* constraint,
<a name="l00233"></a>00233                                         <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; parser,
<a name="l00234"></a>00234                                         <span class="keywordtype">bool</span> ignoreable,
<a name="l00235"></a>00235                                         <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v)
<a name="l00236"></a>00236 : <a class="code" href="classTCLAP_1_1MultiArg.html" title="An argument that allows multiple values of type T to be specified.">MultiArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc,  req, constraint, v)
<a name="l00237"></a>00237 { 
<a name="l00238"></a>00238     <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f" title="Whether this argument can be ignored, if desired.">_ignoreable</a> = ignoreable;
<a name="l00239"></a>00239     <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(<span class="keyword">true</span>, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument.">toString</a>());
<a name="l00240"></a>00240     parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed.">add</a>( <span class="keyword">this</span> );
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00245"></a><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802">00245</a> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#aa5a35665519518dcb60e53d3a4858802" title="Handles the processing of the argument.">UnlabeledMultiArg&lt;T&gt;::processArg</a>(<span class="keywordtype">int</span> *i, std::vector&lt;std::string&gt;&amp; args) 
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7" title="Checks whether a given string has blank chars, indicating that it is a combined SwitchArg...">_hasBlanks</a>( args[*i] ) )
<a name="l00249"></a>00249         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">// never ignore an unlabeled multi arg</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="comment">// always take the first value, regardless of the start string </span>
<a name="l00255"></a>00255     <a class="code" href="classTCLAP_1_1MultiArg.html#a26cbf5e86ac66d876f9285f1fda22470" title="Extracts the value from the string.">_extractValue</a>( args[(*i)] );
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">/*</span>
<a name="l00258"></a>00258 <span class="comment">    // continue taking args until we hit the end or a start string </span>
<a name="l00259"></a>00259 <span class="comment">    while ( (unsigned int)(*i)+1 &lt; args.size() &amp;&amp;</span>
<a name="l00260"></a>00260 <span class="comment">            args[(*i)+1].find_first_of( Arg::flagStartString() ) != 0 &amp;&amp;</span>
<a name="l00261"></a>00261 <span class="comment">            args[(*i)+1].find_first_of( Arg::nameStartString() ) != 0 ) </span>
<a name="l00262"></a>00262 <span class="comment">        _extractValue( args[++(*i)] );</span>
<a name="l00263"></a>00263 <span class="comment">    */</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <a class="code" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec" title="Indicates whether the argument has been set.">_alreadySet</a> = <span class="keyword">true</span>;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00271"></a><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b">00271</a> std::string <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a5971af8f29fa4d798ffde3293504c15b" title="Returns the a short id string.">UnlabeledMultiArg&lt;T&gt;::shortID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span>
<a name="l00272"></a>00272 <span class="keyword"></span>{
<a name="l00273"></a>00273     <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&apos;t warn</span>
<a name="l00274"></a>00274     <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&lt;&quot;</span>) + <a class="code" href="classTCLAP_1_1MultiArg.html#a0f6a2b04fe15d1ede95165fc6e1949e8" title="The description of type T to be used in the usage.">_typeDesc</a> + <span class="stringliteral">&quot;&gt; ...&quot;</span>;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00278"></a><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca">00278</a> std::string <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a1e7262967b850fb30e1003890a45f1ca" title="Returns the a long id string.">UnlabeledMultiArg&lt;T&gt;::longID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword"></span>{
<a name="l00280"></a>00280     <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&apos;t warn</span>
<a name="l00281"></a>00281     <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&lt;&quot;</span>) + <a class="code" href="classTCLAP_1_1MultiArg.html#a0f6a2b04fe15d1ede95165fc6e1949e8" title="The description of type T to be used in the usage.">_typeDesc</a> + <span class="stringliteral">&quot;&gt;  (accepted multiple times)&quot;</span>;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00285"></a><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a059fa00203a9f643a10334fedbd43e39">00285</a> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a059fa00203a9f643a10334fedbd43e39" title="Opertor ==.">UnlabeledMultiArg&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>&amp; a)<span class="keyword"> const</span>
<a name="l00286"></a>00286 <span class="keyword"></span>{
<a name="l00287"></a>00287     <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#ac0f138057a99fb5d94ff4acb41a083aa" title="A single work namd indentifying the argument.">_name</a> == a.<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name.">getName</a>() || <a class="code" href="classTCLAP_1_1Arg.html#a9882fe256eaab01ac53db54ac657d272" title="Description of the argument.">_description</a> == a.<a class="code" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description.">getDescription</a>() )
<a name="l00288"></a>00288         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00289"></a>00289     <span class="keywordflow">else</span>
<a name="l00290"></a>00290         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00294"></a><a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a290b15792de11abb5a4cf1c312d6a0d7">00294</a> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1UnlabeledMultiArg.html#a290b15792de11abb5a4cf1c312d6a0d7" title="Pushes this to back of list rather than front.">UnlabeledMultiArg&lt;T&gt;::addToList</a>( std::list&lt;Arg*&gt;&amp; argList )<span class="keyword"> const</span>
<a name="l00295"></a>00295 <span class="keyword"></span>{
<a name="l00296"></a>00296     argList.push_back( const_cast&lt;Arg*&gt;(static_cast&lt;const Arg* const&gt;(<span class="keyword">this</span>)) );
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
