<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: UnlabeledValueArg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>UnlabeledValueArg.h</h1><a href="UnlabeledValueArg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/****************************************************************************** </span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> *  file:  UnlabeledValueArg.h</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span>
<a name="l00007"></a>00007 <span class="comment"> *  Copyright (c) 2004, Michael E. Smoot, Daniel Aarno.</span>
<a name="l00008"></a>00008 <span class="comment"> *  All rights reverved.</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> *  See the file COPYING in the top directory of this distribution for</span>
<a name="l00011"></a>00011 <span class="comment"> *  more information.</span>
<a name="l00012"></a>00012 <span class="comment"> *  </span>
<a name="l00013"></a>00013 <span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span>
<a name="l00014"></a>00014 <span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span>
<a name="l00015"></a>00015 <span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span>
<a name="l00016"></a>00016 <span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span>
<a name="l00017"></a>00017 <span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span>
<a name="l00018"></a>00018 <span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00019"></a>00019 <span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span>
<a name="l00020"></a>00020 <span class="comment"> *  </span>
<a name="l00021"></a>00021 <span class="comment"> *****************************************************************************/</span> 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef TCLAP_UNLABELED_VALUE_ARGUMENT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define TCLAP_UNLABELED_VALUE_ARGUMENT_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="ValueArg_8h.html">tclap/ValueArg.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="OptionalUnlabeledTracker_8h.html">tclap/OptionalUnlabeledTracker.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>TCLAP {
<a name="l00035"></a>00035 
<a name="l00042"></a>00042 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00043"></a><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html">00043</a> <span class="keyword">class </span><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a>&lt;T&gt;
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// If compiler has two stage name lookup (as gcc &gt;= 3.4 does)</span>
<a name="l00047"></a>00047     <span class="comment">// this is requried to prevent undef. symbols</span>
<a name="l00048"></a>00048     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg&lt;T&gt;::_ignoreable</a>;
<a name="l00049"></a>00049     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg&lt;T&gt;::_hasBlanks</a>;
<a name="l00050"></a>00050     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg&lt;T&gt;::_extractValue</a>;
<a name="l00051"></a>00051     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg&lt;T&gt;::_typeDesc</a>;
<a name="l00052"></a>00052     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg&lt;T&gt;::_name</a>;
<a name="l00053"></a>00053     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg&lt;T&gt;::_description</a>;
<a name="l00054"></a>00054     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg&lt;T&gt;::_alreadySet</a>;
<a name="l00055"></a>00055     <span class="keyword">using</span> <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg&lt;T&gt;::toString</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00080"></a>00080         <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee" title="UnlabeledValueArg constructor.">UnlabeledValueArg</a>( <span class="keyword">const</span> std::string&amp; name, 
<a name="l00081"></a>00081                            <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00082"></a>00082                            <span class="keywordtype">bool</span> req,
<a name="l00083"></a>00083                            T value,
<a name="l00084"></a>00084                            <span class="keyword">const</span> std::string&amp; typeDesc,
<a name="l00085"></a>00085                            <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,
<a name="l00086"></a>00086                            <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v = NULL); 
<a name="l00087"></a>00087 
<a name="l00110"></a>00110         <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee" title="UnlabeledValueArg constructor.">UnlabeledValueArg</a>( <span class="keyword">const</span> std::string&amp; name, 
<a name="l00111"></a>00111                            <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00112"></a>00112                            <span class="keywordtype">bool</span> req,
<a name="l00113"></a>00113                            T value,
<a name="l00114"></a>00114                            <span class="keyword">const</span> std::string&amp; typeDesc,
<a name="l00115"></a>00115                            <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; parser,
<a name="l00116"></a>00116                            <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,
<a name="l00117"></a>00117                            <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v = NULL );                     
<a name="l00118"></a>00118                         
<a name="l00138"></a>00138         <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee" title="UnlabeledValueArg constructor.">UnlabeledValueArg</a>( <span class="keyword">const</span> std::string&amp; name, 
<a name="l00139"></a>00139                            <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00140"></a>00140                            <span class="keywordtype">bool</span> req,
<a name="l00141"></a>00141                            T value,
<a name="l00142"></a>00142                            <a class="code" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint&lt;T&gt;</a>* constraint,
<a name="l00143"></a>00143                            <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,
<a name="l00144"></a>00144                            <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v = NULL ); 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         
<a name="l00167"></a>00167         <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee" title="UnlabeledValueArg constructor.">UnlabeledValueArg</a>( <span class="keyword">const</span> std::string&amp; name, 
<a name="l00168"></a>00168                            <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00169"></a>00169                            <span class="keywordtype">bool</span> req,
<a name="l00170"></a>00170                            T value,
<a name="l00171"></a>00171                            <a class="code" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint&lt;T&gt;</a>* constraint,
<a name="l00172"></a>00172                            <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; parser,
<a name="l00173"></a>00173                            <span class="keywordtype">bool</span> ignoreable = <span class="keyword">false</span>,
<a name="l00174"></a>00174                            <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v = NULL);
<a name="l00175"></a>00175                         
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd" title="Handles the processing of the argument.">processArg</a>(<span class="keywordtype">int</span>* i, std::vector&lt;std::string&gt;&amp; args); 
<a name="l00185"></a>00185 
<a name="l00189"></a>00189         <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99" title="Overrides shortID for specific behavior.">shortID</a>(<span class="keyword">const</span> std::string&amp; val=<span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00194"></a>00194         <span class="keyword">virtual</span> std::string <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460" title="Overrides longID for specific behavior.">longID</a>(<span class="keyword">const</span> std::string&amp; val=<span class="stringliteral">&quot;val&quot;</span>) <span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00199"></a>00199         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a74632cd4d169481518cb1a871f97b412" title="Overrides operator== for specific behavior.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>&amp; a ) <span class="keyword">const</span>;
<a name="l00200"></a>00200 
<a name="l00205"></a>00205         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a8670fc7797254e602d302318063f3515" title="Instead of pushing to the front of list, push to the back.">addToList</a>( std::list&lt;Arg*&gt;&amp; argList ) <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00212"></a>00212 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00213"></a><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee">00213</a> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee" title="UnlabeledValueArg constructor.">UnlabeledValueArg&lt;T&gt;::UnlabeledValueArg</a>(<span class="keyword">const</span> std::string&amp; name, 
<a name="l00214"></a>00214                                         <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00215"></a>00215                                         <span class="keywordtype">bool</span> req,
<a name="l00216"></a>00216                                         T val,
<a name="l00217"></a>00217                                         <span class="keyword">const</span> std::string&amp; typeDesc,
<a name="l00218"></a>00218                                         <span class="keywordtype">bool</span> ignoreable,
<a name="l00219"></a>00219                                         <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v)
<a name="l00220"></a>00220 : <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc, req, val, typeDesc, v)
<a name="l00221"></a>00221 { 
<a name="l00222"></a>00222     <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f" title="Whether this argument can be ignored, if desired.">_ignoreable</a> = ignoreable;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(req, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument.">toString</a>());
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00229"></a><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a9eafea8158d27a5af48e92f62debcf65">00229</a> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee" title="UnlabeledValueArg constructor.">UnlabeledValueArg&lt;T&gt;::UnlabeledValueArg</a>(<span class="keyword">const</span> std::string&amp; name, 
<a name="l00230"></a>00230                                         <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00231"></a>00231                                         <span class="keywordtype">bool</span> req,
<a name="l00232"></a>00232                                         T val,
<a name="l00233"></a>00233                                         <span class="keyword">const</span> std::string&amp; typeDesc,
<a name="l00234"></a>00234                                         <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; parser,
<a name="l00235"></a>00235                                         <span class="keywordtype">bool</span> ignoreable,
<a name="l00236"></a>00236                                         <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v)
<a name="l00237"></a>00237 : <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc, req, val, typeDesc, v)
<a name="l00238"></a>00238 { 
<a name="l00239"></a>00239     <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f" title="Whether this argument can be ignored, if desired.">_ignoreable</a> = ignoreable;
<a name="l00240"></a>00240     <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(req, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument.">toString</a>());
<a name="l00241"></a>00241     parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed.">add</a>( <span class="keyword">this</span> );
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00247"></a>00247 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00248"></a><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a2aa148ef6a2016bb3f32a33a7c644404">00248</a> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee" title="UnlabeledValueArg constructor.">UnlabeledValueArg&lt;T&gt;::UnlabeledValueArg</a>(<span class="keyword">const</span> std::string&amp; name, 
<a name="l00249"></a>00249                                         <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00250"></a>00250                                         <span class="keywordtype">bool</span> req,
<a name="l00251"></a>00251                                         T val,
<a name="l00252"></a>00252                                         <a class="code" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint&lt;T&gt;</a>* constraint,
<a name="l00253"></a>00253                                         <span class="keywordtype">bool</span> ignoreable,
<a name="l00254"></a>00254                                         <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v)
<a name="l00255"></a>00255 : <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc, req, val, constraint, v)
<a name="l00256"></a>00256 { 
<a name="l00257"></a>00257     <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f" title="Whether this argument can be ignored, if desired.">_ignoreable</a> = ignoreable;
<a name="l00258"></a>00258     <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(req, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument.">toString</a>());
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00262"></a><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#afd3af78fccd14f2654e9b2f981ead12f">00262</a> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#acba2fddd0719ccd90f48fcf06aaffbee" title="UnlabeledValueArg constructor.">UnlabeledValueArg&lt;T&gt;::UnlabeledValueArg</a>(<span class="keyword">const</span> std::string&amp; name, 
<a name="l00263"></a>00263                                         <span class="keyword">const</span> std::string&amp; desc, 
<a name="l00264"></a>00264                                         <span class="keywordtype">bool</span> req,
<a name="l00265"></a>00265                                         T val,
<a name="l00266"></a>00266                                         <a class="code" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint&lt;T&gt;</a>* constraint,
<a name="l00267"></a>00267                                         <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; parser,
<a name="l00268"></a>00268                                         <span class="keywordtype">bool</span> ignoreable,
<a name="l00269"></a>00269                                         <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>* v)
<a name="l00270"></a>00270 : <a class="code" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a>&lt;T&gt;(<span class="stringliteral">&quot;&quot;</span>, name, desc, req, val, constraint,  v)
<a name="l00271"></a>00271 { 
<a name="l00272"></a>00272     <a class="code" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f" title="Whether this argument can be ignored, if desired.">_ignoreable</a> = ignoreable;
<a name="l00273"></a>00273     <a class="code" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">OptionalUnlabeledTracker::check</a>(req, <a class="code" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument.">toString</a>());
<a name="l00274"></a>00274     parser.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed.">add</a>( <span class="keyword">this</span> );
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00280"></a>00280 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00281"></a><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd">00281</a> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd" title="Handles the processing of the argument.">UnlabeledValueArg&lt;T&gt;::processArg</a>(<span class="keywordtype">int</span> *i, std::vector&lt;std::string&gt;&amp; args) 
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     
<a name="l00284"></a>00284     <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec" title="Indicates whether the argument has been set.">_alreadySet</a> )
<a name="l00285"></a>00285         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00286"></a>00286     
<a name="l00287"></a>00287     <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7" title="Checks whether a given string has blank chars, indicating that it is a combined SwitchArg...">_hasBlanks</a>( args[*i] ) )
<a name="l00288"></a>00288         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">// never ignore an unlabeled arg</span>
<a name="l00291"></a>00291     
<a name="l00292"></a>00292     <a class="code" href="classTCLAP_1_1ValueArg.html#af0ecdb6537febfcaa322e7131d2b3bf8" title="Extracts the value from the string.">_extractValue</a>( args[*i] );
<a name="l00293"></a>00293     <a class="code" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec" title="Indicates whether the argument has been set.">_alreadySet</a> = <span class="keyword">true</span>;
<a name="l00294"></a>00294     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00300"></a>00300 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00301"></a><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99">00301</a> std::string <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99" title="Overrides shortID for specific behavior.">UnlabeledValueArg&lt;T&gt;::shortID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span>
<a name="l00302"></a>00302 <span class="keyword"></span>{
<a name="l00303"></a>00303     <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&apos;t warn</span>
<a name="l00304"></a>00304     <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&lt;&quot;</span>) + <a class="code" href="classTCLAP_1_1ValueArg.html#a78c5e5b67ce4bcebb57c886d9aa49259" title="A human readable description of the type to be parsed.">_typeDesc</a> + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00310"></a>00310 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00311"></a><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460">00311</a> std::string <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460" title="Overrides longID for specific behavior.">UnlabeledValueArg&lt;T&gt;::longID</a>(<span class="keyword">const</span> std::string&amp; val)<span class="keyword"> const</span>
<a name="l00312"></a>00312 <span class="keyword"></span>{
<a name="l00313"></a>00313     <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(val); <span class="comment">// Ignore input, don&apos;t warn</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">// Ideally we would like to be able to use RTTI to return the name</span>
<a name="l00316"></a>00316     <span class="comment">// of the type required for this argument.  However, g++ at least, </span>
<a name="l00317"></a>00317     <span class="comment">// doesn&apos;t appear to return terribly useful &quot;names&quot; of the types.  </span>
<a name="l00318"></a>00318     <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&lt;&quot;</span>) + <a class="code" href="classTCLAP_1_1ValueArg.html#a78c5e5b67ce4bcebb57c886d9aa49259" title="A human readable description of the type to be parsed.">_typeDesc</a> + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00324"></a>00324 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00325"></a><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a74632cd4d169481518cb1a871f97b412">00325</a> <span class="keywordtype">bool</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a74632cd4d169481518cb1a871f97b412" title="Overrides operator== for specific behavior.">UnlabeledValueArg&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>&amp; a )<span class="keyword"> const</span>
<a name="l00326"></a>00326 <span class="keyword"></span>{
<a name="l00327"></a>00327     <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1Arg.html#ac0f138057a99fb5d94ff4acb41a083aa" title="A single work namd indentifying the argument.">_name</a> == a.<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name.">getName</a>() || <a class="code" href="classTCLAP_1_1Arg.html#a9882fe256eaab01ac53db54ac657d272" title="Description of the argument.">_description</a> == a.<a class="code" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description.">getDescription</a>() )
<a name="l00328"></a>00328         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00329"></a>00329     <span class="keywordflow">else</span>
<a name="l00330"></a>00330         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00334"></a><a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a8670fc7797254e602d302318063f3515">00334</a> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1UnlabeledValueArg.html#a8670fc7797254e602d302318063f3515" title="Instead of pushing to the front of list, push to the back.">UnlabeledValueArg&lt;T&gt;::addToList</a>( std::list&lt;Arg*&gt;&amp; argList )<span class="keyword"> const</span>
<a name="l00335"></a>00335 <span class="keyword"></span>{
<a name="l00336"></a>00336     argList.push_back( const_cast&lt;Arg*&gt;(static_cast&lt;const Arg* const&gt;(<span class="keyword">this</span>)) );
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
