<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: UnlabeledValueArg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UnlabeledValueArg.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="ValueArg_8h_source.html">tclap/ValueArg.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="OptionalUnlabeledTracker_8h_source.html">tclap/OptionalUnlabeledTracker.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for UnlabeledValueArg.h:</div>
<div class="dynsection">
<div class="center"><img src="UnlabeledValueArg_8h__incl.png" border="0" usemap="#UnlabeledValueArg_8h_map" alt=""/></div>
<map name="UnlabeledValueArg_8h_map" id="UnlabeledValueArg_8h">
<area shape="rect" id="node7" href="ValueArg_8h.html" title="tclap/ValueArg.h" alt="" coords="1293,83,1424,112"/><area shape="rect" id="node52" href="OptionalUnlabeledTracker_8h.html" title="tclap/OptionalUnlabeledTracker.h" alt="" coords="1539,160,1779,189"/><area shape="rect" id="node11" href="Arg_8h.html" title="tclap/Arg.h" alt="" coords="704,160,797,189"/><area shape="rect" id="node44" href="Constraint_8h.html" title="tclap/Constraint.h" alt="" coords="91,237,232,267"/><area shape="rect" id="node25" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="1499,237,1661,267"/><area shape="rect" id="node30" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="813,237,925,267"/><area shape="rect" id="node32" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="307,237,501,267"/><area shape="rect" id="node40" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="949,237,1080,267"/><area shape="rect" id="node42" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="1104,237,1272,267"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="UnlabeledValueArg_8h__dep__incl.png" border="0" usemap="#UnlabeledValueArg_8hdep_map" alt=""/></div>
<map name="UnlabeledValueArg_8hdep_map" id="UnlabeledValueArg_8hdep">
<area shape="rect" id="node3" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="37,83,131,112"/></map>
</div>

<p><a href="UnlabeledValueArg_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1UnlabeledValueArg.html">TCLAP::UnlabeledValueArg&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The basic unlabeled argument that parses a value.  <a href="classTCLAP_1_1UnlabeledValueArg.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
