<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: ValuesConstraint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ValuesConstraint.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="Constraint_8h_source.html">tclap/Constraint.h</a>&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ValuesConstraint.h:</div>
<div class="dynsection">
<div class="center"><img src="ValuesConstraint_8h__incl.png" border="0" usemap="#ValuesConstraint_8h_map" alt=""/></div>
<map name="ValuesConstraint_8h_map" id="ValuesConstraint_8h">
<area shape="rect" id="node7" href="Constraint_8h.html" title="tclap/Constraint.h" alt="" coords="151,83,292,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ValuesConstraint_8h__dep__incl.png" border="0" usemap="#ValuesConstraint_8hdep_map" alt=""/></div>
<map name="ValuesConstraint_8hdep_map" id="ValuesConstraint_8hdep">
<area shape="rect" id="node3" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="32,83,125,112"/></map>
</div>

<p><a href="ValuesConstraint_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValuesConstraint.html">TCLAP::ValuesConstraint&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> that constrains the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to only those values specified in the constraint.  <a href="classTCLAP_1_1ValuesConstraint.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ValuesConstraint_8h.html#a91e904e6e4f21f803c49113b934e6966">HAVE_SSTREAM</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a91e904e6e4f21f803c49113b934e6966"></a><!-- doxytag: member="ValuesConstraint.h::HAVE_SSTREAM" ref="a91e904e6e4f21f803c49113b934e6966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SSTREAM</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ValuesConstraint_8h_source.html#l00033">33</a> of file <a class="el" href="ValuesConstraint_8h_source.html">ValuesConstraint.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
