<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: VersionVisitor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VersionVisitor.h File Reference</h1><code>#include &lt;<a class="el" href="CmdLineInterface_8h_source.html">tclap/CmdLineInterface.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="CmdLineOutput_8h_source.html">tclap/CmdLineOutput.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Visitor_8h_source.html">tclap/Visitor.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for VersionVisitor.h:</div>
<div class="dynsection">
<div class="center"><img src="VersionVisitor_8h__incl.png" border="0" usemap="#VersionVisitor_8h_map" alt=""/></div>
<map name="VersionVisitor_8h_map" id="VersionVisitor_8h">
<area shape="rect" id="node3" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="47,83,241,112"/><area shape="rect" id="node15" href="CmdLineOutput_8h.html" title="tclap/CmdLineOutput.h" alt="" coords="265,83,444,112"/><area shape="rect" id="node24" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="468,83,580,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="VersionVisitor_8h__dep__incl.png" border="0" usemap="#VersionVisitor_8hdep_map" alt=""/></div>
<map name="VersionVisitor_8hdep_map" id="VersionVisitor_8hdep">
<area shape="rect" id="node3" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="20,83,113,112"/></map>
</div>

<p><a href="VersionVisitor_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1VersionVisitor.html">TCLAP::VersionVisitor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Vistor that will call the version method of the given <a class="el" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a> for the specified <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object and then exit.  <a href="classTCLAP_1_1VersionVisitor.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
