<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: Visitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Visitor.h</h1><a href="Visitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/****************************************************************************** </span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> *  file:  Visitor.h</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span>
<a name="l00007"></a>00007 <span class="comment"> *  All rights reverved.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *  See the file COPYING in the top directory of this distribution for</span>
<a name="l00010"></a>00010 <span class="comment"> *  more information.</span>
<a name="l00011"></a>00011 <span class="comment"> *  </span>
<a name="l00012"></a>00012 <span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span>
<a name="l00013"></a>00013 <span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span>
<a name="l00014"></a>00014 <span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span>
<a name="l00015"></a>00015 <span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span>
<a name="l00016"></a>00016 <span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span>
<a name="l00017"></a>00017 <span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00018"></a>00018 <span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span>
<a name="l00019"></a>00019 <span class="comment"> *  </span>
<a name="l00020"></a>00020 <span class="comment"> *****************************************************************************/</span> 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef TCLAP_VISITOR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define TCLAP_VISITOR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>TCLAP {
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="classTCLAP_1_1Visitor.html">00031</a> <span class="keyword">class </span><a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="classTCLAP_1_1Visitor.html#a0d7198eaa0989abe3898ffd59dff7801">00038</a>         <a class="code" href="classTCLAP_1_1Visitor.html#a0d7198eaa0989abe3898ffd59dff7801" title="Constructor.">Visitor</a>() { }
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="classTCLAP_1_1Visitor.html#ace7cbebaab5dfc0ba1f17cd360dd6a55">00043</a>         <span class="keyword">virtual</span> <a class="code" href="classTCLAP_1_1Visitor.html#ace7cbebaab5dfc0ba1f17cd360dd6a55" title="Destructor.">~Visitor</a>() { }
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670">00048</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670" title="Does nothing.">visit</a>() { }
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
